// !$*UTF8*$!
{
	D04278C11175AF52003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BE1174B0DF00DA5FDE /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 10;
		rLoc = 305;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	D04278C21175AF52003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086C01174B0DF00DA5FDE /* ofxCvImage.h */;
		name = "ofxCvImage.h: 147";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 1581;
		vrLoc = 4737;
	};
	D04278CB1175AF52003AAAD1 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	D042793A1175B39B003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D04278CB1175AF52003AAAD1 /* ofImage.cpp */;
		name = "ofImage.cpp: 342";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1368;
		vrLoc = 7431;
	};
	D04279871175C751003AAAD1 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	D050868B1174B0DF00DA5FDE /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 21720}}";
			sepNavSelRange = "{16060, 88}";
			sepNavVisRange = "{14697, 3069}";
		};
	};
	D05086B51174B0DF00DA5FDE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1025}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2925}}";
			sepNavSelRange = "{1024, 67}";
			sepNavVisRange = "{337, 2001}";
		};
	};
	D05086BA1174B0DF00DA5FDE /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1005}}";
			sepNavSelRange = "{439, 18}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	D05086BD1174B0DF00DA5FDE /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5595}}";
			sepNavSelRange = "{6874, 0}";
			sepNavVisRange = "{5504, 2051}";
		};
	};
	D05086BE1174B0DF00DA5FDE /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2445}}";
			sepNavSelRange = "{305, 10}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	D05086C01174B0DF00DA5FDE /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2745}}";
			sepNavSelRange = "{4858, 0}";
			sepNavVisRange = "{4737, 1581}";
		};
	};
	D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1125}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{952, 1668}";
		};
	};
	D05087421174B35500DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087431174B35500DA5FDE /* Timer.cpp */;
		name = "Timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D05087431174B35500DA5FDE /* Timer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Timer.cpp;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.cpp;
		sourceTree = "<absolute>";
	};
	D05087441174B35500DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087451174B35500DA5FDE /* Timer.h */;
		name = "Timer.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 446;
		vrLoc = 312;
	};
	D05087451174B35500DA5FDE /* Timer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Timer.h;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.h;
		sourceTree = "<absolute>";
	};
	D05088701174DF0C00DA5FDE /* VideoInputController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 13785}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{782, 118}, {1151, 932}}";
		};
	};
	D05088711174DF0C00DA5FDE /* VideoInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1080}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{30, 1112}";
		};
	};
	D05088721174DF0C00DA5FDE /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D05088741174DF0C00DA5FDE /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 4980}}";
			sepNavSelRange = "{8437, 0}";
			sepNavVisRange = "{7798, 847}";
			sepNavWindowFrame = "{{208, 171}, {973, 936}}";
		};
	};
	D05088751174DF0C00DA5FDE /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1950}}";
			sepNavSelRange = "{1373, 110}";
			sepNavVisRange = "{644, 1026}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D05088761174DF0C00DA5FDE /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1065}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	D05088771174DF0C00DA5FDE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 875}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{84, 174}, {973, 936}}";
		};
	};
	D05088791174DF0C00DA5FDE /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 837}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	D050887A1174DF0C00DA5FDE /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 837}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	D05088841174DF0C00DA5FDE /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 894}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{15, 237}, {973, 936}}";
		};
	};
	D05088851174DF0C00DA5FDE /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{431, 19}";
			sepNavVisRange = "{0, 495}";
		};
	};
	D05088861174DF0C00DA5FDE /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{988, 52}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	D05088871174DF0C00DA5FDE /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	D05088881174DF0C00DA5FDE /* VideoInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1410}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D05088891174DF0C00DA5FDE /* VideoInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 901}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	D050888A1174DF0C00DA5FDE /* DisplayView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 645}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	D050888B1174DF0C00DA5FDE /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 894}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	D050888C1174DF0C00DA5FDE /* MainView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{305, 31}";
			sepNavVisRange = "{0, 414}";
		};
	};
	D050888D1174DF0C00DA5FDE /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	D050888E1174DF0C00DA5FDE /* SettingsView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D050888F1174DF0C00DA5FDE /* SettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	D05088901174DF0C00DA5FDE /* VideoInputView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 901}}";
			sepNavSelRange = "{1199, 124}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{225, 99}, {973, 936}}";
		};
	};
	D05088911174DF0C00DA5FDE /* VideoInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 901}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{546, 156}, {973, 936}}";
		};
	};
	D05088A41174DF4100DA5FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/openFrameworks/apps/projects/ShadowFighter/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D05088E81174E14E00DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1668;
		vrLoc = 952;
	};
	D0559FFE118594890038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F41178CA8C006933F8 /* Projection.h */;
		name = "Projection.h: 28";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	D055A03511859B2A0038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78EE1178C99B006933F8 /* ProjectionView.h */;
		name = "ProjectionView.h: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D055A03611859B2A0038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0650574118395DB00FF75CD /* GameInfoView.cpp */;
		name = "GameInfoView.cpp: 35";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	D055A11E1185C1180038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0661AF61184FEC6009000D9 /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D055A1201185C1180038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 44";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1657;
		vrLoc = 45;
	};
	D055A1431185C8170038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815D2911776DFA00DFE2D4 /* VisualFeedback.cpp */;
		name = "VisualFeedback.cpp: 39";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D055A373118612A40038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	D055A4DA11862A9D0038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06732DF11806AFB006B0C1F /* Blob.cpp */;
		name = "Blob.cpp: 13";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	D055A51B118646260038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088901174DF0C00DA5FDE /* VideoInputView.cpp */;
		name = "VideoInputView.cpp: 41";
		rLen = 124;
		rLoc = 1199;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	D055A51C118646260038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088911174DF0C00DA5FDE /* VideoInputView.h */;
		name = "VideoInputView.h: 35";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	D055A53011864FCA0038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1F1175418D0023D731 /* KeyboardController.cpp */;
		name = "KeyboardController.cpp: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	D055A61611866DE80038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088711174DF0C00DA5FDE /* VideoInputController.h */;
		name = "VideoInputController.h: 37";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	D055A62B1186C4BF0038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088891174DF0C00DA5FDE /* VideoInput.h */;
		name = "VideoInput.h: 38";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	D055A62C1186C4BF0038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	D055A63E1186CF920038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06732E011806AFB006B0C1F /* Blob.h */;
		name = "Blob.h: 30";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	D055A6691186D3940038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1E1175418D0023D731 /* KeyboardController.h */;
		name = "KeyboardController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	D055A66B1186D3940038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 54";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1431;
		vrLoc = 418;
	};
	D055A6841186D5090038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 193";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1255;
		vrLoc = 7370;
	};
	D055A6851186D5090038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 481";
		rLen = 0;
		rLoc = 15067;
		rType = 0;
		vrLen = 1793;
		vrLoc = 5433;
	};
	D055A6941186DD230038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 502";
		rLen = 0;
		rLoc = 15473;
		rType = 0;
		vrLen = 2053;
		vrLoc = 13994;
	};
	D05922E311774E9300B72E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05922E411774E9300B72E6F /* ofGraphics.h */;
		name = "ofGraphics.h: 68";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1076;
	};
	D05922E411774E9300B72E6F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D0650573118395DB00FF75CD /* GameInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	D0650574118395DB00FF75CD /* GameInfoView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 886}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1091}";
			sepNavWindowFrame = "{{15, 285}, {1106, 888}}";
		};
	};
	D06505771183969500FF75CD /* HealthBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 875}}";
			sepNavSelRange = "{255, 10}";
			sepNavVisRange = "{0, 337}";
		};
	};
	D06505781183969500FF75CD /* HealthBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	D065058C1183999E00FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088841174DF0C00DA5FDE /* Display.cpp */;
		name = "Display.cpp: 36";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	D06505911183999E00FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815C7A11775E4100DFE2D4 /* VisualFeedbackView.cpp */;
		name = "VisualFeedbackView.cpp: 23";
		rLen = 180;
		rLoc = 400;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	D06505D91183B23D00FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888B1174DF0C00DA5FDE /* DisplayView.h */;
		name = "DisplayView.h: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D06506441183C58200FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505771183969500FF75CD /* HealthBar.h */;
		name = "HealthBar.h: 18";
		rLen = 10;
		rLoc = 255;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D06506461183C58200FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088771174DF0C00DA5FDE /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	D0661AF61184FEC6009000D9 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 886}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{38, 264}, {1106, 888}}";
		};
	};
	D0661B4311850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0661B4411850BFD009000D9 /* ofConstants.h */;
		name = "ofConstants.h: 33";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	D0661B4411850BFD009000D9 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	D0661B4A11850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1B117541660023D731 /* KeyboardView.cpp */;
		name = "KeyboardView.cpp: 14";
		rLen = 140;
		rLoc = 213;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D0661B4D11850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088871174DF0C00DA5FDE /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D066C9D91180D92E00297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088721174DF0C00DA5FDE /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D066CB101180E7DD00297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB111180E7DD00297C34 /* class.h */;
		name = "class.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	D066CB111180E7DD00297C34 /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Users/Peter/Library/Application Support/Developer/Shared/Xcode/File Templates/openFrameWorks/openFrameworks Class class.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	D066CB121180E7DD00297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB131180E7DD00297C34 /* class.cpp */;
		name = "class.cpp: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	D066CB131180E7DD00297C34 /* class.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = class.cpp;
		path = "/Users/Peter/Library/Application Support/Developer/Shared/Xcode/File Templates/openFrameWorks/openFrameworks Class class.pbfiletemplate/class.cpp";
		sourceTree = "<absolute>";
	};
	D066CB5E1180F4A700297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB5F1180F4A700297C34 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	D066CB5F1180F4A700297C34 /* ofMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMath.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofMath.cpp;
		sourceTree = "<absolute>";
	};
	D066CB601180F4A700297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB611180F4A700297C34 /* ofMath.h */;
		name = "ofMath.h: 30";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	D066CB611180F4A700297C34 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	D066CBB01181168600297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815C7B11775E4100DFE2D4 /* VisualFeedbackView.h */;
		name = "VisualFeedbackView.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D066CBB41181168600297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CBB51181168600297C34 /* ofSerial.h */;
		name = "ofSerial.h: 56";
		rLen = 12;
		rLoc = 1295;
		rType = 0;
		vrLen = 1446;
		vrLoc = 256;
	};
	D066CBB51181168600297C34 /* ofSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSerial.h;
		path = /Developer/openFrameworks/libs/openFrameworks/communication/ofSerial.h;
		sourceTree = "<absolute>";
	};
	D066CBB61181168600297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB79261178CBBF006933F8 /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 37";
		rLen = 29;
		rLoc = 1541;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	D066CBB71181168600297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB79271178CBBF006933F8 /* ofxOscSender.h */;
		name = "ofxOscSender.h: 55";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1577;
		vrLoc = 738;
	};
	D0672D52117E3886006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C701301175E437006494AC /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 2077;
		vrLoc = 13152;
	};
	D0672E5D117EF05B006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050868B1174B0DF00DA5FDE /* cv.h */;
		name = "cv.h: 410";
		rLen = 88;
		rLoc = 16060;
		rType = 0;
		vrLen = 3069;
		vrLoc = 14697;
	};
	D0672E5E117EF05B006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1024;
		rType = 0;
		vrLen = 2001;
		vrLoc = 337;
	};
	D0672F27117F2332006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888D1174DF0C00DA5FDE /* MainView.h */;
		name = "MainView.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D0672F31117F23EF006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088861174DF0C00DA5FDE /* Settings.cpp */;
		name = "Settings.cpp: 35";
		rLen = 52;
		rLoc = 988;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	D0672F3B117F2762006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888C1174DF0C00DA5FDE /* MainView.cpp */;
		name = "MainView.cpp: 20";
		rLen = 31;
		rLoc = 305;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D0672FB3117F31D6006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815D2A11776DFA00DFE2D4 /* VisualFeedback.h */;
		name = "VisualFeedback.h: 29";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	D06732DF11806AFB006B0C1F /* Blob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 863}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	D06732E011806AFB006B0C1F /* Blob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 926}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	D0694B1B117541660023D731 /* KeyboardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{213, 140}";
			sepNavVisRange = "{0, 616}";
		};
	};
	D0694B1C117541660023D731 /* KeyboardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	D0694B1E1175418D0023D731 /* KeyboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 901}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	D0694B1F1175418D0023D731 /* KeyboardController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1095}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{386, 1190}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D0815C7A11775E4100DFE2D4 /* VisualFeedbackView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 894}}";
			sepNavSelRange = "{400, 180}";
			sepNavVisRange = "{0, 580}";
		};
	};
	D0815C7B11775E4100DFE2D4 /* VisualFeedbackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 906}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 869}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	D0815CA11177682A00DFE2D4 /* HitIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	D0815CD61177694200DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050887A1174DF0C00DA5FDE /* DisplayObject.h */;
		name = "DisplayObject.h: 29";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D0815CE0117769E100DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088791174DF0C00DA5FDE /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	D0815D2911776DFA00DFE2D4 /* VisualFeedback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 886}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	D0815D2A11776DFA00DFE2D4 /* VisualFeedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D0815E151177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888E1174DF0C00DA5FDE /* SettingsView.cpp */;
		name = "SettingsView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D0815E161177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888F1174DF0C00DA5FDE /* SettingsView.h */;
		name = "SettingsView.h: 26";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D0815E1A1177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1C117541660023D731 /* KeyboardView.h */;
		name = "KeyboardView.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D096BACA1185129100EC9F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	D096BACE1185129100EC9F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0650573118395DB00FF75CD /* GameInfoView.h */;
		name = "GameInfoView.h: 35";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D096BAD11185129100EC9F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505781183969500FF75CD /* HealthBar.cpp */;
		name = "HealthBar.cpp: 31";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D096BAD21185129100EC9F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088851174DF0C00DA5FDE /* Display.h */;
		name = "Display.h: 29";
		rLen = 19;
		rLoc = 431;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	D097D0A21174AD6200E959CC /* ShadowFighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShadowFighter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	D097D0C81174AD6800E959CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ShadowFighter;
			};
		};
	};
	D097D0C91174AD6800E959CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0C701301175E437006494AC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	D0C7027211760CA1006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C7027311760CA1006494AC /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 58";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1052;
	};
	D0C7027311760CA1006494AC /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	D0C7027A11760F5E006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C7027B11760F5E006494AC /* ofTypes.h */;
		name = "ofTypes.h: 189";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D0C7027B11760F5E006494AC /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	D0C7028F11761E47006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D04279871175C751003AAAD1 /* ofImage.h */;
		name = "ofImage.h: 36";
		rLen = 13;
		rLoc = 793;
		rType = 0;
		vrLen = 1433;
		vrLoc = 987;
	};
	D0C702CD11763169006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BD1174B0DF00DA5FDE /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 184";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 2051;
		vrLoc = 5504;
	};
	D0C703AF11770D67006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BA1174B0DF00DA5FDE /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 18;
		rLoc = 439;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	D0C703F3117724BB006494AC /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Developer/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 780}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{170, 1111}";
			sepNavWindowFrame = "{{15, 285}, {1106, 888}}";
		};
	};
	D0CB78EE1178C99B006933F8 /* ProjectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 609}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	D0CB78F31178CA8C006933F8 /* Projection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1275}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{973, 1291}";
		};
	};
	D0CB78F41178CA8C006933F8 /* Projection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 609}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	D0CB78FE1178CBBF006933F8 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 896}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	D0CB79211178CBBF006933F8 /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1020}}";
			sepNavSelRange = "{1985, 12}";
			sepNavVisRange = "{1321, 1149}";
		};
	};
	D0CB79221178CBBF006933F8 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3165}}";
			sepNavSelRange = "{4615, 50}";
			sepNavVisRange = "{4772, 902}";
		};
	};
	D0CB79261178CBBF006933F8 /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1830}}";
			sepNavSelRange = "{1541, 29}";
			sepNavVisRange = "{0, 1909}";
		};
	};
	D0CB79271178CBBF006933F8 /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1140}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{738, 1577}";
		};
	};
	D0CE1D9E1187274800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 487";
		rLen = 0;
		rLoc = 14944;
		rType = 0;
		vrLen = 2120;
		vrLoc = 13968;
	};
	D0CE1DA41187276800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 492";
		rLen = 0;
		rLoc = 15074;
		rType = 0;
		vrLen = 2120;
		vrLoc = 13968;
	};
	D0CE1DAF1187282300CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06732E011806AFB006B0C1F /* Blob.h */;
		name = "Blob.h: 30";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	D0CE1DB01187282300CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 45";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1530;
		vrLoc = 167;
	};
	D0CE1DB11187282300CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 492";
		rLen = 0;
		rLoc = 15074;
		rType = 0;
		vrLen = 1788;
		vrLoc = 11606;
	};
	D0CE1DB21187282300CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 416";
		rLen = 0;
		rLoc = 12270;
		rType = 0;
		vrLen = 1654;
		vrLoc = 11224;
	};
	D0CE1DC611872CF000CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 392";
		rLen = 0;
		rLoc = 11526;
		rType = 0;
		vrLen = 1172;
		vrLoc = 11224;
	};
	D0CE1DC711872CF000CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	D0CE1DC811872CF000CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D0CE1DC911872CF000CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 45";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1156;
		vrLoc = 409;
	};
	D0CE1DCA11872CF000CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 35";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1114;
		vrLoc = 245;
	};
	D0CE1DCE11872D3E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 36";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1120;
		vrLoc = 272;
	};
	D0CE1E6011873F9600CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 25";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1111;
		vrLoc = 170;
	};
	D0CE1E6111873F9600CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78EE1178C99B006933F8 /* ProjectionView.h */;
		name = "ProjectionView.h: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D0CE1E6211873F9600CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 68";
		rLen = 110;
		rLoc = 1373;
		rType = 0;
		vrLen = 1026;
		vrLoc = 644;
	};
	D0CE1E6311873F9600CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F41178CA8C006933F8 /* Projection.h */;
		name = "Projection.h: 28";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	D0CE1E6411873F9600CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 65";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1291;
		vrLoc = 973;
	};
	D0CE1E6511873F9600CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 278";
		rLen = 42;
		rLoc = 8031;
		rType = 0;
		vrLen = 819;
		vrLoc = 8147;
	};
	D0CE1E6611873F9600CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 295";
		rLen = 124;
		rLoc = 8393;
		rType = 0;
		vrLen = 816;
		vrLoc = 8072;
	};
	D0CE1E8B118748AB00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	D0CE1E92118748DC00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	D0CE1F1A11874E7200CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	D0CE1F1E11874EA200CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	D0CE1F2A1187695800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1128;
		vrLoc = 441;
	};
	D0CE1F2C1187698400CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 66";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1086;
		vrLoc = 711;
	};
	D0CE1F3511876C3800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 73";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 869;
		vrLoc = 7402;
	};
	D0CE1F3611876C3800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 464";
		rLen = 15;
		rLoc = 13854;
		rType = 0;
		vrLen = 1070;
		vrLoc = 13039;
	};
	D0CE1F3711876C3800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 462";
		rLen = 0;
		rLoc = 13572;
		rType = 0;
		vrLen = 1258;
		vrLoc = 12736;
	};
	D0CE1F5811876E6900CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 462";
		rLen = 0;
		rLoc = 13572;
		rType = 0;
		vrLen = 977;
		vrLoc = 10820;
	};
	D0CE1F5911876E6900CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 73";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 785;
		vrLoc = 7402;
	};
	D0CE1F5A11876E6900CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 64";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1056;
		vrLoc = 684;
	};
	D0CE1F5F118777A400CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 66";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1033;
		vrLoc = 709;
	};
	D0CE1F60118777A400CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 462";
		rLen = 0;
		rLoc = 13572;
		rType = 0;
		vrLen = 968;
		vrLoc = 10829;
	};
	D0CE1F61118777A400CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 449";
		rLen = 0;
		rLoc = 13173;
		rType = 0;
		vrLen = 1194;
		vrLoc = 13115;
	};
	D0CE1F671187925C00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	D0CE1F681187925C00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 66";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1031;
		vrLoc = 711;
	};
	D0CE1F691187925C00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 855;
		vrLoc = 36;
	};
	D0CE1F6D1187929000CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 295";
		rLen = 124;
		rLoc = 8393;
		rType = 0;
		vrLen = 844;
		vrLoc = 7798;
	};
	D0CE1F6F118792C800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 295";
		rLen = 0;
		rLoc = 8437;
		rType = 0;
		vrLen = 847;
		vrLoc = 7798;
	};
	D0DA57671181215B004C67EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C703F3117724BB006494AC /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 11";
		rLen = 1;
		rLoc = 211;
		rType = 0;
		vrLen = 1602;
		vrLoc = 26;
	};
	D0DA57D3118126BE004C67EF /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Developer/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	D0DA57DE11812A64004C67EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DA57D3118126BE004C67EF /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 530";
		rLen = 0;
		rLoc = 13404;
		rType = 0;
		vrLen = 1767;
		vrLoc = 13426;
	};
	D0DA5A9311826E52004C67EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 30";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D097D0A21174AD6200E959CC /* ShadowFighter */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ShadowFighter */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ShadowFighter */,
		);
		breakpoints = (
		);
		codeSenseManager = D097D0C91174AD6800E959CC /* Code sense */;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294070074;
			PBXWorkspaceStateSaveDate = 294070074;
		};
		perUserProjectItems = {
			D04278C11175AF52003AAAD1 = D04278C11175AF52003AAAD1 /* PBXTextBookmark */;
			D04278C21175AF52003AAAD1 = D04278C21175AF52003AAAD1 /* PBXTextBookmark */;
			D042793A1175B39B003AAAD1 = D042793A1175B39B003AAAD1 /* PBXTextBookmark */;
			D05087421174B35500DA5FDE = D05087421174B35500DA5FDE /* PBXTextBookmark */;
			D05087441174B35500DA5FDE = D05087441174B35500DA5FDE /* PBXTextBookmark */;
			D05088A41174DF4100DA5FDE = D05088A41174DF4100DA5FDE /* PlistBookmark */;
			D05088E81174E14E00DA5FDE = D05088E81174E14E00DA5FDE /* PBXTextBookmark */;
			D0559FFE118594890038697A = D0559FFE118594890038697A /* PBXTextBookmark */;
			D055A03511859B2A0038697A = D055A03511859B2A0038697A /* PBXTextBookmark */;
			D055A03611859B2A0038697A = D055A03611859B2A0038697A /* PBXTextBookmark */;
			D055A11E1185C1180038697A = D055A11E1185C1180038697A /* PBXTextBookmark */;
			D055A1201185C1180038697A = D055A1201185C1180038697A /* PBXTextBookmark */;
			D055A1431185C8170038697A = D055A1431185C8170038697A /* PBXTextBookmark */;
			D055A373118612A40038697A = D055A373118612A40038697A /* PBXTextBookmark */;
			D055A4DA11862A9D0038697A = D055A4DA11862A9D0038697A /* PBXTextBookmark */;
			D055A51B118646260038697A = D055A51B118646260038697A /* PBXTextBookmark */;
			D055A51C118646260038697A = D055A51C118646260038697A /* PBXTextBookmark */;
			D055A53011864FCA0038697A = D055A53011864FCA0038697A /* PBXTextBookmark */;
			D055A61611866DE80038697A = D055A61611866DE80038697A /* PBXTextBookmark */;
			D055A62B1186C4BF0038697A = D055A62B1186C4BF0038697A /* PBXTextBookmark */;
			D055A62C1186C4BF0038697A = D055A62C1186C4BF0038697A /* PBXTextBookmark */;
			D055A63E1186CF920038697A = D055A63E1186CF920038697A /* PBXTextBookmark */;
			D055A6691186D3940038697A = D055A6691186D3940038697A /* PBXTextBookmark */;
			D055A66B1186D3940038697A = D055A66B1186D3940038697A /* PBXTextBookmark */;
			D055A6841186D5090038697A = D055A6841186D5090038697A /* PBXTextBookmark */;
			D055A6851186D5090038697A = D055A6851186D5090038697A /* PBXTextBookmark */;
			D055A6941186DD230038697A = D055A6941186DD230038697A /* PBXTextBookmark */;
			D05922E311774E9300B72E6F = D05922E311774E9300B72E6F /* PBXTextBookmark */;
			D065058C1183999E00FF75CD = D065058C1183999E00FF75CD /* PBXTextBookmark */;
			D06505911183999E00FF75CD = D06505911183999E00FF75CD /* PBXTextBookmark */;
			D06505D91183B23D00FF75CD = D06505D91183B23D00FF75CD /* PBXTextBookmark */;
			D06506441183C58200FF75CD = D06506441183C58200FF75CD /* PBXTextBookmark */;
			D06506461183C58200FF75CD = D06506461183C58200FF75CD /* PBXTextBookmark */;
			D0661B4311850BFD009000D9 = D0661B4311850BFD009000D9 /* PBXTextBookmark */;
			D0661B4A11850BFD009000D9 = D0661B4A11850BFD009000D9 /* PBXTextBookmark */;
			D0661B4D11850BFD009000D9 = D0661B4D11850BFD009000D9 /* PBXTextBookmark */;
			D066C9D91180D92E00297C34 = D066C9D91180D92E00297C34 /* PBXTextBookmark */;
			D066CB101180E7DD00297C34 = D066CB101180E7DD00297C34 /* PBXTextBookmark */;
			D066CB121180E7DD00297C34 = D066CB121180E7DD00297C34 /* PBXTextBookmark */;
			D066CB5E1180F4A700297C34 = D066CB5E1180F4A700297C34 /* PBXTextBookmark */;
			D066CB601180F4A700297C34 = D066CB601180F4A700297C34 /* PBXTextBookmark */;
			D066CBB01181168600297C34 = D066CBB01181168600297C34 /* PBXTextBookmark */;
			D066CBB41181168600297C34 = D066CBB41181168600297C34 /* PBXTextBookmark */;
			D066CBB61181168600297C34 = D066CBB61181168600297C34 /* PBXTextBookmark */;
			D066CBB71181168600297C34 = D066CBB71181168600297C34 /* PBXTextBookmark */;
			D0672D52117E3886006B0C1F = D0672D52117E3886006B0C1F /* PBXTextBookmark */;
			D0672E5D117EF05B006B0C1F = D0672E5D117EF05B006B0C1F /* PBXTextBookmark */;
			D0672E5E117EF05B006B0C1F = D0672E5E117EF05B006B0C1F /* PBXTextBookmark */;
			D0672F27117F2332006B0C1F = D0672F27117F2332006B0C1F /* PBXTextBookmark */;
			D0672F31117F23EF006B0C1F = D0672F31117F23EF006B0C1F /* PBXTextBookmark */;
			D0672F3B117F2762006B0C1F = D0672F3B117F2762006B0C1F /* PBXTextBookmark */;
			D0672FB3117F31D6006B0C1F = D0672FB3117F31D6006B0C1F /* PBXTextBookmark */;
			D0815CD61177694200DFE2D4 = D0815CD61177694200DFE2D4 /* PBXTextBookmark */;
			D0815CE0117769E100DFE2D4 = D0815CE0117769E100DFE2D4 /* PBXTextBookmark */;
			D0815E151177A11C00DFE2D4 = D0815E151177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E161177A11C00DFE2D4 = D0815E161177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E1A1177A11C00DFE2D4 = D0815E1A1177A11C00DFE2D4 /* PBXTextBookmark */;
			D096BACA1185129100EC9F0B = D096BACA1185129100EC9F0B /* PBXTextBookmark */;
			D096BACE1185129100EC9F0B = D096BACE1185129100EC9F0B /* PBXTextBookmark */;
			D096BAD11185129100EC9F0B = D096BAD11185129100EC9F0B /* PBXTextBookmark */;
			D096BAD21185129100EC9F0B = D096BAD21185129100EC9F0B /* PBXTextBookmark */;
			D0C7027211760CA1006494AC = D0C7027211760CA1006494AC /* PBXTextBookmark */;
			D0C7027A11760F5E006494AC = D0C7027A11760F5E006494AC /* PBXTextBookmark */;
			D0C7028F11761E47006494AC = D0C7028F11761E47006494AC /* PBXTextBookmark */;
			D0C702CD11763169006494AC = D0C702CD11763169006494AC /* PBXTextBookmark */;
			D0C703AF11770D67006494AC = D0C703AF11770D67006494AC /* PBXTextBookmark */;
			D0CE1D9E1187274800CFF0D8 /* PBXTextBookmark */ = D0CE1D9E1187274800CFF0D8 /* PBXTextBookmark */;
			D0CE1DA41187276800CFF0D8 /* PBXTextBookmark */ = D0CE1DA41187276800CFF0D8 /* PBXTextBookmark */;
			D0CE1DAF1187282300CFF0D8 /* PBXTextBookmark */ = D0CE1DAF1187282300CFF0D8 /* PBXTextBookmark */;
			D0CE1DB01187282300CFF0D8 /* PBXTextBookmark */ = D0CE1DB01187282300CFF0D8 /* PBXTextBookmark */;
			D0CE1DB11187282300CFF0D8 /* PBXTextBookmark */ = D0CE1DB11187282300CFF0D8 /* PBXTextBookmark */;
			D0CE1DB21187282300CFF0D8 /* PBXTextBookmark */ = D0CE1DB21187282300CFF0D8 /* PBXTextBookmark */;
			D0CE1DC611872CF000CFF0D8 /* PBXTextBookmark */ = D0CE1DC611872CF000CFF0D8 /* PBXTextBookmark */;
			D0CE1DC711872CF000CFF0D8 /* PBXTextBookmark */ = D0CE1DC711872CF000CFF0D8 /* PBXTextBookmark */;
			D0CE1DC811872CF000CFF0D8 /* PBXTextBookmark */ = D0CE1DC811872CF000CFF0D8 /* PBXTextBookmark */;
			D0CE1DC911872CF000CFF0D8 /* PBXTextBookmark */ = D0CE1DC911872CF000CFF0D8 /* PBXTextBookmark */;
			D0CE1DCA11872CF000CFF0D8 /* PBXTextBookmark */ = D0CE1DCA11872CF000CFF0D8 /* PBXTextBookmark */;
			D0CE1DCE11872D3E00CFF0D8 /* PBXTextBookmark */ = D0CE1DCE11872D3E00CFF0D8 /* PBXTextBookmark */;
			D0CE1E6011873F9600CFF0D8 /* PBXTextBookmark */ = D0CE1E6011873F9600CFF0D8 /* PBXTextBookmark */;
			D0CE1E6111873F9600CFF0D8 /* PBXTextBookmark */ = D0CE1E6111873F9600CFF0D8 /* PBXTextBookmark */;
			D0CE1E6211873F9600CFF0D8 /* PBXTextBookmark */ = D0CE1E6211873F9600CFF0D8 /* PBXTextBookmark */;
			D0CE1E6311873F9600CFF0D8 /* PBXTextBookmark */ = D0CE1E6311873F9600CFF0D8 /* PBXTextBookmark */;
			D0CE1E6411873F9600CFF0D8 /* PBXTextBookmark */ = D0CE1E6411873F9600CFF0D8 /* PBXTextBookmark */;
			D0CE1E6511873F9600CFF0D8 /* PBXTextBookmark */ = D0CE1E6511873F9600CFF0D8 /* PBXTextBookmark */;
			D0CE1E6611873F9600CFF0D8 /* PBXTextBookmark */ = D0CE1E6611873F9600CFF0D8 /* PBXTextBookmark */;
			D0CE1E8B118748AB00CFF0D8 /* PBXTextBookmark */ = D0CE1E8B118748AB00CFF0D8 /* PBXTextBookmark */;
			D0CE1E92118748DC00CFF0D8 /* PBXTextBookmark */ = D0CE1E92118748DC00CFF0D8 /* PBXTextBookmark */;
			D0CE1F1A11874E7200CFF0D8 /* PBXTextBookmark */ = D0CE1F1A11874E7200CFF0D8 /* PBXTextBookmark */;
			D0CE1F1E11874EA200CFF0D8 /* PBXTextBookmark */ = D0CE1F1E11874EA200CFF0D8 /* PBXTextBookmark */;
			D0CE1F2A1187695800CFF0D8 /* PBXTextBookmark */ = D0CE1F2A1187695800CFF0D8 /* PBXTextBookmark */;
			D0CE1F2C1187698400CFF0D8 /* PBXTextBookmark */ = D0CE1F2C1187698400CFF0D8 /* PBXTextBookmark */;
			D0CE1F3511876C3800CFF0D8 /* PBXTextBookmark */ = D0CE1F3511876C3800CFF0D8 /* PBXTextBookmark */;
			D0CE1F3611876C3800CFF0D8 /* PBXTextBookmark */ = D0CE1F3611876C3800CFF0D8 /* PBXTextBookmark */;
			D0CE1F3711876C3800CFF0D8 /* PBXTextBookmark */ = D0CE1F3711876C3800CFF0D8 /* PBXTextBookmark */;
			D0CE1F5811876E6900CFF0D8 /* PBXTextBookmark */ = D0CE1F5811876E6900CFF0D8 /* PBXTextBookmark */;
			D0CE1F5911876E6900CFF0D8 /* PBXTextBookmark */ = D0CE1F5911876E6900CFF0D8 /* PBXTextBookmark */;
			D0CE1F5A11876E6900CFF0D8 /* PBXTextBookmark */ = D0CE1F5A11876E6900CFF0D8 /* PBXTextBookmark */;
			D0CE1F5F118777A400CFF0D8 /* PBXTextBookmark */ = D0CE1F5F118777A400CFF0D8 /* PBXTextBookmark */;
			D0CE1F60118777A400CFF0D8 /* PBXTextBookmark */ = D0CE1F60118777A400CFF0D8 /* PBXTextBookmark */;
			D0CE1F61118777A400CFF0D8 /* PBXTextBookmark */ = D0CE1F61118777A400CFF0D8 /* PBXTextBookmark */;
			D0CE1F671187925C00CFF0D8 /* PBXTextBookmark */ = D0CE1F671187925C00CFF0D8 /* PBXTextBookmark */;
			D0CE1F681187925C00CFF0D8 /* PBXTextBookmark */ = D0CE1F681187925C00CFF0D8 /* PBXTextBookmark */;
			D0CE1F691187925C00CFF0D8 /* PBXTextBookmark */ = D0CE1F691187925C00CFF0D8 /* PBXTextBookmark */;
			D0CE1F6D1187929000CFF0D8 /* PBXTextBookmark */ = D0CE1F6D1187929000CFF0D8 /* PBXTextBookmark */;
			D0CE1F6F118792C800CFF0D8 /* PBXTextBookmark */ = D0CE1F6F118792C800CFF0D8 /* PBXTextBookmark */;
			D0DA57671181215B004C67EF = D0DA57671181215B004C67EF /* PBXTextBookmark */;
			D0DA57DE11812A64004C67EF = D0DA57DE11812A64004C67EF /* PBXTextBookmark */;
			D0DA5A9311826E52004C67EF = D0DA5A9311826E52004C67EF /* PBXTextBookmark */;
		};
		sourceControlManager = D097D0C81174AD6800E959CC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ShadowFighter */ = {
		activeExec = 0;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
	};
}
