// !$*UTF8*$!
{
	D006CB0B119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78EE1178C99B006933F8 /* ProjectionView.h */;
		name = "ProjectionView.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	D006CB0C119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815C7B11775E4100DFE2D4 /* VisualFeedbackView.h */;
		name = "VisualFeedbackView.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D006CB0D119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 31";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1644;
		vrLoc = 136;
	};
	D006CB0E119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0423069119831F00062DA6E /* SoundController.cpp */;
		name = "SoundController.cpp: 23";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D006CB0F119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 33";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	D006CB10119B66FB00F95808 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/openFrameworks/apps/projects/ShadowFighter/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D006CB11119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0661AF61184FEC6009000D9 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D006CB12119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088711174DF0C00DA5FDE /* VideoInputController.h */;
		name = "VideoInputController.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1753;
		vrLoc = 3;
	};
	D006CB13119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 1023";
		rLen = 18;
		rLoc = 29348;
		rType = 0;
		vrLen = 1739;
		vrLoc = 27787;
	};
	D006CB14119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06732E011806AFB006B0C1F /* Blob.h */;
		name = "Blob.h: 30";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	D006CB15119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 79";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1918;
		vrLoc = 987;
	};
	D006CB16119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 71";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1615;
		vrLoc = 735;
	};
	D006CB17119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 44";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1674;
		vrLoc = 385;
	};
	D036478E118BC67A00653559 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D03647B4118BC78600653559 /* PBXTextBookmark */,
		);
		name = Root;
	};
	D03647B4118BC78600653559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = diff;
		rLen = 1;
		rLoc = 1227;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1050;
	};
	D0423069119831F00062DA6E /* SoundController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 857}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	D042306A119831F00062DA6E /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 977}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	D04230931198344B0062DA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F41178CA8C006933F8 /* Projection.h */;
		name = "Projection.h: 31";
		rLen = 36;
		rLoc = 538;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	D04230951198344B0062DA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D042306A119831F00062DA6E /* SoundController.h */;
		name = "SoundController.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D04278C11175AF52003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BE1174B0DF00DA5FDE /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 10;
		rLoc = 305;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	D04278C21175AF52003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086C01174B0DF00DA5FDE /* ofxCvImage.h */;
		name = "ofxCvImage.h: 147";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 1581;
		vrLoc = 4737;
	};
	D04278CB1175AF52003AAAD1 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	D042793A1175B39B003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D04278CB1175AF52003AAAD1 /* ofImage.cpp */;
		name = "ofImage.cpp: 342";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 1368;
		vrLoc = 7431;
	};
	D04279871175C751003AAAD1 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	D050868B1174B0DF00DA5FDE /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 21720}}";
			sepNavSelRange = "{16060, 88}";
			sepNavVisRange = "{14697, 3069}";
		};
	};
	D05086B51174B0DF00DA5FDE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1025}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2925}}";
			sepNavSelRange = "{1024, 67}";
			sepNavVisRange = "{337, 2001}";
		};
	};
	D05086BA1174B0DF00DA5FDE /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1005}}";
			sepNavSelRange = "{439, 18}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	D05086BD1174B0DF00DA5FDE /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5595}}";
			sepNavSelRange = "{6874, 0}";
			sepNavVisRange = "{5504, 2051}";
		};
	};
	D05086BE1174B0DF00DA5FDE /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2445}}";
			sepNavSelRange = "{305, 10}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	D05086C01174B0DF00DA5FDE /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2745}}";
			sepNavSelRange = "{4858, 0}";
			sepNavVisRange = "{4737, 1581}";
		};
	};
	D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1125}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{952, 1668}";
		};
	};
	D05087431174B35500DA5FDE /* Timer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Timer.cpp;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.cpp;
		sourceTree = "<absolute>";
	};
	D05087451174B35500DA5FDE /* Timer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Timer.h;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.h;
		sourceTree = "<absolute>";
	};
	D05088701174DF0C00DA5FDE /* VideoInputController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 17475}}";
			sepNavSelRange = "{29348, 18}";
			sepNavVisRange = "{27787, 1739}";
			sepNavWindowFrame = "{{768, 122}, {1151, 932}}";
		};
	};
	D05088711174DF0C00DA5FDE /* VideoInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1005}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{3, 1753}";
		};
	};
	D05088721174DF0C00DA5FDE /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D05088741174DF0C00DA5FDE /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 6825}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{385, 1674}";
			sepNavWindowFrame = "{{208, 171}, {973, 936}}";
		};
	};
	D05088751174DF0C00DA5FDE /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2235}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D05088761174DF0C00DA5FDE /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1065}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	D05088771174DF0C00DA5FDE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 875}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{84, 174}, {973, 936}}";
		};
	};
	D05088791174DF0C00DA5FDE /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 837}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	D050887A1174DF0C00DA5FDE /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 837}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	D05088841174DF0C00DA5FDE /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 894}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{15, 237}, {973, 936}}";
		};
	};
	D05088851174DF0C00DA5FDE /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{431, 19}";
			sepNavVisRange = "{0, 495}";
		};
	};
	D05088861174DF0C00DA5FDE /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{988, 52}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	D05088871174DF0C00DA5FDE /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	D05088881174DF0C00DA5FDE /* VideoInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1410}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D05088891174DF0C00DA5FDE /* VideoInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 901}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	D050888A1174DF0C00DA5FDE /* DisplayView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 941}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	D050888B1174DF0C00DA5FDE /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 894}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	D050888C1174DF0C00DA5FDE /* MainView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{305, 31}";
			sepNavVisRange = "{0, 414}";
		};
	};
	D050888D1174DF0C00DA5FDE /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 941}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	D050888E1174DF0C00DA5FDE /* SettingsView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 941}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D050888F1174DF0C00DA5FDE /* SettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	D05088901174DF0C00DA5FDE /* VideoInputView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 941}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{225, 99}, {973, 936}}";
		};
	};
	D05088911174DF0C00DA5FDE /* VideoInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 775}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{546, 156}, {973, 936}}";
		};
	};
	D05088E81174E14E00DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1668;
		vrLoc = 952;
	};
	D055A03611859B2A0038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0650574118395DB00FF75CD /* GameInfoView.cpp */;
		name = "GameInfoView.cpp: 35";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	D055A1431185C8170038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815D2911776DFA00DFE2D4 /* VisualFeedback.cpp */;
		name = "VisualFeedback.cpp: 39";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D055A62B1186C4BF0038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088891174DF0C00DA5FDE /* VideoInput.h */;
		name = "VideoInput.h: 38";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	D055A62C1186C4BF0038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	D05922E311774E9300B72E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05922E411774E9300B72E6F /* ofGraphics.h */;
		name = "ofGraphics.h: 68";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1076;
	};
	D05922E411774E9300B72E6F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D0650573118395DB00FF75CD /* GameInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	D0650574118395DB00FF75CD /* GameInfoView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 886}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1091}";
			sepNavWindowFrame = "{{15, 285}, {1106, 888}}";
		};
	};
	D06505771183969500FF75CD /* HealthBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 875}}";
			sepNavSelRange = "{255, 10}";
			sepNavVisRange = "{0, 337}";
		};
	};
	D06505781183969500FF75CD /* HealthBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	D065058C1183999E00FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088841174DF0C00DA5FDE /* Display.cpp */;
		name = "Display.cpp: 36";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	D06505D91183B23D00FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888B1174DF0C00DA5FDE /* DisplayView.h */;
		name = "DisplayView.h: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D06506441183C58200FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505771183969500FF75CD /* HealthBar.h */;
		name = "HealthBar.h: 18";
		rLen = 10;
		rLoc = 255;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D06506461183C58200FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088771174DF0C00DA5FDE /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	D0661AF61184FEC6009000D9 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 916}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{814, 271}, {1106, 888}}";
		};
	};
	D0661B4311850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0661B4411850BFD009000D9 /* ofConstants.h */;
		name = "ofConstants.h: 33";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	D0661B4411850BFD009000D9 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	D0661B4D11850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088871174DF0C00DA5FDE /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D066C9D91180D92E00297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088721174DF0C00DA5FDE /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D066CB101180E7DD00297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB111180E7DD00297C34 /* class.h */;
		name = "class.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	D066CB111180E7DD00297C34 /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Users/Peter/Library/Application Support/Developer/Shared/Xcode/File Templates/openFrameWorks/openFrameworks Class class.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	D066CB121180E7DD00297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB131180E7DD00297C34 /* class.cpp */;
		name = "class.cpp: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	D066CB131180E7DD00297C34 /* class.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = class.cpp;
		path = "/Users/Peter/Library/Application Support/Developer/Shared/Xcode/File Templates/openFrameWorks/openFrameworks Class class.pbfiletemplate/class.cpp";
		sourceTree = "<absolute>";
	};
	D066CB5E1180F4A700297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB5F1180F4A700297C34 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	D066CB5F1180F4A700297C34 /* ofMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMath.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofMath.cpp;
		sourceTree = "<absolute>";
	};
	D066CB601180F4A700297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB611180F4A700297C34 /* ofMath.h */;
		name = "ofMath.h: 30";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	D066CB611180F4A700297C34 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	D066CBB41181168600297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CBB51181168600297C34 /* ofSerial.h */;
		name = "ofSerial.h: 56";
		rLen = 12;
		rLoc = 1295;
		rType = 0;
		vrLen = 1446;
		vrLoc = 256;
	};
	D066CBB51181168600297C34 /* ofSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSerial.h;
		path = /Developer/openFrameworks/libs/openFrameworks/communication/ofSerial.h;
		sourceTree = "<absolute>";
	};
	D066CBB61181168600297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB79261178CBBF006933F8 /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 37";
		rLen = 29;
		rLoc = 1541;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	D066CBB71181168600297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB79271178CBBF006933F8 /* ofxOscSender.h */;
		name = "ofxOscSender.h: 55";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1577;
		vrLoc = 738;
	};
	D0672D52117E3886006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C701301175E437006494AC /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 2077;
		vrLoc = 13152;
	};
	D0672E5D117EF05B006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050868B1174B0DF00DA5FDE /* cv.h */;
		name = "cv.h: 410";
		rLen = 88;
		rLoc = 16060;
		rType = 0;
		vrLen = 3069;
		vrLoc = 14697;
	};
	D0672E5E117EF05B006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1024;
		rType = 0;
		vrLen = 2001;
		vrLoc = 337;
	};
	D0672F31117F23EF006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088861174DF0C00DA5FDE /* Settings.cpp */;
		name = "Settings.cpp: 35";
		rLen = 52;
		rLoc = 988;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	D0672F3B117F2762006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888C1174DF0C00DA5FDE /* MainView.cpp */;
		name = "MainView.cpp: 20";
		rLen = 31;
		rLoc = 305;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D0672FB3117F31D6006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815D2A11776DFA00DFE2D4 /* VisualFeedback.h */;
		name = "VisualFeedback.h: 29";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	D06732DF11806AFB006B0C1F /* Blob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 977}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	D06732E011806AFB006B0C1F /* Blob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 916}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	D0694B1B117541660023D731 /* KeyboardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 941}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	D0694B1C117541660023D731 /* KeyboardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 941}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	D0694B1E1175418D0023D731 /* KeyboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 855}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{15, 241}, {1151, 932}}";
		};
	};
	D0694B1F1175418D0023D731 /* KeyboardController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1095}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{152, 1372}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D0815C7A11775E4100DFE2D4 /* VisualFeedbackView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 941}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	D0815C7B11775E4100DFE2D4 /* VisualFeedbackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 880}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 869}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	D0815CA11177682A00DFE2D4 /* HitIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 800}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	D0815CD61177694200DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050887A1174DF0C00DA5FDE /* DisplayObject.h */;
		name = "DisplayObject.h: 29";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D0815CE0117769E100DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088791174DF0C00DA5FDE /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	D0815D2911776DFA00DFE2D4 /* VisualFeedback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 886}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	D0815D2A11776DFA00DFE2D4 /* VisualFeedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D0815E161177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888F1174DF0C00DA5FDE /* SettingsView.h */;
		name = "SettingsView.h: 26";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D096BACE1185129100EC9F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0650573118395DB00FF75CD /* GameInfoView.h */;
		name = "GameInfoView.h: 35";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D096BAD11185129100EC9F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505781183969500FF75CD /* HealthBar.cpp */;
		name = "HealthBar.cpp: 31";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D096BAD21185129100EC9F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088851174DF0C00DA5FDE /* Display.h */;
		name = "Display.h: 29";
		rLen = 19;
		rLoc = 431;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	D097D0A21174AD6200E959CC /* ShadowFighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShadowFighter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	D097D0C81174AD6800E959CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ShadowFighter;
			};
		};
	};
	D097D0C91174AD6800E959CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0C688021199B5DF000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815C7A11775E4100DFE2D4 /* VisualFeedbackView.cpp */;
		name = "VisualFeedbackView.cpp: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	D0C688031199B5DF000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1C117541660023D731 /* KeyboardView.h */;
		name = "KeyboardView.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D0C688041199B5DF000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1B117541660023D731 /* KeyboardView.cpp */;
		name = "KeyboardView.cpp: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D0C688051199B5DF000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088901174DF0C00DA5FDE /* VideoInputView.cpp */;
		name = "VideoInputView.cpp: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	D0C688061199B5DF000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888D1174DF0C00DA5FDE /* MainView.h */;
		name = "MainView.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D0C688071199B5DF000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888E1174DF0C00DA5FDE /* SettingsView.cpp */;
		name = "SettingsView.cpp: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D0C688081199B5DF000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888A1174DF0C00DA5FDE /* DisplayView.cpp */;
		name = "DisplayView.cpp: 17";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	D0C6880C1199B5DF000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1F1175418D0023D731 /* KeyboardController.cpp */;
		name = "KeyboardController.cpp: 42";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1372;
		vrLoc = 152;
	};
	D0C68863119A0E5C000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1E1175418D0023D731 /* KeyboardController.h */;
		name = "KeyboardController.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	D0C701301175E437006494AC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	D0C7027211760CA1006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C7027311760CA1006494AC /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 58";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1052;
	};
	D0C7027311760CA1006494AC /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	D0C7027A11760F5E006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C7027B11760F5E006494AC /* ofTypes.h */;
		name = "ofTypes.h: 189";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D0C7027B11760F5E006494AC /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	D0C7028F11761E47006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D04279871175C751003AAAD1 /* ofImage.h */;
		name = "ofImage.h: 36";
		rLen = 13;
		rLoc = 793;
		rType = 0;
		vrLen = 1433;
		vrLoc = 987;
	};
	D0C702CD11763169006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BD1174B0DF00DA5FDE /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 184";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 2051;
		vrLoc = 5504;
	};
	D0C703AF11770D67006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BA1174B0DF00DA5FDE /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 18;
		rLoc = 439;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	D0C703F3117724BB006494AC /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Developer/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 990}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{136, 1644}";
			sepNavWindowFrame = "{{15, 285}, {1106, 888}}";
		};
	};
	D0CB78EE1178C99B006933F8 /* ProjectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 880}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	D0CB78F31178CA8C006933F8 /* Projection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1530}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRange = "{987, 1918}";
		};
	};
	D0CB78F41178CA8C006933F8 /* Projection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 977}}";
			sepNavSelRange = "{538, 36}";
			sepNavVisRange = "{0, 688}";
		};
	};
	D0CB78FE1178CBBF006933F8 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 896}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	D0CB79211178CBBF006933F8 /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1020}}";
			sepNavSelRange = "{1985, 12}";
			sepNavVisRange = "{1321, 1149}";
		};
	};
	D0CB79221178CBBF006933F8 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3165}}";
			sepNavSelRange = "{4615, 50}";
			sepNavVisRange = "{4772, 902}";
		};
	};
	D0CB79261178CBBF006933F8 /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1830}}";
			sepNavSelRange = "{1541, 29}";
			sepNavVisRange = "{0, 1909}";
		};
	};
	D0CB79271178CBBF006933F8 /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1140}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{738, 1577}";
		};
	};
	D0CE1DC811872CF000CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D0D83A081198E2760036297E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06732DF11806AFB006B0C1F /* Blob.cpp */;
		name = "Blob.cpp: 13";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	D0DA57671181215B004C67EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C703F3117724BB006494AC /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 11";
		rLen = 1;
		rLoc = 211;
		rType = 0;
		vrLen = 1602;
		vrLoc = 26;
	};
	D0DA57D3118126BE004C67EF /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Developer/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	D0DA57DE11812A64004C67EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DA57D3118126BE004C67EF /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 530";
		rLen = 0;
		rLoc = 13404;
		rType = 0;
		vrLen = 1767;
		vrLoc = 13426;
	};
	D0DA5A9311826E52004C67EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 30";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	D0DCEA091188DCEF00CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088911174DF0C00DA5FDE /* VideoInputView.h */;
		name = "VideoInputView.h: 35";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	D0DCEA0A1188DCEF00CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087451174B35500DA5FDE /* Timer.h */;
		name = "Timer.h: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D0DCEA0B1188DCEF00CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087431174B35500DA5FDE /* Timer.cpp */;
		name = "Timer.cpp: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 809;
		vrLoc = 132;
	};
	D0DCEB611188F59D00CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CA11177682A00DFE2D4 /* HitIndicator.h */;
		name = "HitIndicator.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D097D0A21174AD6200E959CC /* ShadowFighter */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ShadowFighter */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ShadowFighter */,
		);
		breakpoints = (
		);
		codeSenseManager = D097D0C91174AD6800E959CC /* Code sense */;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295344307;
			PBXWorkspaceStateSaveDate = 295344307;
		};
		perUserProjectItems = {
			D006CB0B119B66FB00F95808 /* PBXTextBookmark */ = D006CB0B119B66FB00F95808 /* PBXTextBookmark */;
			D006CB0C119B66FB00F95808 /* PBXTextBookmark */ = D006CB0C119B66FB00F95808 /* PBXTextBookmark */;
			D006CB0D119B66FB00F95808 /* PBXTextBookmark */ = D006CB0D119B66FB00F95808 /* PBXTextBookmark */;
			D006CB0E119B66FB00F95808 /* PBXTextBookmark */ = D006CB0E119B66FB00F95808 /* PBXTextBookmark */;
			D006CB0F119B66FB00F95808 /* PBXTextBookmark */ = D006CB0F119B66FB00F95808 /* PBXTextBookmark */;
			D006CB10119B66FB00F95808 /* PlistBookmark */ = D006CB10119B66FB00F95808 /* PlistBookmark */;
			D006CB11119B66FB00F95808 /* PBXTextBookmark */ = D006CB11119B66FB00F95808 /* PBXTextBookmark */;
			D006CB12119B66FB00F95808 /* PBXTextBookmark */ = D006CB12119B66FB00F95808 /* PBXTextBookmark */;
			D006CB13119B66FB00F95808 /* PBXTextBookmark */ = D006CB13119B66FB00F95808 /* PBXTextBookmark */;
			D006CB14119B66FB00F95808 /* PBXTextBookmark */ = D006CB14119B66FB00F95808 /* PBXTextBookmark */;
			D006CB15119B66FB00F95808 /* PBXTextBookmark */ = D006CB15119B66FB00F95808 /* PBXTextBookmark */;
			D006CB16119B66FB00F95808 /* PBXTextBookmark */ = D006CB16119B66FB00F95808 /* PBXTextBookmark */;
			D006CB17119B66FB00F95808 /* PBXTextBookmark */ = D006CB17119B66FB00F95808 /* PBXTextBookmark */;
			D04230931198344B0062DA6E /* PBXTextBookmark */ = D04230931198344B0062DA6E /* PBXTextBookmark */;
			D04230951198344B0062DA6E /* PBXTextBookmark */ = D04230951198344B0062DA6E /* PBXTextBookmark */;
			D04278C11175AF52003AAAD1 /* PBXTextBookmark */ = D04278C11175AF52003AAAD1 /* PBXTextBookmark */;
			D04278C21175AF52003AAAD1 /* PBXTextBookmark */ = D04278C21175AF52003AAAD1 /* PBXTextBookmark */;
			D042793A1175B39B003AAAD1 /* PBXTextBookmark */ = D042793A1175B39B003AAAD1 /* PBXTextBookmark */;
			D05088E81174E14E00DA5FDE /* PBXTextBookmark */ = D05088E81174E14E00DA5FDE /* PBXTextBookmark */;
			D055A03611859B2A0038697A /* PBXTextBookmark */ = D055A03611859B2A0038697A /* PBXTextBookmark */;
			D055A1431185C8170038697A /* PBXTextBookmark */ = D055A1431185C8170038697A /* PBXTextBookmark */;
			D055A62B1186C4BF0038697A /* PBXTextBookmark */ = D055A62B1186C4BF0038697A /* PBXTextBookmark */;
			D055A62C1186C4BF0038697A /* PBXTextBookmark */ = D055A62C1186C4BF0038697A /* PBXTextBookmark */;
			D05922E311774E9300B72E6F /* PBXTextBookmark */ = D05922E311774E9300B72E6F /* PBXTextBookmark */;
			D065058C1183999E00FF75CD /* PBXTextBookmark */ = D065058C1183999E00FF75CD /* PBXTextBookmark */;
			D06505D91183B23D00FF75CD /* PBXTextBookmark */ = D06505D91183B23D00FF75CD /* PBXTextBookmark */;
			D06506441183C58200FF75CD /* PBXTextBookmark */ = D06506441183C58200FF75CD /* PBXTextBookmark */;
			D06506461183C58200FF75CD /* PBXTextBookmark */ = D06506461183C58200FF75CD /* PBXTextBookmark */;
			D0661B4311850BFD009000D9 /* PBXTextBookmark */ = D0661B4311850BFD009000D9 /* PBXTextBookmark */;
			D0661B4D11850BFD009000D9 /* PBXTextBookmark */ = D0661B4D11850BFD009000D9 /* PBXTextBookmark */;
			D066C9D91180D92E00297C34 /* PBXTextBookmark */ = D066C9D91180D92E00297C34 /* PBXTextBookmark */;
			D066CB101180E7DD00297C34 /* PBXTextBookmark */ = D066CB101180E7DD00297C34 /* PBXTextBookmark */;
			D066CB121180E7DD00297C34 /* PBXTextBookmark */ = D066CB121180E7DD00297C34 /* PBXTextBookmark */;
			D066CB5E1180F4A700297C34 /* PBXTextBookmark */ = D066CB5E1180F4A700297C34 /* PBXTextBookmark */;
			D066CB601180F4A700297C34 /* PBXTextBookmark */ = D066CB601180F4A700297C34 /* PBXTextBookmark */;
			D066CBB41181168600297C34 /* PBXTextBookmark */ = D066CBB41181168600297C34 /* PBXTextBookmark */;
			D066CBB61181168600297C34 /* PBXTextBookmark */ = D066CBB61181168600297C34 /* PBXTextBookmark */;
			D066CBB71181168600297C34 /* PBXTextBookmark */ = D066CBB71181168600297C34 /* PBXTextBookmark */;
			D0672D52117E3886006B0C1F /* PBXTextBookmark */ = D0672D52117E3886006B0C1F /* PBXTextBookmark */;
			D0672E5D117EF05B006B0C1F /* PBXTextBookmark */ = D0672E5D117EF05B006B0C1F /* PBXTextBookmark */;
			D0672E5E117EF05B006B0C1F /* PBXTextBookmark */ = D0672E5E117EF05B006B0C1F /* PBXTextBookmark */;
			D0672F31117F23EF006B0C1F /* PBXTextBookmark */ = D0672F31117F23EF006B0C1F /* PBXTextBookmark */;
			D0672F3B117F2762006B0C1F /* PBXTextBookmark */ = D0672F3B117F2762006B0C1F /* PBXTextBookmark */;
			D0672FB3117F31D6006B0C1F /* PBXTextBookmark */ = D0672FB3117F31D6006B0C1F /* PBXTextBookmark */;
			D0815CD61177694200DFE2D4 /* PBXTextBookmark */ = D0815CD61177694200DFE2D4 /* PBXTextBookmark */;
			D0815CE0117769E100DFE2D4 /* PBXTextBookmark */ = D0815CE0117769E100DFE2D4 /* PBXTextBookmark */;
			D0815E161177A11C00DFE2D4 /* PBXTextBookmark */ = D0815E161177A11C00DFE2D4 /* PBXTextBookmark */;
			D096BACE1185129100EC9F0B /* PBXTextBookmark */ = D096BACE1185129100EC9F0B /* PBXTextBookmark */;
			D096BAD11185129100EC9F0B /* PBXTextBookmark */ = D096BAD11185129100EC9F0B /* PBXTextBookmark */;
			D096BAD21185129100EC9F0B /* PBXTextBookmark */ = D096BAD21185129100EC9F0B /* PBXTextBookmark */;
			D0C688021199B5DF000FDED1 /* PBXTextBookmark */ = D0C688021199B5DF000FDED1 /* PBXTextBookmark */;
			D0C688031199B5DF000FDED1 /* PBXTextBookmark */ = D0C688031199B5DF000FDED1 /* PBXTextBookmark */;
			D0C688041199B5DF000FDED1 /* PBXTextBookmark */ = D0C688041199B5DF000FDED1 /* PBXTextBookmark */;
			D0C688051199B5DF000FDED1 /* PBXTextBookmark */ = D0C688051199B5DF000FDED1 /* PBXTextBookmark */;
			D0C688061199B5DF000FDED1 /* PBXTextBookmark */ = D0C688061199B5DF000FDED1 /* PBXTextBookmark */;
			D0C688071199B5DF000FDED1 /* PBXTextBookmark */ = D0C688071199B5DF000FDED1 /* PBXTextBookmark */;
			D0C688081199B5DF000FDED1 /* PBXTextBookmark */ = D0C688081199B5DF000FDED1 /* PBXTextBookmark */;
			D0C6880C1199B5DF000FDED1 /* PBXTextBookmark */ = D0C6880C1199B5DF000FDED1 /* PBXTextBookmark */;
			D0C68863119A0E5C000FDED1 /* PBXTextBookmark */ = D0C68863119A0E5C000FDED1 /* PBXTextBookmark */;
			D0C7027211760CA1006494AC /* PBXTextBookmark */ = D0C7027211760CA1006494AC /* PBXTextBookmark */;
			D0C7027A11760F5E006494AC /* PBXTextBookmark */ = D0C7027A11760F5E006494AC /* PBXTextBookmark */;
			D0C7028F11761E47006494AC /* PBXTextBookmark */ = D0C7028F11761E47006494AC /* PBXTextBookmark */;
			D0C702CD11763169006494AC /* PBXTextBookmark */ = D0C702CD11763169006494AC /* PBXTextBookmark */;
			D0C703AF11770D67006494AC /* PBXTextBookmark */ = D0C703AF11770D67006494AC /* PBXTextBookmark */;
			D0CE1DC811872CF000CFF0D8 /* PBXTextBookmark */ = D0CE1DC811872CF000CFF0D8 /* PBXTextBookmark */;
			D0D83A081198E2760036297E /* PBXTextBookmark */ = D0D83A081198E2760036297E /* PBXTextBookmark */;
			D0DA57671181215B004C67EF /* PBXTextBookmark */ = D0DA57671181215B004C67EF /* PBXTextBookmark */;
			D0DA57DE11812A64004C67EF /* PBXTextBookmark */ = D0DA57DE11812A64004C67EF /* PBXTextBookmark */;
			D0DA5A9311826E52004C67EF /* PBXTextBookmark */ = D0DA5A9311826E52004C67EF /* PBXTextBookmark */;
			D0DCEA091188DCEF00CF4A03 /* PBXTextBookmark */ = D0DCEA091188DCEF00CF4A03 /* PBXTextBookmark */;
			D0DCEA0A1188DCEF00CF4A03 /* PBXTextBookmark */ = D0DCEA0A1188DCEF00CF4A03 /* PBXTextBookmark */;
			D0DCEA0B1188DCEF00CF4A03 /* PBXTextBookmark */ = D0DCEA0B1188DCEF00CF4A03 /* PBXTextBookmark */;
			D0DCEB611188F59D00CF4A03 /* PBXTextBookmark */ = D0DCEB611188F59D00CF4A03 /* PBXTextBookmark */;
		};
		sourceControlManager = D097D0C81174AD6800E959CC /* Source Control */;
		userBookmarkGroup = D036478E118BC67A00653559 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ShadowFighter */ = {
		activeExec = 0;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
	};
}
