// !$*UTF8*$!
{
	D03DEC181177C68D00825F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088711174DF0C00DA5FDE /* VideoInputController.h */;
		name = "VideoInputController.h: 39";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	D04278C11175AF52003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BE1174B0DF00DA5FDE /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 10;
		rLoc = 305;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	D04278C21175AF52003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086C01174B0DF00DA5FDE /* ofxCvImage.h */;
		name = "ofxCvImage.h: 147";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 1581;
		vrLoc = 4737;
	};
	D04278CB1175AF52003AAAD1 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	D042793A1175B39B003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D04278CB1175AF52003AAAD1 /* ofImage.cpp */;
		name = "ofImage.cpp: 342";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1368;
		vrLoc = 7431;
	};
	D04279871175C751003AAAD1 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	D05086B51174B0DF00DA5FDE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1025}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2925}}";
			sepNavSelRange = "{1024, 67}";
			sepNavVisRange = "{3298, 1382}";
		};
	};
	D05086BA1174B0DF00DA5FDE /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1005}}";
			sepNavSelRange = "{439, 18}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	D05086BD1174B0DF00DA5FDE /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5595}}";
			sepNavSelRange = "{6874, 0}";
			sepNavVisRange = "{5504, 2051}";
		};
	};
	D05086BE1174B0DF00DA5FDE /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2445}}";
			sepNavSelRange = "{305, 10}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	D05086C01174B0DF00DA5FDE /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2745}}";
			sepNavSelRange = "{4858, 0}";
			sepNavVisRange = "{4737, 1581}";
		};
	};
	D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1125}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{952, 1668}";
		};
	};
	D05087421174B35500DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087431174B35500DA5FDE /* Timer.cpp */;
		name = "Timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D05087431174B35500DA5FDE /* Timer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Timer.cpp;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.cpp;
		sourceTree = "<absolute>";
	};
	D05087441174B35500DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087451174B35500DA5FDE /* Timer.h */;
		name = "Timer.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 446;
		vrLoc = 312;
	};
	D05087451174B35500DA5FDE /* Timer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Timer.h;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.h;
		sourceTree = "<absolute>";
	};
	D05088701174DF0C00DA5FDE /* VideoInputController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 7065}}";
			sepNavSelRange = "{6933, 0}";
			sepNavVisRange = "{6283, 1790}";
			sepNavWindowFrame = "{{597, 187}, {973, 936}}";
		};
	};
	D05088711174DF0C00DA5FDE /* VideoInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 873}}";
			sepNavSelRange = "{536, 16}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	D05088721174DF0C00DA5FDE /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 898}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D05088741174DF0C00DA5FDE /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2895}}";
			sepNavSelRange = "{1153, 138}";
			sepNavVisRange = "{17, 1345}";
			sepNavWindowFrame = "{{84, 174}, {973, 936}}";
		};
	};
	D05088751174DF0C00DA5FDE /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1215}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{34, 1274}";
		};
	};
	D05088761174DF0C00DA5FDE /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1005}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	D05088771174DF0C00DA5FDE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 675}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{84, 174}, {973, 936}}";
		};
	};
	D05088791174DF0C00DA5FDE /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 837}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	D050887A1174DF0C00DA5FDE /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 837}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	D05088841174DF0C00DA5FDE /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 921}}";
			sepNavSelRange = "{563, 12}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{15, 237}, {973, 936}}";
		};
	};
	D05088851174DF0C00DA5FDE /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1025}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	D05088861174DF0C00DA5FDE /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1025}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	D05088871174DF0C00DA5FDE /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	D05088881174DF0C00DA5FDE /* VideoInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 975}}";
			sepNavSelRange = "{277, 1}";
			sepNavVisRange = "{41, 1109}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D05088891174DF0C00DA5FDE /* VideoInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 896}}";
			sepNavSelRange = "{605, 33}";
			sepNavVisRange = "{0, 649}";
		};
	};
	D050888A1174DF0C00DA5FDE /* DisplayView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1025}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	D050888B1174DF0C00DA5FDE /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 921}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	D050888C1174DF0C00DA5FDE /* MainView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 921}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	D050888D1174DF0C00DA5FDE /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	D050888E1174DF0C00DA5FDE /* SettingsView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D050888F1174DF0C00DA5FDE /* SettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	D05088901174DF0C00DA5FDE /* VideoInputView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{225, 99}, {973, 936}}";
		};
	};
	D05088911174DF0C00DA5FDE /* VideoInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{455, 29}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{546, 156}, {973, 936}}";
		};
	};
	D05088A41174DF4100DA5FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/openFrameworks/apps/projects/ShadowFighter/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D05088E81174E14E00DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1668;
		vrLoc = 952;
	};
	D055706811792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815C7A11775E4100DFE2D4 /* VisualFeedbackView.cpp */;
		name = "VisualFeedbackView.cpp: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D055706911792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086B51174B0DF00DA5FDE /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 18;
		rLoc = 330;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	D055706A11792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088721174DF0C00DA5FDE /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D055706B11792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	D055706E11792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C701301175E437006494AC /* stl_vector.h */;
		name = "stl_vector.h: 752";
		rLen = 0;
		rLoc = 26585;
		rType = 0;
		vrLen = 2203;
		vrLoc = 25547;
	};
	D055707011792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CA11177682A00DFE2D4 /* HitIndicator.h */;
		name = "HitIndicator.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D057A973117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088841174DF0C00DA5FDE /* Display.cpp */;
		name = "Display.cpp: 31";
		rLen = 12;
		rLoc = 563;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	D057A974117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088851174DF0C00DA5FDE /* Display.h */;
		name = "Display.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D057A975117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888B1174DF0C00DA5FDE /* DisplayView.h */;
		name = "DisplayView.h: 29";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	D057A976117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888A1174DF0C00DA5FDE /* DisplayView.cpp */;
		name = "DisplayView.cpp: 21";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D057A977117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088861174DF0C00DA5FDE /* Settings.cpp */;
		name = "Settings.cpp: 41";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	D057A978117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815C7B11775E4100DFE2D4 /* VisualFeedbackView.h */;
		name = "VisualFeedbackView.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D057A979117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 42";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	D057A97A117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815D2A11776DFA00DFE2D4 /* VisualFeedback.h */;
		name = "VisualFeedback.h: 29";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	D057A97B117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815D2911776DFA00DFE2D4 /* VisualFeedback.cpp */;
		name = "VisualFeedback.cpp: 25";
		rLen = 314;
		rLoc = 487;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D057A97C117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1F1175418D0023D731 /* KeyboardController.cpp */;
		name = "KeyboardController.cpp: 35";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D057A97D117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 315";
		rLen = 12;
		rLoc = 8516;
		rType = 0;
		vrLen = 1618;
		vrLoc = 7588;
	};
	D057A97E117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78EE1178C99B006933F8 /* ProjectionView.h */;
		name = "ProjectionView.h: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D057A97F117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D057A980117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F41178CA8C006933F8 /* Projection.h */;
		name = "Projection.h: 22";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	D057A981117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 42";
		rLen = 5;
		rLoc = 903;
		rType = 0;
		vrLen = 1223;
		vrLoc = 15;
	};
	D057A982117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 35";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	D057A983117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 20";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3;
	};
	D057A984117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088891174DF0C00DA5FDE /* VideoInput.h */;
		name = "VideoInput.h: 35";
		rLen = 33;
		rLoc = 605;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	D057A985117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 46";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1064;
		vrLoc = 86;
	};
	D057A986117C9E4C000E9C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1064;
		vrLoc = 86;
	};
	D05922E311774E9300B72E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05922E411774E9300B72E6F /* ofGraphics.h */;
		name = "ofGraphics.h: 68";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1076;
	};
	D05922E411774E9300B72E6F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D0672C63117DA0D1006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1128;
		vrLoc = 22;
	};
	D0672C6D117DA12F006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 252";
		rLen = 0;
		rLoc = 6836;
		rType = 0;
		vrLen = 1772;
		vrLoc = 6203;
	};
	D0672C6E117DA12F006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 48";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	D0672C6F117DA12F006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1127;
		vrLoc = 22;
	};
	D0672C70117DA12F006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1128;
		vrLoc = 22;
	};
	D0672C7B117DA14A006B0C1F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\33' in program";
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 246;
		rType = 1;
	};
	D0672C7C117DA14A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 248";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6422;
	};
	D0672C98117DA35E006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 248";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6422;
	};
	D0672CCD117DE928006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 248";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6422;
	};
	D0672D11117DEB4F006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 248";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6422;
	};
	D0672D12117DEB51006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 41";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1128;
		vrLoc = 22;
	};
	D0672D13117DEB51006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 51";
		rLen = 46;
		rLoc = 1080;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3;
	};
	D0672D14117DEB51006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 15";
		rLen = 35;
		rLoc = 213;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	D0672D15117DEB51006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	D0672D16117DF620006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	D0672D17117DF620006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 436";
		rLen = 0;
		rLoc = 13017;
		rType = 0;
		vrLen = 1747;
		vrLoc = 12220;
	};
	D0672D19117E31DB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 436";
		rLen = 0;
		rLoc = 13017;
		rType = 0;
		vrLen = 1828;
		vrLoc = 12139;
	};
	D0672D1A117E31DB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	D0672D1B117E31DB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 34";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1232;
		vrLoc = 161;
	};
	D0672D1C117E31DB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 55";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1639;
		vrLoc = 327;
	};
	D0672D1D117E31DB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 64";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1052;
	};
	D0672D1E117E3569006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 109";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1744;
	};
	D0672D23117E36E1006B0C1F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'threshold'";
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 102;
		rType = 1;
	};
	D0672D26117E36EE006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 255";
		rLen = 177;
		rLoc = 6997;
		rType = 0;
		vrLen = 1721;
		vrLoc = 6180;
	};
	D0672D27117E36EE006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 92";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2097;
	};
	D0672D28117E36EE006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 34";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1224;
		vrLoc = 161;
	};
	D0672D29117E36EE006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1218;
		vrLoc = 176;
	};
	D0672D2C117E36EE006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 92";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2101;
	};
	D0672D31117E371E006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1218;
		vrLoc = 176;
	};
	D0672D32117E371E006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 46";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1799;
		vrLoc = 249;
	};
	D0672D33117E371E006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1311;
		vrLoc = 21;
	};
	D0672D38117E37E1006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 57";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1218;
		vrLoc = 301;
	};
	D0672D39117E37E1006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1327;
		vrLoc = 21;
	};
	D0672D3A117E37E1006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 52";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 2001;
		vrLoc = 688;
	};
	D0672D3B117E37E1006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 127";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 1671;
		vrLoc = 2381;
	};
	D0672D4A117E386D006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 127";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2550;
	};
	D0672D4B117E386D006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	D0672D4C117E386D006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	D0672D4D117E386D006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C701301175E437006494AC /* stl_vector.h */;
		rLen = 0;
		rLoc = 399;
		rType = 1;
	};
	D0672D4E117E386D006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C701301175E437006494AC /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 2061;
		vrLoc = 13152;
	};
	D0672D52117E3886006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C701301175E437006494AC /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 2077;
		vrLoc = 13152;
	};
	D0672D53117E3886006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	D0672D54117E3886006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1323;
		vrLoc = 21;
	};
	D0672D58117ED3DB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	D0672D59117ED3DB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 127";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2493;
	};
	D0672D5A117ED3DB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 92";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1862;
		vrLoc = 1999;
	};
	D0672D5E117ED49F006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 55";
		rLen = 11;
		rLoc = 1080;
		rType = 0;
		vrLen = 1147;
		vrLoc = 138;
	};
	D0672D5F117ED49F006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 20";
		rLen = 14;
		rLoc = 320;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	D0672D60117ED49F006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1372;
		vrLoc = 17;
	};
	D0672D64117ED4BB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1446;
		vrLoc = 36;
	};
	D0672D66117ED522006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 55";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1387;
	};
	D0672D67117ED531006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 96";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1387;
	};
	D0672D6A117ED6F8006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78FE1178CBBF006933F8 /* install.xml */;
		name = "install.xml: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	D0672D6B117ED6F8006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1273;
		vrLoc = 34;
	};
	D0672D6C117ED6F8006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 65";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 2212;
		vrLoc = 1313;
	};
	D0672D6D117ED6F8006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 121";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 2582;
		vrLoc = 1526;
	};
	D0672D72117ED721006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 34";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1274;
		vrLoc = 34;
	};
	D0672D73117ED721006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 74";
		rLen = 14;
		rLoc = 1843;
		rType = 0;
		vrLen = 2582;
		vrLoc = 1526;
	};
	D0672D74117ED721006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 107";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 2554;
		vrLoc = 1526;
	};
	D0672D78117ED73E006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 104";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 2562;
		vrLoc = 1526;
	};
	D0672D7A117ED769006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 99";
		rLen = 13;
		rLoc = 3147;
		rType = 0;
		vrLen = 2523;
		vrLoc = 991;
	};
	D0672D7B117ED864006B0C1F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class Model' has no member named 'minBlobSize'";
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	D0672D7C117ED864006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 77";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2143;
	};
	D0672D7D117ED86C006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 114";
		rLen = 13;
		rLoc = 3751;
		rType = 0;
		vrLen = 1702;
		vrLoc = 3154;
	};
	D0672D7E117ED86C006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 114";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2173;
	};
	D0672D7F117ED86C006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 118";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2391;
	};
	D0672D86117ED8CF006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 105";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2291;
	};
	D0672D8A117ED8F2006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 117";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2291;
	};
	D0672D8E117ED92D006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 77";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2293;
	};
	D0672D8F117ED92E006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 117";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1736;
		vrLoc = 2291;
	};
	D0672D90117ED92E006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1F1175418D0023D731 /* KeyboardController.cpp */;
		name = "KeyboardController.cpp: 35";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D0672D91117ED92E006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1F1175418D0023D731 /* KeyboardController.cpp */;
		name = "KeyboardController.cpp: 42";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D0672D94117ED9B9006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1F1175418D0023D731 /* KeyboardController.cpp */;
		name = "KeyboardController.cpp: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D0672D95117ED9B9006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F41178CA8C006933F8 /* Projection.h */;
		name = "Projection.h: 22";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	D0672D96117ED9B9006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 34";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D0672D97117ED9B9006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78EE1178C99B006933F8 /* ProjectionView.h */;
		name = "ProjectionView.h: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D0672D98117ED9B9006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	D0672D99117ED9B9006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	D0672D9D117EDA05006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	D0672D9E117EDA05006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 78";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1419;
	};
	D0672DA2117EDA27006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 117";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2291;
	};
	D0672DA6117EDA91006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 117";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2291;
	};
	D0672DAA117EDAF0006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 107";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2291;
	};
	D0672DB2117EDB59006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 34";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1274;
		vrLoc = 34;
	};
	D0672DB3117EDB59006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 94";
		rLen = 245;
		rLoc = 2887;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1387;
	};
	D0672DB4117EDB59006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 108";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	D0672DB5117EDB59006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 111";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1886;
		vrLoc = 2395;
	};
	D0672DBB117EDBCB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 111";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2395;
	};
	D0672DBC117EDBCB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 94";
		rLen = 245;
		rLoc = 2887;
		rType = 0;
		vrLen = 2685;
		vrLoc = 1385;
	};
	D0672DBD117EDBCB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 85";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 2663;
		vrLoc = 1359;
	};
	D0672DBF117EDBE7006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 120";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 2127;
		vrLoc = 2381;
	};
	D0672DC0117EDBF4006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 107";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 2535;
		vrLoc = 1629;
	};
	D0672DC3117EDC60006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 39";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1274;
		vrLoc = 34;
	};
	D0672DC4117EDC60006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 77";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 2362;
		vrLoc = 988;
	};
	D0672DC5117EDC60006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 82";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 2362;
		vrLoc = 988;
	};
	D0672DC8117EDC91006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 115";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 2343;
		vrLoc = 1842;
	};
	D0672DCD117EDCCD006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 102";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1669;
		vrLoc = 3163;
	};
	D0672DCE117EDCCD006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 111";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2395;
	};
	D0672DCF117EDCCD006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 116";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2490;
	};
	D0672DD1117EDCE8006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 124";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1845;
		vrLoc = 2490;
	};
	D0672DD6117EDD96006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 112";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	D0672DD9117EDDA7006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 42";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	D0672DDA117EDDA7006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 34";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D0672DDB117EDDA7006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 34";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	D0672DDF117EDDD3006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	D0672DE0117EDDD3006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	D0672DE1117EDDD3006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D0672DE4117EDDF5006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 30";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D0672DE5117EDDF5006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 125";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2853;
	};
	D0672DE9117EDE9A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 105";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3101;
	};
	D0672DEA117EDE9A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815C7B11775E4100DFE2D4 /* VisualFeedbackView.h */;
		name = "VisualFeedbackView.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D0672DEB117EDE9A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 30";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D0672DEC117EDE9A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088711174DF0C00DA5FDE /* VideoInputController.h */;
		name = "VideoInputController.h: 28";
		rLen = 16;
		rLoc = 536;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D0672DED117EDE9A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 77";
		rLen = 26;
		rLoc = 2036;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1488;
	};
	D0672DEE117EDE9A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 254";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 1751;
		vrLoc = 6473;
	};
	D0672DF5117EDF90006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 255";
		rLen = 0;
		rLoc = 6997;
		rType = 0;
		vrLen = 1767;
		vrLoc = 6473;
	};
	D0672DFA117EE0C5006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1E1175418D0023D731 /* KeyboardController.h */;
		name = "KeyboardController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	D0672DFB117EE0C5006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 237";
		rLen = 18;
		rLoc = 6432;
		rType = 0;
		vrLen = 1767;
		vrLoc = 6473;
	};
	D0672DFC117EE0C5006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 282";
		rLen = 0;
		rLoc = 7857;
		rType = 0;
		vrLen = 1693;
		vrLoc = 6701;
	};
	D0672E00117EE0E8006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 282";
		rLen = 0;
		rLoc = 7857;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	D0672E01117EE0E8006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 105";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3099;
	};
	D0672E02117EE0E8006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3;
	};
	D0672E06117EE109006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 83";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 1873;
		vrLoc = 530;
	};
	D0672E0A117EE141006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3;
	};
	D0672E0E117EE15A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3;
	};
	D0672E0F117EE15A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	D0672E10117EE15A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	D0672E11117EE15A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1050;
		vrLoc = 41;
	};
	D0672E15117EE183006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 18";
		rLen = 1;
		rLoc = 277;
		rType = 0;
		vrLen = 1109;
		vrLoc = 41;
	};
	D0672E16117EE183006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3;
	};
	D0672E17117EE183006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1344;
		vrLoc = 17;
	};
	D0672E1B117EE1A1006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 16";
		rLen = 3;
		rLoc = 244;
		rType = 0;
		vrLen = 1368;
		vrLoc = 17;
	};
	D0672E1C117EE1A1006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088721174DF0C00DA5FDE /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D0672E1D117EE1A1006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088721174DF0C00DA5FDE /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D0672E25117EE283006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088721174DF0C00DA5FDE /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D0672E26117EE283006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 55";
		rLen = 138;
		rLoc = 1153;
		rType = 0;
		vrLen = 1345;
		vrLoc = 17;
	};
	D0672E27117EE283006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 282";
		rLen = 0;
		rLoc = 7857;
		rType = 0;
		vrLen = 1722;
		vrLoc = 650;
	};
	D0672E28117EE283006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 54";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1638;
		vrLoc = 481;
	};
	D0672E2E117EE2DB006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 52";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1687;
		vrLoc = 809;
	};
	D0672E30117EE316006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 77";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2783;
	};
	D0672E31117EE317006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 52";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1703;
		vrLoc = 809;
	};
	D0672E34117EE378006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 78";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1261;
	};
	D0672E3A117EE3B9006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 249";
		rLen = 0;
		rLoc = 6933;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6283;
	};
	D0672E3C117EE42A006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 249";
		rLen = 0;
		rLoc = 6933;
		rType = 0;
		vrLen = 1790;
		vrLoc = 6283;
	};
	D0694952117522440023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694953117522440023D731 /* Detector.h */;
		name = "Detector.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 772;
		vrLoc = 1003;
	};
	D0694953117522440023D731 /* Detector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Detector.h;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/controller/Detector.h;
		sourceTree = "<absolute>";
	};
	D0694954117522440023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694955117522440023D731 /* Detector.cpp */;
		name = "Detector.cpp: 50";
		rLen = 1156;
		rLoc = 1058;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1231;
	};
	D0694955117522440023D731 /* Detector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Detector.cpp;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/controller/Detector.cpp;
		sourceTree = "<absolute>";
	};
	D0694B1B117541660023D731 /* KeyboardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 598}}";
			sepNavSelRange = "{213, 140}";
			sepNavVisRange = "{0, 616}";
		};
	};
	D0694B1C117541660023D731 /* KeyboardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	D0694B1E1175418D0023D731 /* KeyboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 896}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	D0694B1F1175418D0023D731 /* KeyboardController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 921}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D0815C7A11775E4100DFE2D4 /* VisualFeedbackView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 629}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	D0815C7B11775E4100DFE2D4 /* VisualFeedbackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 873}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 921}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	D0815CA11177682A00DFE2D4 /* HitIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1000}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	D0815CB61177689E00DFE2D4 /* HitIndicator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HitIndicator.m;
		path = /Users/Peter/Desktop/HitIndicator.m;
		sourceTree = "<absolute>";
	};
	D0815CBE117768BB00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CB61177689E00DFE2D4 /* HitIndicator.m */;
		name = "HitIndicator.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D0815CC0117768BB00DFE2D4 /* HitIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HitIndicator.h;
		path = /Users/Peter/Desktop/HitIndicator.h;
		sourceTree = "<absolute>";
	};
	D0815CC6117768C900DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CC0117768BB00DFE2D4 /* HitIndicator.h */;
		name = "HitIndicator.h: 23";
		rLen = 46;
		rLoc = 309;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	D0815CD61177694200DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050887A1174DF0C00DA5FDE /* DisplayObject.h */;
		name = "DisplayObject.h: 29";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D0815CE0117769E100DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088791174DF0C00DA5FDE /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	D0815D2911776DFA00DFE2D4 /* VisualFeedback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 920}}";
			sepNavSelRange = "{487, 314}";
			sepNavVisRange = "{0, 801}";
		};
	};
	D0815D2A11776DFA00DFE2D4 /* VisualFeedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 920}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D0815E151177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888E1174DF0C00DA5FDE /* SettingsView.cpp */;
		name = "SettingsView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D0815E161177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888F1174DF0C00DA5FDE /* SettingsView.h */;
		name = "SettingsView.h: 26";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D0815E1A1177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1C117541660023D731 /* KeyboardView.h */;
		name = "KeyboardView.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D0815E1F1177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088871174DF0C00DA5FDE /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D0815E451177A56100DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888D1174DF0C00DA5FDE /* MainView.h */;
		name = "MainView.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D0815E461177A56100DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888C1174DF0C00DA5FDE /* MainView.cpp */;
		name = "MainView.cpp: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D0815E6A1177A84A00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088911174DF0C00DA5FDE /* VideoInputView.h */;
		name = "VideoInputView.h: 27";
		rLen = 29;
		rLoc = 455;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D0815E6B1177A84A00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088901174DF0C00DA5FDE /* VideoInputView.cpp */;
		name = "VideoInputView.cpp: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	D097D0A21174AD6200E959CC /* ShadowFighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShadowFighter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	D097D0C81174AD6800E959CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ShadowFighter;
			};
		};
	};
	D097D0C91174AD6800E959CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0C701301175E437006494AC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 14685}}";
			sepNavSelRange = "{14064, 0}";
			sepNavVisRange = "{13152, 2077}";
		};
	};
	D0C701D81175F4DF006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1024;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3298;
	};
	D0C7027211760CA1006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C7027311760CA1006494AC /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 58";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1052;
	};
	D0C7027311760CA1006494AC /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	D0C7027A11760F5E006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C7027B11760F5E006494AC /* ofTypes.h */;
		name = "ofTypes.h: 189";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D0C7027B11760F5E006494AC /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	D0C7028F11761E47006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D04279871175C751003AAAD1 /* ofImage.h */;
		name = "ofImage.h: 36";
		rLen = 13;
		rLoc = 793;
		rType = 0;
		vrLen = 1433;
		vrLoc = 987;
	};
	D0C702CD11763169006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BD1174B0DF00DA5FDE /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 184";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 2051;
		vrLoc = 5504;
	};
	D0C703AF11770D67006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BA1174B0DF00DA5FDE /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 18;
		rLoc = 439;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	D0C703F2117724BB006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C703F3117724BB006494AC /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 76";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1124;
	};
	D0C703F3117724BB006494AC /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Developer/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 873}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	D0CB78EE1178C99B006933F8 /* ProjectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 921}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	D0CB78F31178CA8C006933F8 /* Projection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 898}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	D0CB78F41178CA8C006933F8 /* Projection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 921}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	D0CB78FE1178CBBF006933F8 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 896}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	D0CB79211178CBBF006933F8 /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1020}}";
			sepNavSelRange = "{1985, 12}";
			sepNavVisRange = "{1321, 1149}";
		};
	};
	D0CB79221178CBBF006933F8 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3165}}";
			sepNavSelRange = "{4615, 50}";
			sepNavVisRange = "{4772, 902}";
		};
	};
	D0CB79261178CBBF006933F8 /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1830}}";
			sepNavSelRange = "{1941, 12}";
			sepNavVisRange = "{1570, 859}";
		};
	};
	D0CB79651178E6D0006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088771174DF0C00DA5FDE /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	D0CB7A2C1178F8CB006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78FE1178CBBF006933F8 /* install.xml */;
		name = "install.xml: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	D0CB7B1211791A48006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1B117541660023D731 /* KeyboardView.cpp */;
		name = "KeyboardView.cpp: 14";
		rLen = 140;
		rLoc = 213;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D0CB7B1711791A48006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1E1175418D0023D731 /* KeyboardController.h */;
		name = "KeyboardController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D097D0A21174AD6200E959CC /* ShadowFighter */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ShadowFighter */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ShadowFighter */,
		);
		breakpoints = (
		);
		codeSenseManager = D097D0C91174AD6800E959CC /* Code sense */;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293445838;
			PBXWorkspaceStateSaveDate = 293445838;
		};
		perUserProjectItems = {
			D03DEC181177C68D00825F9D = D03DEC181177C68D00825F9D /* PBXTextBookmark */;
			D04278C11175AF52003AAAD1 = D04278C11175AF52003AAAD1 /* PBXTextBookmark */;
			D04278C21175AF52003AAAD1 = D04278C21175AF52003AAAD1 /* PBXTextBookmark */;
			D042793A1175B39B003AAAD1 = D042793A1175B39B003AAAD1 /* PBXTextBookmark */;
			D05087421174B35500DA5FDE = D05087421174B35500DA5FDE /* PBXTextBookmark */;
			D05087441174B35500DA5FDE = D05087441174B35500DA5FDE /* PBXTextBookmark */;
			D05088A41174DF4100DA5FDE = D05088A41174DF4100DA5FDE /* PlistBookmark */;
			D05088E81174E14E00DA5FDE = D05088E81174E14E00DA5FDE /* PBXTextBookmark */;
			D055706811792A90005F58F3 = D055706811792A90005F58F3 /* PBXTextBookmark */;
			D055706911792A90005F58F3 = D055706911792A90005F58F3 /* PBXTextBookmark */;
			D055706A11792A90005F58F3 = D055706A11792A90005F58F3 /* PBXTextBookmark */;
			D055706B11792A90005F58F3 = D055706B11792A90005F58F3 /* PBXTextBookmark */;
			D055706E11792A90005F58F3 = D055706E11792A90005F58F3 /* PBXTextBookmark */;
			D055707011792A90005F58F3 = D055707011792A90005F58F3 /* PBXTextBookmark */;
			D057A973117C9E4C000E9C86 = D057A973117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A974117C9E4C000E9C86 = D057A974117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A975117C9E4C000E9C86 = D057A975117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A976117C9E4C000E9C86 = D057A976117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A977117C9E4C000E9C86 = D057A977117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A978117C9E4C000E9C86 = D057A978117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A979117C9E4C000E9C86 = D057A979117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A97A117C9E4C000E9C86 = D057A97A117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A97B117C9E4C000E9C86 = D057A97B117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A97C117C9E4C000E9C86 = D057A97C117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A97D117C9E4C000E9C86 = D057A97D117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A97E117C9E4C000E9C86 = D057A97E117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A97F117C9E4C000E9C86 = D057A97F117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A980117C9E4C000E9C86 = D057A980117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A981117C9E4C000E9C86 = D057A981117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A982117C9E4C000E9C86 = D057A982117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A983117C9E4C000E9C86 = D057A983117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A984117C9E4C000E9C86 = D057A984117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A985117C9E4C000E9C86 = D057A985117C9E4C000E9C86 /* PBXTextBookmark */;
			D057A986117C9E4C000E9C86 = D057A986117C9E4C000E9C86 /* PBXTextBookmark */;
			D05922E311774E9300B72E6F = D05922E311774E9300B72E6F /* PBXTextBookmark */;
			D0672C63117DA0D1006B0C1F /* PBXTextBookmark */ = D0672C63117DA0D1006B0C1F /* PBXTextBookmark */;
			D0672C6D117DA12F006B0C1F /* PBXTextBookmark */ = D0672C6D117DA12F006B0C1F /* PBXTextBookmark */;
			D0672C6E117DA12F006B0C1F /* PBXTextBookmark */ = D0672C6E117DA12F006B0C1F /* PBXTextBookmark */;
			D0672C6F117DA12F006B0C1F /* PBXTextBookmark */ = D0672C6F117DA12F006B0C1F /* PBXTextBookmark */;
			D0672C70117DA12F006B0C1F /* PBXTextBookmark */ = D0672C70117DA12F006B0C1F /* PBXTextBookmark */;
			D0672C7B117DA14A006B0C1F /* XCBuildMessageTextBookmark */ = D0672C7B117DA14A006B0C1F /* XCBuildMessageTextBookmark */;
			D0672C7C117DA14A006B0C1F /* PBXTextBookmark */ = D0672C7C117DA14A006B0C1F /* PBXTextBookmark */;
			D0672C98117DA35E006B0C1F /* PBXTextBookmark */ = D0672C98117DA35E006B0C1F /* PBXTextBookmark */;
			D0672CCD117DE928006B0C1F /* PBXTextBookmark */ = D0672CCD117DE928006B0C1F /* PBXTextBookmark */;
			D0672D11117DEB4F006B0C1F /* PBXTextBookmark */ = D0672D11117DEB4F006B0C1F /* PBXTextBookmark */;
			D0672D12117DEB51006B0C1F /* PBXTextBookmark */ = D0672D12117DEB51006B0C1F /* PBXTextBookmark */;
			D0672D13117DEB51006B0C1F /* PBXTextBookmark */ = D0672D13117DEB51006B0C1F /* PBXTextBookmark */;
			D0672D14117DEB51006B0C1F /* PBXTextBookmark */ = D0672D14117DEB51006B0C1F /* PBXTextBookmark */;
			D0672D15117DEB51006B0C1F /* PBXTextBookmark */ = D0672D15117DEB51006B0C1F /* PBXTextBookmark */;
			D0672D16117DF620006B0C1F /* PBXTextBookmark */ = D0672D16117DF620006B0C1F /* PBXTextBookmark */;
			D0672D17117DF620006B0C1F /* PBXTextBookmark */ = D0672D17117DF620006B0C1F /* PBXTextBookmark */;
			D0672D19117E31DB006B0C1F /* PBXTextBookmark */ = D0672D19117E31DB006B0C1F /* PBXTextBookmark */;
			D0672D1A117E31DB006B0C1F /* PBXTextBookmark */ = D0672D1A117E31DB006B0C1F /* PBXTextBookmark */;
			D0672D1B117E31DB006B0C1F /* PBXTextBookmark */ = D0672D1B117E31DB006B0C1F /* PBXTextBookmark */;
			D0672D1C117E31DB006B0C1F /* PBXTextBookmark */ = D0672D1C117E31DB006B0C1F /* PBXTextBookmark */;
			D0672D1D117E31DB006B0C1F /* PBXTextBookmark */ = D0672D1D117E31DB006B0C1F /* PBXTextBookmark */;
			D0672D1E117E3569006B0C1F /* PBXTextBookmark */ = D0672D1E117E3569006B0C1F /* PBXTextBookmark */;
			D0672D23117E36E1006B0C1F /* XCBuildMessageTextBookmark */ = D0672D23117E36E1006B0C1F /* XCBuildMessageTextBookmark */;
			D0672D26117E36EE006B0C1F /* PBXTextBookmark */ = D0672D26117E36EE006B0C1F /* PBXTextBookmark */;
			D0672D27117E36EE006B0C1F /* PBXTextBookmark */ = D0672D27117E36EE006B0C1F /* PBXTextBookmark */;
			D0672D28117E36EE006B0C1F /* PBXTextBookmark */ = D0672D28117E36EE006B0C1F /* PBXTextBookmark */;
			D0672D29117E36EE006B0C1F /* PBXTextBookmark */ = D0672D29117E36EE006B0C1F /* PBXTextBookmark */;
			D0672D2C117E36EE006B0C1F /* PBXTextBookmark */ = D0672D2C117E36EE006B0C1F /* PBXTextBookmark */;
			D0672D31117E371E006B0C1F /* PBXTextBookmark */ = D0672D31117E371E006B0C1F /* PBXTextBookmark */;
			D0672D32117E371E006B0C1F /* PBXTextBookmark */ = D0672D32117E371E006B0C1F /* PBXTextBookmark */;
			D0672D33117E371E006B0C1F /* PBXTextBookmark */ = D0672D33117E371E006B0C1F /* PBXTextBookmark */;
			D0672D38117E37E1006B0C1F /* PBXTextBookmark */ = D0672D38117E37E1006B0C1F /* PBXTextBookmark */;
			D0672D39117E37E1006B0C1F /* PBXTextBookmark */ = D0672D39117E37E1006B0C1F /* PBXTextBookmark */;
			D0672D3A117E37E1006B0C1F /* PBXTextBookmark */ = D0672D3A117E37E1006B0C1F /* PBXTextBookmark */;
			D0672D3B117E37E1006B0C1F /* PBXTextBookmark */ = D0672D3B117E37E1006B0C1F /* PBXTextBookmark */;
			D0672D4A117E386D006B0C1F /* PBXTextBookmark */ = D0672D4A117E386D006B0C1F /* PBXTextBookmark */;
			D0672D4B117E386D006B0C1F /* PBXTextBookmark */ = D0672D4B117E386D006B0C1F /* PBXTextBookmark */;
			D0672D4C117E386D006B0C1F /* PBXTextBookmark */ = D0672D4C117E386D006B0C1F /* PBXTextBookmark */;
			D0672D4D117E386D006B0C1F /* PBXTextBookmark */ = D0672D4D117E386D006B0C1F /* PBXTextBookmark */;
			D0672D4E117E386D006B0C1F /* PBXTextBookmark */ = D0672D4E117E386D006B0C1F /* PBXTextBookmark */;
			D0672D52117E3886006B0C1F /* PBXTextBookmark */ = D0672D52117E3886006B0C1F /* PBXTextBookmark */;
			D0672D53117E3886006B0C1F /* PBXTextBookmark */ = D0672D53117E3886006B0C1F /* PBXTextBookmark */;
			D0672D54117E3886006B0C1F /* PBXTextBookmark */ = D0672D54117E3886006B0C1F /* PBXTextBookmark */;
			D0672D58117ED3DB006B0C1F /* PBXTextBookmark */ = D0672D58117ED3DB006B0C1F /* PBXTextBookmark */;
			D0672D59117ED3DB006B0C1F /* PBXTextBookmark */ = D0672D59117ED3DB006B0C1F /* PBXTextBookmark */;
			D0672D5A117ED3DB006B0C1F /* PBXTextBookmark */ = D0672D5A117ED3DB006B0C1F /* PBXTextBookmark */;
			D0672D5E117ED49F006B0C1F /* PBXTextBookmark */ = D0672D5E117ED49F006B0C1F /* PBXTextBookmark */;
			D0672D5F117ED49F006B0C1F /* PBXTextBookmark */ = D0672D5F117ED49F006B0C1F /* PBXTextBookmark */;
			D0672D60117ED49F006B0C1F /* PBXTextBookmark */ = D0672D60117ED49F006B0C1F /* PBXTextBookmark */;
			D0672D64117ED4BB006B0C1F /* PBXTextBookmark */ = D0672D64117ED4BB006B0C1F /* PBXTextBookmark */;
			D0672D66117ED522006B0C1F /* PBXTextBookmark */ = D0672D66117ED522006B0C1F /* PBXTextBookmark */;
			D0672D67117ED531006B0C1F /* PBXTextBookmark */ = D0672D67117ED531006B0C1F /* PBXTextBookmark */;
			D0672D6A117ED6F8006B0C1F /* PBXTextBookmark */ = D0672D6A117ED6F8006B0C1F /* PBXTextBookmark */;
			D0672D6B117ED6F8006B0C1F /* PBXTextBookmark */ = D0672D6B117ED6F8006B0C1F /* PBXTextBookmark */;
			D0672D6C117ED6F8006B0C1F /* PBXTextBookmark */ = D0672D6C117ED6F8006B0C1F /* PBXTextBookmark */;
			D0672D6D117ED6F8006B0C1F /* PBXTextBookmark */ = D0672D6D117ED6F8006B0C1F /* PBXTextBookmark */;
			D0672D72117ED721006B0C1F /* PBXTextBookmark */ = D0672D72117ED721006B0C1F /* PBXTextBookmark */;
			D0672D73117ED721006B0C1F /* PBXTextBookmark */ = D0672D73117ED721006B0C1F /* PBXTextBookmark */;
			D0672D74117ED721006B0C1F /* PBXTextBookmark */ = D0672D74117ED721006B0C1F /* PBXTextBookmark */;
			D0672D78117ED73E006B0C1F /* PBXTextBookmark */ = D0672D78117ED73E006B0C1F /* PBXTextBookmark */;
			D0672D7A117ED769006B0C1F /* PBXTextBookmark */ = D0672D7A117ED769006B0C1F /* PBXTextBookmark */;
			D0672D7B117ED864006B0C1F /* XCBuildMessageTextBookmark */ = D0672D7B117ED864006B0C1F /* XCBuildMessageTextBookmark */;
			D0672D7C117ED864006B0C1F /* PBXTextBookmark */ = D0672D7C117ED864006B0C1F /* PBXTextBookmark */;
			D0672D7D117ED86C006B0C1F /* PBXTextBookmark */ = D0672D7D117ED86C006B0C1F /* PBXTextBookmark */;
			D0672D7E117ED86C006B0C1F /* PBXTextBookmark */ = D0672D7E117ED86C006B0C1F /* PBXTextBookmark */;
			D0672D7F117ED86C006B0C1F /* PBXTextBookmark */ = D0672D7F117ED86C006B0C1F /* PBXTextBookmark */;
			D0672D86117ED8CF006B0C1F /* PBXTextBookmark */ = D0672D86117ED8CF006B0C1F /* PBXTextBookmark */;
			D0672D8A117ED8F2006B0C1F /* PBXTextBookmark */ = D0672D8A117ED8F2006B0C1F /* PBXTextBookmark */;
			D0672D8E117ED92D006B0C1F /* PBXTextBookmark */ = D0672D8E117ED92D006B0C1F /* PBXTextBookmark */;
			D0672D8F117ED92E006B0C1F /* PBXTextBookmark */ = D0672D8F117ED92E006B0C1F /* PBXTextBookmark */;
			D0672D90117ED92E006B0C1F /* PBXTextBookmark */ = D0672D90117ED92E006B0C1F /* PBXTextBookmark */;
			D0672D91117ED92E006B0C1F /* PBXTextBookmark */ = D0672D91117ED92E006B0C1F /* PBXTextBookmark */;
			D0672D94117ED9B9006B0C1F /* PBXTextBookmark */ = D0672D94117ED9B9006B0C1F /* PBXTextBookmark */;
			D0672D95117ED9B9006B0C1F /* PBXTextBookmark */ = D0672D95117ED9B9006B0C1F /* PBXTextBookmark */;
			D0672D96117ED9B9006B0C1F /* PBXTextBookmark */ = D0672D96117ED9B9006B0C1F /* PBXTextBookmark */;
			D0672D97117ED9B9006B0C1F /* PBXTextBookmark */ = D0672D97117ED9B9006B0C1F /* PBXTextBookmark */;
			D0672D98117ED9B9006B0C1F /* PBXTextBookmark */ = D0672D98117ED9B9006B0C1F /* PBXTextBookmark */;
			D0672D99117ED9B9006B0C1F /* PBXTextBookmark */ = D0672D99117ED9B9006B0C1F /* PBXTextBookmark */;
			D0672D9D117EDA05006B0C1F /* PBXTextBookmark */ = D0672D9D117EDA05006B0C1F /* PBXTextBookmark */;
			D0672D9E117EDA05006B0C1F /* PBXTextBookmark */ = D0672D9E117EDA05006B0C1F /* PBXTextBookmark */;
			D0672DA2117EDA27006B0C1F /* PBXTextBookmark */ = D0672DA2117EDA27006B0C1F /* PBXTextBookmark */;
			D0672DA6117EDA91006B0C1F /* PBXTextBookmark */ = D0672DA6117EDA91006B0C1F /* PBXTextBookmark */;
			D0672DAA117EDAF0006B0C1F /* PBXTextBookmark */ = D0672DAA117EDAF0006B0C1F /* PBXTextBookmark */;
			D0672DB2117EDB59006B0C1F /* PBXTextBookmark */ = D0672DB2117EDB59006B0C1F /* PBXTextBookmark */;
			D0672DB3117EDB59006B0C1F /* PBXTextBookmark */ = D0672DB3117EDB59006B0C1F /* PBXTextBookmark */;
			D0672DB4117EDB59006B0C1F /* PBXTextBookmark */ = D0672DB4117EDB59006B0C1F /* PBXTextBookmark */;
			D0672DB5117EDB59006B0C1F /* PBXTextBookmark */ = D0672DB5117EDB59006B0C1F /* PBXTextBookmark */;
			D0672DBB117EDBCB006B0C1F /* PBXTextBookmark */ = D0672DBB117EDBCB006B0C1F /* PBXTextBookmark */;
			D0672DBC117EDBCB006B0C1F /* PBXTextBookmark */ = D0672DBC117EDBCB006B0C1F /* PBXTextBookmark */;
			D0672DBD117EDBCB006B0C1F /* PBXTextBookmark */ = D0672DBD117EDBCB006B0C1F /* PBXTextBookmark */;
			D0672DBF117EDBE7006B0C1F /* PBXTextBookmark */ = D0672DBF117EDBE7006B0C1F /* PBXTextBookmark */;
			D0672DC0117EDBF4006B0C1F /* PBXTextBookmark */ = D0672DC0117EDBF4006B0C1F /* PBXTextBookmark */;
			D0672DC3117EDC60006B0C1F /* PBXTextBookmark */ = D0672DC3117EDC60006B0C1F /* PBXTextBookmark */;
			D0672DC4117EDC60006B0C1F /* PBXTextBookmark */ = D0672DC4117EDC60006B0C1F /* PBXTextBookmark */;
			D0672DC5117EDC60006B0C1F /* PBXTextBookmark */ = D0672DC5117EDC60006B0C1F /* PBXTextBookmark */;
			D0672DC8117EDC91006B0C1F /* PBXTextBookmark */ = D0672DC8117EDC91006B0C1F /* PBXTextBookmark */;
			D0672DCD117EDCCD006B0C1F /* PBXTextBookmark */ = D0672DCD117EDCCD006B0C1F /* PBXTextBookmark */;
			D0672DCE117EDCCD006B0C1F /* PBXTextBookmark */ = D0672DCE117EDCCD006B0C1F /* PBXTextBookmark */;
			D0672DCF117EDCCD006B0C1F /* PBXTextBookmark */ = D0672DCF117EDCCD006B0C1F /* PBXTextBookmark */;
			D0672DD1117EDCE8006B0C1F /* PBXTextBookmark */ = D0672DD1117EDCE8006B0C1F /* PBXTextBookmark */;
			D0672DD6117EDD96006B0C1F /* PBXTextBookmark */ = D0672DD6117EDD96006B0C1F /* PBXTextBookmark */;
			D0672DD9117EDDA7006B0C1F /* PBXTextBookmark */ = D0672DD9117EDDA7006B0C1F /* PBXTextBookmark */;
			D0672DDA117EDDA7006B0C1F /* PBXTextBookmark */ = D0672DDA117EDDA7006B0C1F /* PBXTextBookmark */;
			D0672DDB117EDDA7006B0C1F /* PBXTextBookmark */ = D0672DDB117EDDA7006B0C1F /* PBXTextBookmark */;
			D0672DDF117EDDD3006B0C1F /* PBXTextBookmark */ = D0672DDF117EDDD3006B0C1F /* PBXTextBookmark */;
			D0672DE0117EDDD3006B0C1F /* PBXTextBookmark */ = D0672DE0117EDDD3006B0C1F /* PBXTextBookmark */;
			D0672DE1117EDDD3006B0C1F /* PBXTextBookmark */ = D0672DE1117EDDD3006B0C1F /* PBXTextBookmark */;
			D0672DE4117EDDF5006B0C1F /* PBXTextBookmark */ = D0672DE4117EDDF5006B0C1F /* PBXTextBookmark */;
			D0672DE5117EDDF5006B0C1F /* PBXTextBookmark */ = D0672DE5117EDDF5006B0C1F /* PBXTextBookmark */;
			D0672DE9117EDE9A006B0C1F /* PBXTextBookmark */ = D0672DE9117EDE9A006B0C1F /* PBXTextBookmark */;
			D0672DEA117EDE9A006B0C1F /* PBXTextBookmark */ = D0672DEA117EDE9A006B0C1F /* PBXTextBookmark */;
			D0672DEB117EDE9A006B0C1F /* PBXTextBookmark */ = D0672DEB117EDE9A006B0C1F /* PBXTextBookmark */;
			D0672DEC117EDE9A006B0C1F /* PBXTextBookmark */ = D0672DEC117EDE9A006B0C1F /* PBXTextBookmark */;
			D0672DED117EDE9A006B0C1F /* PBXTextBookmark */ = D0672DED117EDE9A006B0C1F /* PBXTextBookmark */;
			D0672DEE117EDE9A006B0C1F /* PBXTextBookmark */ = D0672DEE117EDE9A006B0C1F /* PBXTextBookmark */;
			D0672DF5117EDF90006B0C1F /* PBXTextBookmark */ = D0672DF5117EDF90006B0C1F /* PBXTextBookmark */;
			D0672DFA117EE0C5006B0C1F /* PBXTextBookmark */ = D0672DFA117EE0C5006B0C1F /* PBXTextBookmark */;
			D0672DFB117EE0C5006B0C1F /* PBXTextBookmark */ = D0672DFB117EE0C5006B0C1F /* PBXTextBookmark */;
			D0672DFC117EE0C5006B0C1F /* PBXTextBookmark */ = D0672DFC117EE0C5006B0C1F /* PBXTextBookmark */;
			D0672E00117EE0E8006B0C1F /* PBXTextBookmark */ = D0672E00117EE0E8006B0C1F /* PBXTextBookmark */;
			D0672E01117EE0E8006B0C1F /* PBXTextBookmark */ = D0672E01117EE0E8006B0C1F /* PBXTextBookmark */;
			D0672E02117EE0E8006B0C1F /* PBXTextBookmark */ = D0672E02117EE0E8006B0C1F /* PBXTextBookmark */;
			D0672E06117EE109006B0C1F /* PBXTextBookmark */ = D0672E06117EE109006B0C1F /* PBXTextBookmark */;
			D0672E0A117EE141006B0C1F /* PBXTextBookmark */ = D0672E0A117EE141006B0C1F /* PBXTextBookmark */;
			D0672E0E117EE15A006B0C1F /* PBXTextBookmark */ = D0672E0E117EE15A006B0C1F /* PBXTextBookmark */;
			D0672E0F117EE15A006B0C1F /* PBXTextBookmark */ = D0672E0F117EE15A006B0C1F /* PBXTextBookmark */;
			D0672E10117EE15A006B0C1F /* PBXTextBookmark */ = D0672E10117EE15A006B0C1F /* PBXTextBookmark */;
			D0672E11117EE15A006B0C1F /* PBXTextBookmark */ = D0672E11117EE15A006B0C1F /* PBXTextBookmark */;
			D0672E15117EE183006B0C1F /* PBXTextBookmark */ = D0672E15117EE183006B0C1F /* PBXTextBookmark */;
			D0672E16117EE183006B0C1F /* PBXTextBookmark */ = D0672E16117EE183006B0C1F /* PBXTextBookmark */;
			D0672E17117EE183006B0C1F /* PBXTextBookmark */ = D0672E17117EE183006B0C1F /* PBXTextBookmark */;
			D0672E1B117EE1A1006B0C1F /* PBXTextBookmark */ = D0672E1B117EE1A1006B0C1F /* PBXTextBookmark */;
			D0672E1C117EE1A1006B0C1F /* PBXTextBookmark */ = D0672E1C117EE1A1006B0C1F /* PBXTextBookmark */;
			D0672E1D117EE1A1006B0C1F /* PBXTextBookmark */ = D0672E1D117EE1A1006B0C1F /* PBXTextBookmark */;
			D0672E25117EE283006B0C1F /* PBXTextBookmark */ = D0672E25117EE283006B0C1F /* PBXTextBookmark */;
			D0672E26117EE283006B0C1F /* PBXTextBookmark */ = D0672E26117EE283006B0C1F /* PBXTextBookmark */;
			D0672E27117EE283006B0C1F /* PBXTextBookmark */ = D0672E27117EE283006B0C1F /* PBXTextBookmark */;
			D0672E28117EE283006B0C1F /* PBXTextBookmark */ = D0672E28117EE283006B0C1F /* PBXTextBookmark */;
			D0672E2E117EE2DB006B0C1F /* PBXTextBookmark */ = D0672E2E117EE2DB006B0C1F /* PBXTextBookmark */;
			D0672E30117EE316006B0C1F /* PBXTextBookmark */ = D0672E30117EE316006B0C1F /* PBXTextBookmark */;
			D0672E31117EE317006B0C1F /* PBXTextBookmark */ = D0672E31117EE317006B0C1F /* PBXTextBookmark */;
			D0672E34117EE378006B0C1F /* PBXTextBookmark */ = D0672E34117EE378006B0C1F /* PBXTextBookmark */;
			D0672E3A117EE3B9006B0C1F /* PBXTextBookmark */ = D0672E3A117EE3B9006B0C1F /* PBXTextBookmark */;
			D0672E3C117EE42A006B0C1F /* PBXTextBookmark */ = D0672E3C117EE42A006B0C1F /* PBXTextBookmark */;
			D0694952117522440023D731 = D0694952117522440023D731 /* PBXTextBookmark */;
			D0694954117522440023D731 = D0694954117522440023D731 /* PBXTextBookmark */;
			D0815CBE117768BB00DFE2D4 = D0815CBE117768BB00DFE2D4 /* PBXTextBookmark */;
			D0815CC6117768C900DFE2D4 = D0815CC6117768C900DFE2D4 /* PBXTextBookmark */;
			D0815CD61177694200DFE2D4 = D0815CD61177694200DFE2D4 /* PBXTextBookmark */;
			D0815CE0117769E100DFE2D4 = D0815CE0117769E100DFE2D4 /* PBXTextBookmark */;
			D0815E151177A11C00DFE2D4 = D0815E151177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E161177A11C00DFE2D4 = D0815E161177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E1A1177A11C00DFE2D4 = D0815E1A1177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E1F1177A11C00DFE2D4 = D0815E1F1177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E451177A56100DFE2D4 = D0815E451177A56100DFE2D4 /* PBXTextBookmark */;
			D0815E461177A56100DFE2D4 = D0815E461177A56100DFE2D4 /* PBXTextBookmark */;
			D0815E6A1177A84A00DFE2D4 = D0815E6A1177A84A00DFE2D4 /* PBXTextBookmark */;
			D0815E6B1177A84A00DFE2D4 = D0815E6B1177A84A00DFE2D4 /* PBXTextBookmark */;
			D0C701D81175F4DF006494AC = D0C701D81175F4DF006494AC /* PBXTextBookmark */;
			D0C7027211760CA1006494AC = D0C7027211760CA1006494AC /* PBXTextBookmark */;
			D0C7027A11760F5E006494AC = D0C7027A11760F5E006494AC /* PBXTextBookmark */;
			D0C7028F11761E47006494AC = D0C7028F11761E47006494AC /* PBXTextBookmark */;
			D0C702CD11763169006494AC = D0C702CD11763169006494AC /* PBXTextBookmark */;
			D0C703AF11770D67006494AC = D0C703AF11770D67006494AC /* PBXTextBookmark */;
			D0C703F2117724BB006494AC = D0C703F2117724BB006494AC /* PBXTextBookmark */;
			D0CB79651178E6D0006933F8 = D0CB79651178E6D0006933F8 /* PBXTextBookmark */;
			D0CB7A2C1178F8CB006933F8 = D0CB7A2C1178F8CB006933F8 /* PBXTextBookmark */;
			D0CB7B1211791A48006933F8 = D0CB7B1211791A48006933F8 /* PBXTextBookmark */;
			D0CB7B1711791A48006933F8 = D0CB7B1711791A48006933F8 /* PBXTextBookmark */;
		};
		sourceControlManager = D097D0C81174AD6800E959CC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ShadowFighter */ = {
		activeExec = 0;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
	};
}
