// !$*UTF8*$!
{
	D03DEC181177C68D00825F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088711174DF0C00DA5FDE /* VideoInputController.h */;
		name = "VideoInputController.h: 39";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	D04278C11175AF52003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BE1174B0DF00DA5FDE /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 10;
		rLoc = 305;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	D04278C21175AF52003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086C01174B0DF00DA5FDE /* ofxCvImage.h */;
		name = "ofxCvImage.h: 147";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 1581;
		vrLoc = 4737;
	};
	D04278CB1175AF52003AAAD1 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	D042793A1175B39B003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D04278CB1175AF52003AAAD1 /* ofImage.cpp */;
		name = "ofImage.cpp: 342";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1368;
		vrLoc = 7431;
	};
	D04279871175C751003AAAD1 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	D05086B51174B0DF00DA5FDE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1025}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2925}}";
			sepNavSelRange = "{1024, 67}";
			sepNavVisRange = "{3298, 1382}";
		};
	};
	D05086BA1174B0DF00DA5FDE /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1005}}";
			sepNavSelRange = "{439, 18}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	D05086BD1174B0DF00DA5FDE /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5595}}";
			sepNavSelRange = "{6874, 0}";
			sepNavVisRange = "{5504, 2051}";
		};
	};
	D05086BE1174B0DF00DA5FDE /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2445}}";
			sepNavSelRange = "{305, 10}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	D05086C01174B0DF00DA5FDE /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2745}}";
			sepNavSelRange = "{4858, 0}";
			sepNavVisRange = "{4737, 1581}";
		};
	};
	D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1125}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{952, 1668}";
		};
	};
	D05087421174B35500DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087431174B35500DA5FDE /* Timer.cpp */;
		name = "Timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D05087431174B35500DA5FDE /* Timer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Timer.cpp;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.cpp;
		sourceTree = "<absolute>";
	};
	D05087441174B35500DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087451174B35500DA5FDE /* Timer.h */;
		name = "Timer.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 446;
		vrLoc = 312;
	};
	D05087451174B35500DA5FDE /* Timer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Timer.h;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.h;
		sourceTree = "<absolute>";
	};
	D05088701174DF0C00DA5FDE /* VideoInputController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6810}}";
			sepNavSelRange = "{9027, 0}";
			sepNavVisRange = "{8785, 2645}";
			sepNavWindowFrame = "{{597, 187}, {973, 936}}";
		};
	};
	D05088711174DF0C00DA5FDE /* VideoInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 824}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	D05088721174DF0C00DA5FDE /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1025}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D05088741174DF0C00DA5FDE /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1380}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{36, 1652}";
			sepNavWindowFrame = "{{84, 174}, {973, 936}}";
		};
	};
	D05088751174DF0C00DA5FDE /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1050}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	D05088761174DF0C00DA5FDE /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1005}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	D05088771174DF0C00DA5FDE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 675}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{84, 174}, {973, 936}}";
		};
	};
	D05088791174DF0C00DA5FDE /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 837}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	D050887A1174DF0C00DA5FDE /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 837}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	D05088841174DF0C00DA5FDE /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1000}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{15, 237}, {973, 936}}";
		};
	};
	D05088851174DF0C00DA5FDE /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 629}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	D05088861174DF0C00DA5FDE /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	D05088871174DF0C00DA5FDE /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	D05088881174DF0C00DA5FDE /* VideoInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1000}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D05088891174DF0C00DA5FDE /* VideoInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{146, 10}";
			sepNavVisRange = "{0, 649}";
		};
	};
	D050888A1174DF0C00DA5FDE /* DisplayView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 629}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	D050888B1174DF0C00DA5FDE /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 582}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	D050888C1174DF0C00DA5FDE /* MainView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	D050888D1174DF0C00DA5FDE /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	D050888E1174DF0C00DA5FDE /* SettingsView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D050888F1174DF0C00DA5FDE /* SettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	D05088901174DF0C00DA5FDE /* VideoInputView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{225, 99}, {973, 936}}";
		};
	};
	D05088911174DF0C00DA5FDE /* VideoInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{455, 29}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{546, 156}, {973, 936}}";
		};
	};
	D05088A41174DF4100DA5FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/openFrameworks/apps/projects/ShadowFighter/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D05088E81174E14E00DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1668;
		vrLoc = 952;
	};
	D055706611792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1F1175418D0023D731 /* KeyboardController.cpp */;
		name = "KeyboardController.cpp: 40";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 788;
		vrLoc = 238;
	};
	D055706711792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088851174DF0C00DA5FDE /* Display.h */;
		name = "Display.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D055706811792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815C7A11775E4100DFE2D4 /* VisualFeedbackView.cpp */;
		name = "VisualFeedbackView.cpp: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D055706911792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086B51174B0DF00DA5FDE /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 18;
		rLoc = 330;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	D055706A11792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088721174DF0C00DA5FDE /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D055706B11792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	D055706C11792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78EE1178C99B006933F8 /* ProjectionView.h */;
		name = "ProjectionView.h: 21";
		rLen = 14;
		rLoc = 308;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D055706D11792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	D055706E11792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C701301175E437006494AC /* stl_vector.h */;
		name = "stl_vector.h: 752";
		rLen = 0;
		rLoc = 26585;
		rType = 0;
		vrLen = 2203;
		vrLoc = 25547;
	};
	D055706F11792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 25";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	D055707011792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CA11177682A00DFE2D4 /* HitIndicator.h */;
		name = "HitIndicator.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D055707111792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 18";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	D055707211792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088841174DF0C00DA5FDE /* Display.cpp */;
		name = "Display.cpp: 32";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	D055707311792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 23";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	D055707411792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 33";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	D055707511792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 25";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1652;
		vrLoc = 36;
	};
	D055707611792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 286";
		rLen = 18;
		rLoc = 7921;
		rType = 0;
		vrLen = 1806;
		vrLoc = 7437;
	};
	D055707711792A90005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 322";
		rLen = 0;
		rLoc = 9027;
		rType = 0;
		vrLen = 2645;
		vrLoc = 8785;
	};
	D05922E311774E9300B72E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05922E411774E9300B72E6F /* ofGraphics.h */;
		name = "ofGraphics.h: 68";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1076;
	};
	D05922E411774E9300B72E6F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D0694952117522440023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694953117522440023D731 /* Detector.h */;
		name = "Detector.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 772;
		vrLoc = 1003;
	};
	D0694953117522440023D731 /* Detector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Detector.h;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/controller/Detector.h;
		sourceTree = "<absolute>";
	};
	D0694954117522440023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694955117522440023D731 /* Detector.cpp */;
		name = "Detector.cpp: 50";
		rLen = 1156;
		rLoc = 1058;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1231;
	};
	D0694955117522440023D731 /* Detector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Detector.cpp;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/controller/Detector.cpp;
		sourceTree = "<absolute>";
	};
	D0694B1B117541660023D731 /* KeyboardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 598}}";
			sepNavSelRange = "{213, 140}";
			sepNavVisRange = "{0, 616}";
		};
	};
	D0694B1C117541660023D731 /* KeyboardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	D0694B1E1175418D0023D731 /* KeyboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 629}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	D0694B1F1175418D0023D731 /* KeyboardController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 855}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{238, 788}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D0815C7A11775E4100DFE2D4 /* VisualFeedbackView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 629}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	D0815C7B11775E4100DFE2D4 /* VisualFeedbackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 672}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1000}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	D0815CA11177682A00DFE2D4 /* HitIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1000}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	D0815CB61177689E00DFE2D4 /* HitIndicator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HitIndicator.m;
		path = /Users/Peter/Desktop/HitIndicator.m;
		sourceTree = "<absolute>";
	};
	D0815CBE117768BB00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CB61177689E00DFE2D4 /* HitIndicator.m */;
		name = "HitIndicator.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D0815CC0117768BB00DFE2D4 /* HitIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HitIndicator.h;
		path = /Users/Peter/Desktop/HitIndicator.h;
		sourceTree = "<absolute>";
	};
	D0815CC6117768C900DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CC0117768BB00DFE2D4 /* HitIndicator.h */;
		name = "HitIndicator.h: 23";
		rLen = 46;
		rLoc = 309;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	D0815CD61177694200DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050887A1174DF0C00DA5FDE /* DisplayObject.h */;
		name = "DisplayObject.h: 29";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D0815CE0117769E100DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088791174DF0C00DA5FDE /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	D0815D2911776DFA00DFE2D4 /* VisualFeedback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 598}}";
			sepNavSelRange = "{512, 20}";
			sepNavVisRange = "{0, 801}";
		};
	};
	D0815D2A11776DFA00DFE2D4 /* VisualFeedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 672}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D0815E151177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888E1174DF0C00DA5FDE /* SettingsView.cpp */;
		name = "SettingsView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D0815E161177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888F1174DF0C00DA5FDE /* SettingsView.h */;
		name = "SettingsView.h: 26";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D0815E1A1177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1C117541660023D731 /* KeyboardView.h */;
		name = "KeyboardView.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D0815E1F1177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088871174DF0C00DA5FDE /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D0815E211177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088891174DF0C00DA5FDE /* VideoInput.h */;
		name = "VideoInput.h: 10";
		rLen = 10;
		rLoc = 146;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	D0815E421177A56100DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088861174DF0C00DA5FDE /* Settings.cpp */;
		name = "Settings.cpp: 41";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	D0815E451177A56100DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888D1174DF0C00DA5FDE /* MainView.h */;
		name = "MainView.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D0815E461177A56100DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888C1174DF0C00DA5FDE /* MainView.cpp */;
		name = "MainView.cpp: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D0815E6A1177A84A00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088911174DF0C00DA5FDE /* VideoInputView.h */;
		name = "VideoInputView.h: 27";
		rLen = 29;
		rLoc = 455;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D0815E6B1177A84A00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088901174DF0C00DA5FDE /* VideoInputView.cpp */;
		name = "VideoInputView.cpp: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	D097D0A21174AD6200E959CC /* ShadowFighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShadowFighter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	D097D0C81174AD6800E959CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ShadowFighter;
			};
		};
	};
	D097D0C91174AD6800E959CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0C701301175E437006494AC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 14805}}";
			sepNavSelRange = "{14044, 0}";
			sepNavVisRange = "{13785, 601}";
		};
	};
	D0C701D81175F4DF006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1024;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3298;
	};
	D0C7027211760CA1006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C7027311760CA1006494AC /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 58";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1052;
	};
	D0C7027311760CA1006494AC /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	D0C7027A11760F5E006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C7027B11760F5E006494AC /* ofTypes.h */;
		name = "ofTypes.h: 189";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D0C7027B11760F5E006494AC /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	D0C7028F11761E47006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D04279871175C751003AAAD1 /* ofImage.h */;
		name = "ofImage.h: 36";
		rLen = 13;
		rLoc = 793;
		rType = 0;
		vrLen = 1433;
		vrLoc = 987;
	};
	D0C702CD11763169006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BD1174B0DF00DA5FDE /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 184";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 2051;
		vrLoc = 5504;
	};
	D0C703AF11770D67006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BA1174B0DF00DA5FDE /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 18;
		rLoc = 439;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	D0C703F2117724BB006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C703F3117724BB006494AC /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 76";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1124;
	};
	D0C703F3117724BB006494AC /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Developer/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	D0CB77811178AE69006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888B1174DF0C00DA5FDE /* DisplayView.h */;
		name = "DisplayView.h: 29";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1000}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	D0CB78EE1178C99B006933F8 /* ProjectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 977}}";
			sepNavSelRange = "{308, 14}";
			sepNavVisRange = "{0, 435}";
		};
	};
	D0CB78F31178CA8C006933F8 /* Projection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 977}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	D0CB78F41178CA8C006933F8 /* Projection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 670}}";
			sepNavSelRange = "{167, 6}";
			sepNavVisRange = "{0, 414}";
		};
	};
	D0CB78FE1178CBBF006933F8 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 690}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	D0CB79211178CBBF006933F8 /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1020}}";
			sepNavSelRange = "{1985, 12}";
			sepNavVisRange = "{1321, 1149}";
		};
	};
	D0CB79221178CBBF006933F8 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3165}}";
			sepNavSelRange = "{4615, 50}";
			sepNavVisRange = "{4772, 902}";
		};
	};
	D0CB79261178CBBF006933F8 /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1830}}";
			sepNavSelRange = "{1941, 12}";
			sepNavVisRange = "{1570, 859}";
		};
	};
	D0CB79601178E6D0006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815C7B11775E4100DFE2D4 /* VisualFeedbackView.h */;
		name = "VisualFeedbackView.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D0CB79651178E6D0006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088771174DF0C00DA5FDE /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	D0CB79681178E6D0006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815D2A11776DFA00DFE2D4 /* VisualFeedback.h */;
		name = "VisualFeedback.h: 29";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	D0CB7A061178ED36006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815D2911776DFA00DFE2D4 /* VisualFeedback.cpp */;
		name = "VisualFeedback.cpp: 25";
		rLen = 20;
		rLoc = 512;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D0CB7A2C1178F8CB006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78FE1178CBBF006933F8 /* install.xml */;
		name = "install.xml: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	D0CB7B1111791A48006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F41178CA8C006933F8 /* Projection.h */;
		name = "Projection.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D0CB7B1211791A48006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1B117541660023D731 /* KeyboardView.cpp */;
		name = "KeyboardView.cpp: 14";
		rLen = 140;
		rLoc = 213;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D0CB7B1411791A48006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888A1174DF0C00DA5FDE /* DisplayView.cpp */;
		name = "DisplayView.cpp: 21";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D0CB7B1711791A48006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1E1175418D0023D731 /* KeyboardController.h */;
		name = "KeyboardController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D097D0A21174AD6200E959CC /* ShadowFighter */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ShadowFighter */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ShadowFighter */,
		);
		codeSenseManager = D097D0C91174AD6800E959CC /* Code sense */;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293149381;
			PBXWorkspaceStateSaveDate = 293149381;
		};
		perUserProjectItems = {
			D03DEC181177C68D00825F9D /* PBXTextBookmark */ = D03DEC181177C68D00825F9D /* PBXTextBookmark */;
			D04278C11175AF52003AAAD1 /* PBXTextBookmark */ = D04278C11175AF52003AAAD1 /* PBXTextBookmark */;
			D04278C21175AF52003AAAD1 /* PBXTextBookmark */ = D04278C21175AF52003AAAD1 /* PBXTextBookmark */;
			D042793A1175B39B003AAAD1 /* PBXTextBookmark */ = D042793A1175B39B003AAAD1 /* PBXTextBookmark */;
			D05087421174B35500DA5FDE /* PBXTextBookmark */ = D05087421174B35500DA5FDE /* PBXTextBookmark */;
			D05087441174B35500DA5FDE /* PBXTextBookmark */ = D05087441174B35500DA5FDE /* PBXTextBookmark */;
			D05088A41174DF4100DA5FDE /* PlistBookmark */ = D05088A41174DF4100DA5FDE /* PlistBookmark */;
			D05088E81174E14E00DA5FDE /* PBXTextBookmark */ = D05088E81174E14E00DA5FDE /* PBXTextBookmark */;
			D055706611792A90005F58F3 /* PBXTextBookmark */ = D055706611792A90005F58F3 /* PBXTextBookmark */;
			D055706711792A90005F58F3 /* PBXTextBookmark */ = D055706711792A90005F58F3 /* PBXTextBookmark */;
			D055706811792A90005F58F3 /* PBXTextBookmark */ = D055706811792A90005F58F3 /* PBXTextBookmark */;
			D055706911792A90005F58F3 /* PBXTextBookmark */ = D055706911792A90005F58F3 /* PBXTextBookmark */;
			D055706A11792A90005F58F3 /* PBXTextBookmark */ = D055706A11792A90005F58F3 /* PBXTextBookmark */;
			D055706B11792A90005F58F3 /* PBXTextBookmark */ = D055706B11792A90005F58F3 /* PBXTextBookmark */;
			D055706C11792A90005F58F3 /* PBXTextBookmark */ = D055706C11792A90005F58F3 /* PBXTextBookmark */;
			D055706D11792A90005F58F3 /* PBXTextBookmark */ = D055706D11792A90005F58F3 /* PBXTextBookmark */;
			D055706E11792A90005F58F3 /* PBXTextBookmark */ = D055706E11792A90005F58F3 /* PBXTextBookmark */;
			D055706F11792A90005F58F3 /* PBXTextBookmark */ = D055706F11792A90005F58F3 /* PBXTextBookmark */;
			D055707011792A90005F58F3 /* PBXTextBookmark */ = D055707011792A90005F58F3 /* PBXTextBookmark */;
			D055707111792A90005F58F3 /* PBXTextBookmark */ = D055707111792A90005F58F3 /* PBXTextBookmark */;
			D055707211792A90005F58F3 /* PBXTextBookmark */ = D055707211792A90005F58F3 /* PBXTextBookmark */;
			D055707311792A90005F58F3 /* PBXTextBookmark */ = D055707311792A90005F58F3 /* PBXTextBookmark */;
			D055707411792A90005F58F3 /* PBXTextBookmark */ = D055707411792A90005F58F3 /* PBXTextBookmark */;
			D055707511792A90005F58F3 /* PBXTextBookmark */ = D055707511792A90005F58F3 /* PBXTextBookmark */;
			D055707611792A90005F58F3 /* PBXTextBookmark */ = D055707611792A90005F58F3 /* PBXTextBookmark */;
			D055707711792A90005F58F3 /* PBXTextBookmark */ = D055707711792A90005F58F3 /* PBXTextBookmark */;
			D05922E311774E9300B72E6F /* PBXTextBookmark */ = D05922E311774E9300B72E6F /* PBXTextBookmark */;
			D0694952117522440023D731 /* PBXTextBookmark */ = D0694952117522440023D731 /* PBXTextBookmark */;
			D0694954117522440023D731 /* PBXTextBookmark */ = D0694954117522440023D731 /* PBXTextBookmark */;
			D0815CBE117768BB00DFE2D4 /* PBXTextBookmark */ = D0815CBE117768BB00DFE2D4 /* PBXTextBookmark */;
			D0815CC6117768C900DFE2D4 /* PBXTextBookmark */ = D0815CC6117768C900DFE2D4 /* PBXTextBookmark */;
			D0815CD61177694200DFE2D4 /* PBXTextBookmark */ = D0815CD61177694200DFE2D4 /* PBXTextBookmark */;
			D0815CE0117769E100DFE2D4 /* PBXTextBookmark */ = D0815CE0117769E100DFE2D4 /* PBXTextBookmark */;
			D0815E151177A11C00DFE2D4 /* PBXTextBookmark */ = D0815E151177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E161177A11C00DFE2D4 /* PBXTextBookmark */ = D0815E161177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E1A1177A11C00DFE2D4 /* PBXTextBookmark */ = D0815E1A1177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E1F1177A11C00DFE2D4 /* PBXTextBookmark */ = D0815E1F1177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E211177A11C00DFE2D4 /* PBXTextBookmark */ = D0815E211177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E421177A56100DFE2D4 /* PBXTextBookmark */ = D0815E421177A56100DFE2D4 /* PBXTextBookmark */;
			D0815E451177A56100DFE2D4 /* PBXTextBookmark */ = D0815E451177A56100DFE2D4 /* PBXTextBookmark */;
			D0815E461177A56100DFE2D4 /* PBXTextBookmark */ = D0815E461177A56100DFE2D4 /* PBXTextBookmark */;
			D0815E6A1177A84A00DFE2D4 /* PBXTextBookmark */ = D0815E6A1177A84A00DFE2D4 /* PBXTextBookmark */;
			D0815E6B1177A84A00DFE2D4 /* PBXTextBookmark */ = D0815E6B1177A84A00DFE2D4 /* PBXTextBookmark */;
			D0C701D81175F4DF006494AC /* PBXTextBookmark */ = D0C701D81175F4DF006494AC /* PBXTextBookmark */;
			D0C7027211760CA1006494AC /* PBXTextBookmark */ = D0C7027211760CA1006494AC /* PBXTextBookmark */;
			D0C7027A11760F5E006494AC /* PBXTextBookmark */ = D0C7027A11760F5E006494AC /* PBXTextBookmark */;
			D0C7028F11761E47006494AC /* PBXTextBookmark */ = D0C7028F11761E47006494AC /* PBXTextBookmark */;
			D0C702CD11763169006494AC /* PBXTextBookmark */ = D0C702CD11763169006494AC /* PBXTextBookmark */;
			D0C703AF11770D67006494AC /* PBXTextBookmark */ = D0C703AF11770D67006494AC /* PBXTextBookmark */;
			D0C703F2117724BB006494AC /* PBXTextBookmark */ = D0C703F2117724BB006494AC /* PBXTextBookmark */;
			D0CB77811178AE69006933F8 /* PBXTextBookmark */ = D0CB77811178AE69006933F8 /* PBXTextBookmark */;
			D0CB79601178E6D0006933F8 /* PBXTextBookmark */ = D0CB79601178E6D0006933F8 /* PBXTextBookmark */;
			D0CB79651178E6D0006933F8 /* PBXTextBookmark */ = D0CB79651178E6D0006933F8 /* PBXTextBookmark */;
			D0CB79681178E6D0006933F8 /* PBXTextBookmark */ = D0CB79681178E6D0006933F8 /* PBXTextBookmark */;
			D0CB7A061178ED36006933F8 /* PBXTextBookmark */ = D0CB7A061178ED36006933F8 /* PBXTextBookmark */;
			D0CB7A2C1178F8CB006933F8 /* PBXTextBookmark */ = D0CB7A2C1178F8CB006933F8 /* PBXTextBookmark */;
			D0CB7B1111791A48006933F8 /* PBXTextBookmark */ = D0CB7B1111791A48006933F8 /* PBXTextBookmark */;
			D0CB7B1211791A48006933F8 /* PBXTextBookmark */ = D0CB7B1211791A48006933F8 /* PBXTextBookmark */;
			D0CB7B1411791A48006933F8 /* PBXTextBookmark */ = D0CB7B1411791A48006933F8 /* PBXTextBookmark */;
			D0CB7B1711791A48006933F8 /* PBXTextBookmark */ = D0CB7B1711791A48006933F8 /* PBXTextBookmark */;
		};
		sourceControlManager = D097D0C81174AD6800E959CC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ShadowFighter */ = {
		activeExec = 0;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
	};
}
