// !$*UTF8*$!
{
	D04278C11175AF52003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BE1174B0DF00DA5FDE /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 10;
		rLoc = 305;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	D04278C21175AF52003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086C01174B0DF00DA5FDE /* ofxCvImage.h */;
		name = "ofxCvImage.h: 147";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 1581;
		vrLoc = 4737;
	};
	D04278CB1175AF52003AAAD1 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	D042793A1175B39B003AAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D04278CB1175AF52003AAAD1 /* ofImage.cpp */;
		name = "ofImage.cpp: 342";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1368;
		vrLoc = 7431;
	};
	D04279871175C751003AAAD1 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	D050868B1174B0DF00DA5FDE /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 21720}}";
			sepNavSelRange = "{16060, 88}";
			sepNavVisRange = "{14697, 3069}";
		};
	};
	D05086B51174B0DF00DA5FDE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1025}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2925}}";
			sepNavSelRange = "{1024, 67}";
			sepNavVisRange = "{337, 2001}";
		};
	};
	D05086BA1174B0DF00DA5FDE /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1005}}";
			sepNavSelRange = "{439, 18}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	D05086BD1174B0DF00DA5FDE /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5595}}";
			sepNavSelRange = "{6874, 0}";
			sepNavVisRange = "{5504, 2051}";
		};
	};
	D05086BE1174B0DF00DA5FDE /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2445}}";
			sepNavSelRange = "{305, 10}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	D05086C01174B0DF00DA5FDE /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2745}}";
			sepNavSelRange = "{4858, 0}";
			sepNavVisRange = "{4737, 1581}";
		};
	};
	D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1125}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{952, 1668}";
		};
	};
	D05087421174B35500DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087431174B35500DA5FDE /* Timer.cpp */;
		name = "Timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D05087431174B35500DA5FDE /* Timer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Timer.cpp;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.cpp;
		sourceTree = "<absolute>";
	};
	D05087441174B35500DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087451174B35500DA5FDE /* Timer.h */;
		name = "Timer.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 446;
		vrLoc = 312;
	};
	D05087451174B35500DA5FDE /* Timer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Timer.h;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.h;
		sourceTree = "<absolute>";
	};
	D05088701174DF0C00DA5FDE /* VideoInputController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 8055}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1726}";
			sepNavWindowFrame = "{{109, 51}, {973, 936}}";
		};
	};
	D05088711174DF0C00DA5FDE /* VideoInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	D05088721174DF0C00DA5FDE /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D05088741174DF0C00DA5FDE /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 4380}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{567, 1423}";
			sepNavWindowFrame = "{{84, 174}, {973, 936}}";
		};
	};
	D05088751174DF0C00DA5FDE /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1695}}";
			sepNavSelRange = "{2170, 0}";
			sepNavVisRange = "{1006, 1334}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D05088761174DF0C00DA5FDE /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1050}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	D05088771174DF0C00DA5FDE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 875}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{84, 174}, {973, 936}}";
		};
	};
	D05088791174DF0C00DA5FDE /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 837}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	D050887A1174DF0C00DA5FDE /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 837}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	D05088841174DF0C00DA5FDE /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 894}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{15, 237}, {973, 936}}";
		};
	};
	D05088851174DF0C00DA5FDE /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 900}}";
			sepNavSelRange = "{431, 19}";
			sepNavVisRange = "{0, 495}";
		};
	};
	D05088861174DF0C00DA5FDE /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{988, 52}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	D05088871174DF0C00DA5FDE /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	D05088881174DF0C00DA5FDE /* VideoInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1140}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{139, 1309}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D05088891174DF0C00DA5FDE /* VideoInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 911}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	D050888A1174DF0C00DA5FDE /* DisplayView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 645}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	D050888B1174DF0C00DA5FDE /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 894}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	D050888C1174DF0C00DA5FDE /* MainView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{305, 31}";
			sepNavVisRange = "{0, 414}";
		};
	};
	D050888D1174DF0C00DA5FDE /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	D050888E1174DF0C00DA5FDE /* SettingsView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D050888F1174DF0C00DA5FDE /* SettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	D05088901174DF0C00DA5FDE /* VideoInputView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1264}";
			sepNavWindowFrame = "{{225, 99}, {973, 936}}";
		};
	};
	D05088911174DF0C00DA5FDE /* VideoInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{546, 156}, {973, 936}}";
		};
	};
	D05088A41174DF4100DA5FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/openFrameworks/apps/projects/ShadowFighter/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D05088E81174E14E00DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1668;
		vrLoc = 952;
	};
	D05922E311774E9300B72E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05922E411774E9300B72E6F /* ofGraphics.h */;
		name = "ofGraphics.h: 68";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1076;
	};
	D05922E411774E9300B72E6F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D0650573118395DB00FF75CD /* GameInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 894}}";
			sepNavSelRange = "{252, 59}";
			sepNavVisRange = "{0, 414}";
		};
	};
	D0650574118395DB00FF75CD /* GameInfoView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 697}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{15, 285}, {1106, 888}}";
		};
	};
	D06505771183969500FF75CD /* HealthBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 875}}";
			sepNavSelRange = "{255, 10}";
			sepNavVisRange = "{0, 337}";
		};
	};
	D06505781183969500FF75CD /* HealthBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 875}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	D065058C1183999E00FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088841174DF0C00DA5FDE /* Display.cpp */;
		name = "Display.cpp: 36";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	D06505911183999E00FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815C7A11775E4100DFE2D4 /* VisualFeedbackView.cpp */;
		name = "VisualFeedbackView.cpp: 23";
		rLen = 180;
		rLoc = 400;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	D06505D91183B23D00FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888B1174DF0C00DA5FDE /* DisplayView.h */;
		name = "DisplayView.h: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D065060F1183B61000FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F31178CA8C006933F8 /* Projection.cpp */;
		name = "Projection.cpp: 14";
		rLen = 16;
		rLoc = 209;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	D06506111183B61000FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0650574118395DB00FF75CD /* GameInfoView.cpp */;
		name = "GameInfoView.cpp: 26";
		rLen = 210;
		rLoc = 443;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	D06506121183B61000FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0650573118395DB00FF75CD /* GameInfoView.h */;
		name = "GameInfoView.h: 19";
		rLen = 59;
		rLoc = 252;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D06506421183C58200FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */;
		name = "ProjectionView.cpp: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	D06506431183C58200FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78F41178CA8C006933F8 /* Projection.h */;
		name = "Projection.h: 26";
		rLen = 59;
		rLoc = 345;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D06506441183C58200FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505771183969500FF75CD /* HealthBar.h */;
		name = "HealthBar.h: 18";
		rLen = 10;
		rLoc = 255;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D06506451183C58200FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505781183969500FF75CD /* HealthBar.cpp */;
		name = "HealthBar.cpp: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D06506461183C58200FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088771174DF0C00DA5FDE /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	D0661AF61184FEC6009000D9 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 900}}";
			sepNavSelRange = "{134, 10}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{38, 264}, {1106, 888}}";
		};
	};
	D0661B4111850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB78EE1178C99B006933F8 /* ProjectionView.h */;
		name = "ProjectionView.h: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D0661B4211850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06732DF11806AFB006B0C1F /* Blob.cpp */;
		name = "Blob.cpp: 13";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	D0661B4311850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0661B4411850BFD009000D9 /* ofConstants.h */;
		name = "ofConstants.h: 33";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	D0661B4411850BFD009000D9 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	D0661B4511850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0661AF61184FEC6009000D9 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 10;
		rLoc = 134;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D0661B4611850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088711174DF0C00DA5FDE /* VideoInputController.h */;
		name = "VideoInputController.h: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	D0661B4711850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	D0661B4811850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06732E011806AFB006B0C1F /* Blob.h */;
		name = "Blob.h: 30";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	D0661B4911850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1F1175418D0023D731 /* KeyboardController.cpp */;
		name = "KeyboardController.cpp: 42";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	D0661B4A11850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1B117541660023D731 /* KeyboardView.cpp */;
		name = "KeyboardView.cpp: 14";
		rLen = 140;
		rLoc = 213;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D0661B4B11850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088911174DF0C00DA5FDE /* VideoInputView.h */;
		name = "VideoInputView.h: 33";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D0661B4C11850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815D2911776DFA00DFE2D4 /* VisualFeedback.cpp */;
		name = "VisualFeedback.cpp: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D0661B4D11850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088871174DF0C00DA5FDE /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D0661B4E11850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 24";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1309;
		vrLoc = 139;
	};
	D0661B4F11850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088891174DF0C00DA5FDE /* VideoInput.h */;
		name = "VideoInput.h: 34";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D0661B5011850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088901174DF0C00DA5FDE /* VideoInputView.cpp */;
		name = "VideoInputView.cpp: 36";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	D0661B5111850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 85";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1513;
		vrLoc = 635;
	};
	D0661B5211850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	D0661B5311850BFD009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 72";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	D0661B5811850CBB009000D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1332;
		vrLoc = 167;
	};
	D066C9D91180D92E00297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088721174DF0C00DA5FDE /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D066CB101180E7DD00297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB111180E7DD00297C34 /* class.h */;
		name = "class.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	D066CB111180E7DD00297C34 /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Users/Peter/Library/Application Support/Developer/Shared/Xcode/File Templates/openFrameWorks/openFrameworks Class class.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	D066CB121180E7DD00297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB131180E7DD00297C34 /* class.cpp */;
		name = "class.cpp: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	D066CB131180E7DD00297C34 /* class.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = class.cpp;
		path = "/Users/Peter/Library/Application Support/Developer/Shared/Xcode/File Templates/openFrameWorks/openFrameworks Class class.pbfiletemplate/class.cpp";
		sourceTree = "<absolute>";
	};
	D066CB5E1180F4A700297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB5F1180F4A700297C34 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	D066CB5F1180F4A700297C34 /* ofMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMath.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofMath.cpp;
		sourceTree = "<absolute>";
	};
	D066CB601180F4A700297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CB611180F4A700297C34 /* ofMath.h */;
		name = "ofMath.h: 30";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	D066CB611180F4A700297C34 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	D066CBB01181168600297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815C7B11775E4100DFE2D4 /* VisualFeedbackView.h */;
		name = "VisualFeedbackView.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D066CBB41181168600297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D066CBB51181168600297C34 /* ofSerial.h */;
		name = "ofSerial.h: 56";
		rLen = 12;
		rLoc = 1295;
		rType = 0;
		vrLen = 1446;
		vrLoc = 256;
	};
	D066CBB51181168600297C34 /* ofSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSerial.h;
		path = /Developer/openFrameworks/libs/openFrameworks/communication/ofSerial.h;
		sourceTree = "<absolute>";
	};
	D066CBB61181168600297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB79261178CBBF006933F8 /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 37";
		rLen = 29;
		rLoc = 1541;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	D066CBB71181168600297C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB79271178CBBF006933F8 /* ofxOscSender.h */;
		name = "ofxOscSender.h: 55";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1577;
		vrLoc = 738;
	};
	D0672D52117E3886006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C701301175E437006494AC /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 2077;
		vrLoc = 13152;
	};
	D0672E5D117EF05B006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050868B1174B0DF00DA5FDE /* cv.h */;
		name = "cv.h: 410";
		rLen = 88;
		rLoc = 16060;
		rType = 0;
		vrLen = 3069;
		vrLoc = 14697;
	};
	D0672E5E117EF05B006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1024;
		rType = 0;
		vrLen = 2001;
		vrLoc = 337;
	};
	D0672F27117F2332006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888D1174DF0C00DA5FDE /* MainView.h */;
		name = "MainView.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D0672F31117F23EF006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088861174DF0C00DA5FDE /* Settings.cpp */;
		name = "Settings.cpp: 35";
		rLen = 52;
		rLoc = 988;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	D0672F3B117F2762006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888C1174DF0C00DA5FDE /* MainView.cpp */;
		name = "MainView.cpp: 20";
		rLen = 31;
		rLoc = 305;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D0672FB3117F31D6006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815D2A11776DFA00DFE2D4 /* VisualFeedback.h */;
		name = "VisualFeedback.h: 29";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	D06732DF11806AFB006B0C1F /* Blob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 900}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	D06732E011806AFB006B0C1F /* Blob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	D0694B1B117541660023D731 /* KeyboardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{213, 140}";
			sepNavVisRange = "{0, 616}";
		};
	};
	D0694B1C117541660023D731 /* KeyboardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 799}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	D0694B1E1175418D0023D731 /* KeyboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 902}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	D0694B1F1175418D0023D731 /* KeyboardController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 885}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{30, 890}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D0815C7A11775E4100DFE2D4 /* VisualFeedbackView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 894}}";
			sepNavSelRange = "{400, 180}";
			sepNavVisRange = "{0, 580}";
		};
	};
	D0815C7B11775E4100DFE2D4 /* VisualFeedbackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 906}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 869}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	D0815CA11177682A00DFE2D4 /* HitIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	D0815CD61177694200DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050887A1174DF0C00DA5FDE /* DisplayObject.h */;
		name = "DisplayObject.h: 29";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D0815CE0117769E100DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088791174DF0C00DA5FDE /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	D0815D2911776DFA00DFE2D4 /* VisualFeedback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 911}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	D0815D2A11776DFA00DFE2D4 /* VisualFeedback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{38, 216}, {973, 936}}";
		};
	};
	D0815E151177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888E1174DF0C00DA5FDE /* SettingsView.cpp */;
		name = "SettingsView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D0815E161177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888F1174DF0C00DA5FDE /* SettingsView.h */;
		name = "SettingsView.h: 26";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D0815E1A1177A11C00DFE2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1C117541660023D731 /* KeyboardView.h */;
		name = "KeyboardView.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D097D0A21174AD6200E959CC /* ShadowFighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShadowFighter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	D097D0C81174AD6800E959CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ShadowFighter;
			};
		};
	};
	D097D0C91174AD6800E959CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0C701301175E437006494AC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	D0C7027211760CA1006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C7027311760CA1006494AC /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 58";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1052;
	};
	D0C7027311760CA1006494AC /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	D0C7027A11760F5E006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C7027B11760F5E006494AC /* ofTypes.h */;
		name = "ofTypes.h: 189";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D0C7027B11760F5E006494AC /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Developer/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	D0C7028F11761E47006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D04279871175C751003AAAD1 /* ofImage.h */;
		name = "ofImage.h: 36";
		rLen = 13;
		rLoc = 793;
		rType = 0;
		vrLen = 1433;
		vrLoc = 987;
	};
	D0C702CD11763169006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BD1174B0DF00DA5FDE /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 184";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 2051;
		vrLoc = 5504;
	};
	D0C703AF11770D67006494AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086BA1174B0DF00DA5FDE /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 18;
		rLoc = 439;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	D0C703F3117724BB006494AC /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Developer/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	D0CB78ED1178C99B006933F8 /* ProjectionView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 875}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	D0CB78EE1178C99B006933F8 /* ProjectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 900}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	D0CB78F31178CA8C006933F8 /* Projection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 945}}";
			sepNavSelRange = "{209, 16}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	D0CB78F41178CA8C006933F8 /* Projection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 875}}";
			sepNavSelRange = "{345, 59}";
			sepNavVisRange = "{0, 515}";
		};
	};
	D0CB78FE1178CBBF006933F8 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 896}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	D0CB79211178CBBF006933F8 /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1020}}";
			sepNavSelRange = "{1985, 12}";
			sepNavVisRange = "{1321, 1149}";
		};
	};
	D0CB79221178CBBF006933F8 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3165}}";
			sepNavSelRange = "{4615, 50}";
			sepNavVisRange = "{4772, 902}";
		};
	};
	D0CB79261178CBBF006933F8 /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1830}}";
			sepNavSelRange = "{1541, 29}";
			sepNavVisRange = "{0, 1909}";
		};
	};
	D0CB79271178CBBF006933F8 /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1140}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{738, 1577}";
		};
	};
	D0DA57671181215B004C67EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C703F3117724BB006494AC /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 11";
		rLen = 1;
		rLoc = 211;
		rType = 0;
		vrLen = 1602;
		vrLoc = 26;
	};
	D0DA57D3118126BE004C67EF /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Developer/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	D0DA57DE11812A64004C67EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DA57D3118126BE004C67EF /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 530";
		rLen = 0;
		rLoc = 13404;
		rType = 0;
		vrLen = 1767;
		vrLoc = 13426;
	};
	D0DA58FF1181CD72004C67EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088851174DF0C00DA5FDE /* Display.h */;
		name = "Display.h: 29";
		rLen = 19;
		rLoc = 431;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	D0DA59DF118244FF004C67EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1E1175418D0023D731 /* KeyboardController.h */;
		name = "KeyboardController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	D0DA5A9311826E52004C67EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0815CA01177682A00DFE2D4 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 30";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D097D0A21174AD6200E959CC /* ShadowFighter */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ShadowFighter */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ShadowFighter */,
		);
		breakpoints = (
		);
		codeSenseManager = D097D0C91174AD6800E959CC /* Code sense */;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293932247;
			PBXWorkspaceStateSaveDate = 293932247;
		};
		perUserProjectItems = {
			D04278C11175AF52003AAAD1 = D04278C11175AF52003AAAD1 /* PBXTextBookmark */;
			D04278C21175AF52003AAAD1 = D04278C21175AF52003AAAD1 /* PBXTextBookmark */;
			D042793A1175B39B003AAAD1 = D042793A1175B39B003AAAD1 /* PBXTextBookmark */;
			D05087421174B35500DA5FDE = D05087421174B35500DA5FDE /* PBXTextBookmark */;
			D05087441174B35500DA5FDE = D05087441174B35500DA5FDE /* PBXTextBookmark */;
			D05088A41174DF4100DA5FDE = D05088A41174DF4100DA5FDE /* PlistBookmark */;
			D05088E81174E14E00DA5FDE = D05088E81174E14E00DA5FDE /* PBXTextBookmark */;
			D05922E311774E9300B72E6F = D05922E311774E9300B72E6F /* PBXTextBookmark */;
			D065058C1183999E00FF75CD = D065058C1183999E00FF75CD /* PBXTextBookmark */;
			D06505911183999E00FF75CD = D06505911183999E00FF75CD /* PBXTextBookmark */;
			D06505D91183B23D00FF75CD = D06505D91183B23D00FF75CD /* PBXTextBookmark */;
			D065060F1183B61000FF75CD = D065060F1183B61000FF75CD /* PBXTextBookmark */;
			D06506111183B61000FF75CD = D06506111183B61000FF75CD /* PBXTextBookmark */;
			D06506121183B61000FF75CD = D06506121183B61000FF75CD /* PBXTextBookmark */;
			D06506421183C58200FF75CD = D06506421183C58200FF75CD /* PBXTextBookmark */;
			D06506431183C58200FF75CD = D06506431183C58200FF75CD /* PBXTextBookmark */;
			D06506441183C58200FF75CD = D06506441183C58200FF75CD /* PBXTextBookmark */;
			D06506451183C58200FF75CD = D06506451183C58200FF75CD /* PBXTextBookmark */;
			D06506461183C58200FF75CD = D06506461183C58200FF75CD /* PBXTextBookmark */;
			D0661B4111850BFD009000D9 = D0661B4111850BFD009000D9 /* PBXTextBookmark */;
			D0661B4211850BFD009000D9 = D0661B4211850BFD009000D9 /* PBXTextBookmark */;
			D0661B4311850BFD009000D9 = D0661B4311850BFD009000D9 /* PBXTextBookmark */;
			D0661B4511850BFD009000D9 = D0661B4511850BFD009000D9 /* PBXTextBookmark */;
			D0661B4611850BFD009000D9 = D0661B4611850BFD009000D9 /* PBXTextBookmark */;
			D0661B4711850BFD009000D9 = D0661B4711850BFD009000D9 /* PBXTextBookmark */;
			D0661B4811850BFD009000D9 = D0661B4811850BFD009000D9 /* PBXTextBookmark */;
			D0661B4911850BFD009000D9 = D0661B4911850BFD009000D9 /* PBXTextBookmark */;
			D0661B4A11850BFD009000D9 = D0661B4A11850BFD009000D9 /* PBXTextBookmark */;
			D0661B4B11850BFD009000D9 = D0661B4B11850BFD009000D9 /* PBXTextBookmark */;
			D0661B4C11850BFD009000D9 = D0661B4C11850BFD009000D9 /* PBXTextBookmark */;
			D0661B4D11850BFD009000D9 = D0661B4D11850BFD009000D9 /* PBXTextBookmark */;
			D0661B4E11850BFD009000D9 = D0661B4E11850BFD009000D9 /* PBXTextBookmark */;
			D0661B4F11850BFD009000D9 = D0661B4F11850BFD009000D9 /* PBXTextBookmark */;
			D0661B5011850BFD009000D9 = D0661B5011850BFD009000D9 /* PBXTextBookmark */;
			D0661B5111850BFD009000D9 = D0661B5111850BFD009000D9 /* PBXTextBookmark */;
			D0661B5211850BFD009000D9 = D0661B5211850BFD009000D9 /* PBXTextBookmark */;
			D0661B5311850BFD009000D9 = D0661B5311850BFD009000D9 /* PBXTextBookmark */;
			D0661B5811850CBB009000D9 = D0661B5811850CBB009000D9 /* PBXTextBookmark */;
			D066C9D91180D92E00297C34 = D066C9D91180D92E00297C34 /* PBXTextBookmark */;
			D066CB101180E7DD00297C34 = D066CB101180E7DD00297C34 /* PBXTextBookmark */;
			D066CB121180E7DD00297C34 = D066CB121180E7DD00297C34 /* PBXTextBookmark */;
			D066CB5E1180F4A700297C34 = D066CB5E1180F4A700297C34 /* PBXTextBookmark */;
			D066CB601180F4A700297C34 = D066CB601180F4A700297C34 /* PBXTextBookmark */;
			D066CBB01181168600297C34 = D066CBB01181168600297C34 /* PBXTextBookmark */;
			D066CBB41181168600297C34 = D066CBB41181168600297C34 /* PBXTextBookmark */;
			D066CBB61181168600297C34 = D066CBB61181168600297C34 /* PBXTextBookmark */;
			D066CBB71181168600297C34 = D066CBB71181168600297C34 /* PBXTextBookmark */;
			D0672D52117E3886006B0C1F = D0672D52117E3886006B0C1F /* PBXTextBookmark */;
			D0672E5D117EF05B006B0C1F = D0672E5D117EF05B006B0C1F /* PBXTextBookmark */;
			D0672E5E117EF05B006B0C1F = D0672E5E117EF05B006B0C1F /* PBXTextBookmark */;
			D0672F27117F2332006B0C1F = D0672F27117F2332006B0C1F /* PBXTextBookmark */;
			D0672F31117F23EF006B0C1F = D0672F31117F23EF006B0C1F /* PBXTextBookmark */;
			D0672F3B117F2762006B0C1F = D0672F3B117F2762006B0C1F /* PBXTextBookmark */;
			D0672FB3117F31D6006B0C1F = D0672FB3117F31D6006B0C1F /* PBXTextBookmark */;
			D0815CD61177694200DFE2D4 = D0815CD61177694200DFE2D4 /* PBXTextBookmark */;
			D0815CE0117769E100DFE2D4 = D0815CE0117769E100DFE2D4 /* PBXTextBookmark */;
			D0815E151177A11C00DFE2D4 = D0815E151177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E161177A11C00DFE2D4 = D0815E161177A11C00DFE2D4 /* PBXTextBookmark */;
			D0815E1A1177A11C00DFE2D4 = D0815E1A1177A11C00DFE2D4 /* PBXTextBookmark */;
			D0C7027211760CA1006494AC = D0C7027211760CA1006494AC /* PBXTextBookmark */;
			D0C7027A11760F5E006494AC = D0C7027A11760F5E006494AC /* PBXTextBookmark */;
			D0C7028F11761E47006494AC = D0C7028F11761E47006494AC /* PBXTextBookmark */;
			D0C702CD11763169006494AC = D0C702CD11763169006494AC /* PBXTextBookmark */;
			D0C703AF11770D67006494AC = D0C703AF11770D67006494AC /* PBXTextBookmark */;
			D0DA57671181215B004C67EF = D0DA57671181215B004C67EF /* PBXTextBookmark */;
			D0DA57DE11812A64004C67EF = D0DA57DE11812A64004C67EF /* PBXTextBookmark */;
			D0DA58FF1181CD72004C67EF = D0DA58FF1181CD72004C67EF /* PBXTextBookmark */;
			D0DA59DF118244FF004C67EF = D0DA59DF118244FF004C67EF /* PBXTextBookmark */;
			D0DA5A9311826E52004C67EF = D0DA5A9311826E52004C67EF /* PBXTextBookmark */;
		};
		sourceControlManager = D097D0C81174AD6800E959CC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ShadowFighter */ = {
		activeExec = 0;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
	};
}
