// !$*UTF8*$!
{
	D05086B51174B0DF00DA5FDE /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 885}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{254, 1094}";
		};
	};
	D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3045}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{381, 1482}";
		};
	};
	D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1125}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{952, 1668}";
		};
	};
	D05087421174B35500DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087431174B35500DA5FDE /* Timer.cpp */;
		name = "Timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D05087431174B35500DA5FDE /* Timer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Timer.cpp;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.cpp;
		sourceTree = "<absolute>";
	};
	D05087441174B35500DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087451174B35500DA5FDE /* Timer.h */;
		name = "Timer.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 446;
		vrLoc = 312;
	};
	D05087451174B35500DA5FDE /* Timer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Timer.h;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/utils/Timer.h;
		sourceTree = "<absolute>";
	};
	D05088701174DF0C00DA5FDE /* VideoInputController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1545}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{1277, 1501}";
			sepNavWindowFrame = "{{628, 127}, {973, 936}}";
		};
	};
	D05088711174DF0C00DA5FDE /* VideoInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 702}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	D05088721174DF0C00DA5FDE /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 642}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{61, 195}, {973, 936}}";
		};
	};
	D05088741174DF0C00DA5FDE /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 825}}";
			sepNavSelRange = "{357, 11}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{84, 174}, {973, 936}}";
		};
	};
	D05088751174DF0C00DA5FDE /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 750}}";
			sepNavSelRange = "{487, 11}";
			sepNavVisRange = "{0, 848}";
		};
	};
	D05088761174DF0C00DA5FDE /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 990}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{21, 947}";
		};
	};
	D05088771174DF0C00DA5FDE /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 642}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	D05088841174DF0C00DA5FDE /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 665}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	D05088851174DF0C00DA5FDE /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 665}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	D05088861174DF0C00DA5FDE /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 645}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{130, 974}";
		};
	};
	D05088871174DF0C00DA5FDE /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	D05088881174DF0C00DA5FDE /* VideoInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 665}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	D05088891174DF0C00DA5FDE /* VideoInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	D050888A1174DF0C00DA5FDE /* DisplayView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 665}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	D050888B1174DF0C00DA5FDE /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 665}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	D050888C1174DF0C00DA5FDE /* MainView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 665}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	D050888D1174DF0C00DA5FDE /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 642}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	D050888E1174DF0C00DA5FDE /* SettingsView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D050888F1174DF0C00DA5FDE /* SettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 670}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	D05088901174DF0C00DA5FDE /* VideoInputView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 665}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	D05088911174DF0C00DA5FDE /* VideoInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 808}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{107, 153}, {973, 936}}";
		};
	};
	D05088A41174DF4100DA5FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/openFrameworks/apps/projects/ShadowFighter/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D05088E81174E14E00DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05087151174B1BA00DA5FDE /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 39";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1668;
		vrLoc = 952;
	};
	D050890C1174F7F400DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088861174DF0C00DA5FDE /* Settings.cpp */;
		name = "Settings.cpp: 41";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 974;
		vrLoc = 130;
	};
	D050890D1174F7F400DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088871174DF0C00DA5FDE /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D05089111174F7F400DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888E1174DF0C00DA5FDE /* SettingsView.cpp */;
		name = "SettingsView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D05089141174F7F400DA5FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088891174DF0C00DA5FDE /* VideoInput.h */;
		name = "VideoInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	D0694952117522440023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694953117522440023D731 /* Detector.h */;
		name = "Detector.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 772;
		vrLoc = 1003;
	};
	D0694953117522440023D731 /* Detector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Detector.h;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/controller/Detector.h;
		sourceTree = "<absolute>";
	};
	D0694954117522440023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694955117522440023D731 /* Detector.cpp */;
		name = "Detector.cpp: 50";
		rLen = 1156;
		rLoc = 1058;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1231;
	};
	D0694955117522440023D731 /* Detector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Detector.cpp;
		path = /Developer/openFrameworks/apps/projects/ShadowFighter/src/controller/Detector.cpp;
		sourceTree = "<absolute>";
	};
	D06949DF11752AFD0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888D1174DF0C00DA5FDE /* MainView.h */;
		name = "MainView.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D06949ED11752BA10023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088911174DF0C00DA5FDE /* VideoInputView.h */;
		name = "VideoInputView.h: 16";
		rLen = 21;
		rLoc = 264;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D06949EE11752BA10023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088901174DF0C00DA5FDE /* VideoInputView.cpp */;
		name = "VideoInputView.cpp: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	D06949F511752D020023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088851174DF0C00DA5FDE /* Display.h */;
		name = "Display.h: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	D0694A1411752E2B0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888C1174DF0C00DA5FDE /* MainView.cpp */;
		name = "MainView.cpp: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D0694A1511752E2B0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888B1174DF0C00DA5FDE /* DisplayView.h */;
		name = "DisplayView.h: 29";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	D0694A1B11752E510023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D050888A1174DF0C00DA5FDE /* DisplayView.cpp */;
		name = "DisplayView.cpp: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D0694A2C11752ECF0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088841174DF0C00DA5FDE /* Display.cpp */;
		name = "Display.cpp: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	D0694A6E117532EA0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088881174DF0C00DA5FDE /* VideoInput.cpp */;
		name = "VideoInput.cpp: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	D0694A6F117532EA0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086B91174B0DF00DA5FDE /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1482;
		vrLoc = 381;
	};
	D0694A89117534A90023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088721174DF0C00DA5FDE /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D0694A8C117534A90023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088771174DF0C00DA5FDE /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	D0694A95117534FF0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088761174DF0C00DA5FDE /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 947;
		vrLoc = 21;
	};
	D0694B1B117541660023D731 /* KeyboardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 702}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	D0694B1C117541660023D731 /* KeyboardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 702}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	D0694B1E1175418D0023D731 /* KeyboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 702}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	D0694B1F1175418D0023D731 /* KeyboardController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 720}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{3, 864}";
		};
	};
	D0694B2A117543E00023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1E1175418D0023D731 /* KeyboardController.h */;
		name = "KeyboardController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	D0694B2B117543E00023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1F1175418D0023D731 /* KeyboardController.cpp */;
		name = "KeyboardController.cpp: 35";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 864;
		vrLoc = 3;
	};
	D0694B2C117543E00023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1B117541660023D731 /* KeyboardView.cpp */;
		name = "KeyboardView.cpp: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D0694B2D117543E00023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0694B1C117541660023D731 /* KeyboardView.h */;
		name = "KeyboardView.h: 23";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D0694B2E117543E00023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088711174DF0C00DA5FDE /* VideoInputController.h */;
		name = "VideoInputController.h: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	D0694B6C1175463E0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05086B51174B0DF00DA5FDE /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 34";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1094;
		vrLoc = 254;
	};
	D0694B6D1175463E0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088751174DF0C00DA5FDE /* Model.h */;
		name = "Model.h: 29";
		rLen = 11;
		rLoc = 487;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D0694B6E1175463E0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088741174DF0C00DA5FDE /* Model.cpp */;
		name = "Model.cpp: 21";
		rLen = 11;
		rLoc = 357;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	D0694B6F1175463E0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 60";
		rLen = 11;
		rLoc = 1629;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1277;
	};
	D0694B701175463E0023D731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05088701174DF0C00DA5FDE /* VideoInputController.cpp */;
		name = "VideoInputController.cpp: 65";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1277;
	};
	D097D0A21174AD6200E959CC /* ShadowFighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShadowFighter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D097D0C81174AD6800E959CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ShadowFighter;
			};
		};
	};
	D097D0C91174AD6800E959CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D097D0A21174AD6200E959CC /* ShadowFighter */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ShadowFighter */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ShadowFighter */,
		);
		codeSenseManager = D097D0C91174AD6800E959CC /* Code sense */;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292897765;
			PBXWorkspaceStateSaveDate = 292897765;
		};
		perUserProjectItems = {
			D05087421174B35500DA5FDE /* PBXTextBookmark */ = D05087421174B35500DA5FDE /* PBXTextBookmark */;
			D05087441174B35500DA5FDE /* PBXTextBookmark */ = D05087441174B35500DA5FDE /* PBXTextBookmark */;
			D05088A41174DF4100DA5FDE /* PlistBookmark */ = D05088A41174DF4100DA5FDE /* PlistBookmark */;
			D05088E81174E14E00DA5FDE /* PBXTextBookmark */ = D05088E81174E14E00DA5FDE /* PBXTextBookmark */;
			D050890C1174F7F400DA5FDE /* PBXTextBookmark */ = D050890C1174F7F400DA5FDE /* PBXTextBookmark */;
			D050890D1174F7F400DA5FDE /* PBXTextBookmark */ = D050890D1174F7F400DA5FDE /* PBXTextBookmark */;
			D05089111174F7F400DA5FDE /* PBXTextBookmark */ = D05089111174F7F400DA5FDE /* PBXTextBookmark */;
			D05089141174F7F400DA5FDE /* PBXTextBookmark */ = D05089141174F7F400DA5FDE /* PBXTextBookmark */;
			D0694952117522440023D731 /* PBXTextBookmark */ = D0694952117522440023D731 /* PBXTextBookmark */;
			D0694954117522440023D731 /* PBXTextBookmark */ = D0694954117522440023D731 /* PBXTextBookmark */;
			D06949DF11752AFD0023D731 /* PBXTextBookmark */ = D06949DF11752AFD0023D731 /* PBXTextBookmark */;
			D06949ED11752BA10023D731 /* PBXTextBookmark */ = D06949ED11752BA10023D731 /* PBXTextBookmark */;
			D06949EE11752BA10023D731 /* PBXTextBookmark */ = D06949EE11752BA10023D731 /* PBXTextBookmark */;
			D06949F511752D020023D731 /* PBXTextBookmark */ = D06949F511752D020023D731 /* PBXTextBookmark */;
			D0694A1411752E2B0023D731 /* PBXTextBookmark */ = D0694A1411752E2B0023D731 /* PBXTextBookmark */;
			D0694A1511752E2B0023D731 /* PBXTextBookmark */ = D0694A1511752E2B0023D731 /* PBXTextBookmark */;
			D0694A1B11752E510023D731 /* PBXTextBookmark */ = D0694A1B11752E510023D731 /* PBXTextBookmark */;
			D0694A2C11752ECF0023D731 /* PBXTextBookmark */ = D0694A2C11752ECF0023D731 /* PBXTextBookmark */;
			D0694A6E117532EA0023D731 /* PBXTextBookmark */ = D0694A6E117532EA0023D731 /* PBXTextBookmark */;
			D0694A6F117532EA0023D731 /* PBXTextBookmark */ = D0694A6F117532EA0023D731 /* PBXTextBookmark */;
			D0694A89117534A90023D731 /* PBXTextBookmark */ = D0694A89117534A90023D731 /* PBXTextBookmark */;
			D0694A8C117534A90023D731 /* PBXTextBookmark */ = D0694A8C117534A90023D731 /* PBXTextBookmark */;
			D0694A95117534FF0023D731 /* PBXTextBookmark */ = D0694A95117534FF0023D731 /* PBXTextBookmark */;
			D0694B2A117543E00023D731 /* PBXTextBookmark */ = D0694B2A117543E00023D731 /* PBXTextBookmark */;
			D0694B2B117543E00023D731 /* PBXTextBookmark */ = D0694B2B117543E00023D731 /* PBXTextBookmark */;
			D0694B2C117543E00023D731 /* PBXTextBookmark */ = D0694B2C117543E00023D731 /* PBXTextBookmark */;
			D0694B2D117543E00023D731 /* PBXTextBookmark */ = D0694B2D117543E00023D731 /* PBXTextBookmark */;
			D0694B2E117543E00023D731 /* PBXTextBookmark */ = D0694B2E117543E00023D731 /* PBXTextBookmark */;
			D0694B6C1175463E0023D731 /* PBXTextBookmark */ = D0694B6C1175463E0023D731 /* PBXTextBookmark */;
			D0694B6D1175463E0023D731 /* PBXTextBookmark */ = D0694B6D1175463E0023D731 /* PBXTextBookmark */;
			D0694B6E1175463E0023D731 /* PBXTextBookmark */ = D0694B6E1175463E0023D731 /* PBXTextBookmark */;
			D0694B6F1175463E0023D731 /* PBXTextBookmark */ = D0694B6F1175463E0023D731 /* PBXTextBookmark */;
			D0694B701175463E0023D731 /* PBXTextBookmark */ = D0694B701175463E0023D731 /* PBXTextBookmark */;
		};
		sourceControlManager = D097D0C81174AD6800E959CC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ShadowFighter */ = {
		activeExec = 0;
		executables = (
			D097D0A21174AD6200E959CC /* ShadowFighter */,
		);
	};
}
