// !$*UTF8*$!
{
	D006C924119A9C2D00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE8FE1188BA0300CF4A03 /* DisplayObjectContainer.cpp */;
		name = "DisplayObjectContainer.cpp: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	D006C926119A9C2D00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 8;
		rLoc = 212;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D006C992119ABDE900F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE9031188BA3000CF4A03 /* Image.h */;
		name = "Image.h: 19";
		rLen = 3;
		rLoc = 262;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	D006C993119ABDE900F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE9041188BA3000CF4A03 /* Image.cpp */;
		name = "Image.cpp: 12";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	D006C9A5119AC56900F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE1EB611874B6700CFF0D8 /* ofImage.h */;
		name = "ofImage.h: 17";
		rLen = 3;
		rLoc = 284;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	D006C9A7119AC56900F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D055A0111185957A0038697A /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 11;
		rLoc = 262;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	D006CA47119AF29800F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 324";
		rLen = 0;
		rLoc = 7485;
		rType = 0;
		vrLen = 1489;
		vrLoc = 6832;
	};
	D006CAB5119AFFEA00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E81183B3F900FF75CD /* HealthBar.cpp */;
		name = "HealthBar.cpp: 17";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	D006CAF8119B03A300F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE1EB411874B6700CFF0D8 /* ofImage.cpp */;
		name = "ofImage.cpp: 342";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1459;
		vrLoc = 7964;
	};
	D006CAF9119B03A300F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794C1178E60E006933F8 /* HitIndicator.h */;
		name = "HitIndicator.h: 26";
		rLen = 22;
		rLoc = 418;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D006CAFA119B03A300F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 16";
		rLen = 16;
		rLoc = 277;
		rType = 0;
		vrLen = 1186;
		vrLoc = 232;
	};
	D006CAFB119B03A300F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 40";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1026;
		vrLoc = 58;
	};
	D006CB1C119B66FB00F95808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 39";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1033;
		vrLoc = 58;
	};
	D055A0111185957A0038697A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 842}}";
			sepNavSelRange = "{262, 11}";
			sepNavVisRange = "{0, 309}";
		};
	};
	D06505E81183B3F900FF75CD /* HealthBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 865}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	D06505E91183B3F900FF75CD /* HealthBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 890}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	D0C6854311997473000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE8FC1188BA0300CF4A03 /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	D0C68866119A0E62000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E91183B3F900FF75CD /* HealthBar.h */;
		name = "HealthBar.h: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	D0C6A24411996F1C001AE7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE8FF1188BA0300CF4A03 /* DisplayObjectContainer.h */;
		name = "DisplayObjectContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D0CB79381178CBE7006933F8 /* ShadowFighterProjection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShadowFighterProjection;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D0CB79421178CBF2006933F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D0CB79431178CBF2006933F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0CB794B1178E60E006933F8 /* HitIndicator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 930}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{58, 1033}";
		};
	};
	D0CB794C1178E60E006933F8 /* HitIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 842}}";
			sepNavSelRange = "{418, 22}";
			sepNavVisRange = "{0, 569}";
		};
	};
	D0CB79D31178E9B4006933F8 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1455}}";
			sepNavSelRange = "{2224, 10}";
			sepNavVisRange = "{1600, 1450}";
		};
	};
	D0CB79D41178E9B4006933F8 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3825}}";
			sepNavSelRange = "{5437, 0}";
			sepNavVisRange = "{5206, 794}";
		};
	};
	D0CB79D51178E9B4006933F8 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1635}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{2065, 1133}";
		};
	};
	D0CB7B03117918AA006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB7B04117918AA006933F8 /* ofGraphics.h */;
		name = "ofGraphics.h: 52";
		rLen = 21;
		rLoc = 1558;
		rType = 0;
		vrLen = 1229;
		vrLoc = 763;
	};
	D0CB7B04117918AA006933F8 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D0CE1EB411874B6700CFF0D8 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 9855}}";
			sepNavSelRange = "{3469, 8}";
			sepNavVisRange = "{3121, 598}";
			sepNavWindowFrame = "{{15, 241}, {1151, 932}}";
		};
	};
	D0CE1EB611874B6700CFF0D8 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1725}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{1018, 932}";
		};
	};
	D0DCE8FC1188BA0300CF4A03 /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 890}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{741, -216}, {1151, 932}}";
		};
	};
	D0DCE8FD1188BA0300CF4A03 /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 850}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	D0DCE8FE1188BA0300CF4A03 /* DisplayObjectContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 890}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	D0DCE8FF1188BA0300CF4A03 /* DisplayObjectContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	D0DCE9031188BA3000CF4A03 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 865}}";
			sepNavSelRange = "{262, 3}";
			sepNavVisRange = "{0, 322}";
		};
	};
	D0DCE9041188BA3000CF4A03 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 865}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{61, 199}, {1151, 932}}";
		};
	};
	D0DCE9251188C06C00CF4A03 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Developer/openFrameworks/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	D0DCE9371188C0B000CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE9251188C06C00CF4A03 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 72";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 2345;
		vrLoc = 345;
	};
	D0DCE95E1188C49200CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE8FD1188BA0300CF4A03 /* DisplayObject.h */;
		name = "DisplayObject.h: 31";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D0CB79381178CBE7006933F8 /* ShadowFighterProjection */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */,
		);
		breakpoints = (
		);
		codeSenseManager = D0CB79431178CBF2006933F8 /* Code sense */;
		executables = (
			D0CB79381178CBE7006933F8 /* ShadowFighterProjection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295344310;
			PBXWorkspaceStateSaveDate = 295344310;
		};
		perUserProjectItems = {
			D006C924119A9C2D00F95808 /* PBXTextBookmark */ = D006C924119A9C2D00F95808 /* PBXTextBookmark */;
			D006C926119A9C2D00F95808 /* PBXTextBookmark */ = D006C926119A9C2D00F95808 /* PBXTextBookmark */;
			D006C992119ABDE900F95808 /* PBXTextBookmark */ = D006C992119ABDE900F95808 /* PBXTextBookmark */;
			D006C993119ABDE900F95808 /* PBXTextBookmark */ = D006C993119ABDE900F95808 /* PBXTextBookmark */;
			D006C9A5119AC56900F95808 /* PBXTextBookmark */ = D006C9A5119AC56900F95808 /* PBXTextBookmark */;
			D006C9A7119AC56900F95808 /* PBXTextBookmark */ = D006C9A7119AC56900F95808 /* PBXTextBookmark */;
			D006CA47119AF29800F95808 /* PBXTextBookmark */ = D006CA47119AF29800F95808 /* PBXTextBookmark */;
			D006CAB5119AFFEA00F95808 /* PBXTextBookmark */ = D006CAB5119AFFEA00F95808 /* PBXTextBookmark */;
			D006CAF8119B03A300F95808 /* PBXTextBookmark */ = D006CAF8119B03A300F95808 /* PBXTextBookmark */;
			D006CAF9119B03A300F95808 /* PBXTextBookmark */ = D006CAF9119B03A300F95808 /* PBXTextBookmark */;
			D006CAFA119B03A300F95808 /* PBXTextBookmark */ = D006CAFA119B03A300F95808 /* PBXTextBookmark */;
			D006CAFB119B03A300F95808 /* PBXTextBookmark */ = D006CAFB119B03A300F95808 /* PBXTextBookmark */;
			D006CB1C119B66FB00F95808 /* PBXTextBookmark */ = D006CB1C119B66FB00F95808 /* PBXTextBookmark */;
			D0C6854311997473000FDED1 /* PBXTextBookmark */ = D0C6854311997473000FDED1 /* PBXTextBookmark */;
			D0C68866119A0E62000FDED1 /* PBXTextBookmark */ = D0C68866119A0E62000FDED1 /* PBXTextBookmark */;
			D0C6A24411996F1C001AE7C2 /* PBXTextBookmark */ = D0C6A24411996F1C001AE7C2 /* PBXTextBookmark */;
			D0CB7B03117918AA006933F8 /* PBXTextBookmark */ = D0CB7B03117918AA006933F8 /* PBXTextBookmark */;
			D0DCE9371188C0B000CF4A03 /* PBXTextBookmark */ = D0DCE9371188C0B000CF4A03 /* PBXTextBookmark */;
			D0DCE95E1188C49200CF4A03 /* PBXTextBookmark */ = D0DCE95E1188C49200CF4A03 /* PBXTextBookmark */;
		};
		sourceControlManager = D0CB79421178CBF2006933F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */ = {
		activeExec = 0;
		executables = (
			D0CB79381178CBE7006933F8 /* ShadowFighterProjection */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 865}}";
			sepNavSelRange = "{212, 8}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 7980}}";
			sepNavSelRange = "{430, 9}";
			sepNavVisRange = "{93, 799}";
			sepNavWindowFrame = "{{544, 18}, {1151, 932}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1230}}";
			sepNavSelRange = "{277, 16}";
			sepNavVisRange = "{232, 1186}";
			sepNavWindowFrame = "{{15, 237}, {973, 936}}";
		};
	};
}
