// !$*UTF8*$!
{
	D0556FF011791AC2005F58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	D0CB79381178CBE7006933F8 /* ShadowFighterProjection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShadowFighterProjection;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D0CB79421178CBF2006933F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D0CB79431178CBF2006933F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0CB794B1178E60E006933F8 /* HitIndicator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 630}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{58, 502}";
		};
	};
	D0CB794C1178E60E006933F8 /* HitIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 435}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{91, 218}";
		};
	};
	D0CB79731178E6D9006933F8 /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 554}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	D0CB79741178E6D9006933F8 /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 584}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	D0CB79D31178E9B4006933F8 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1455}}";
			sepNavSelRange = "{2224, 10}";
			sepNavVisRange = "{1600, 1450}";
		};
	};
	D0CB79D41178E9B4006933F8 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3825}}";
			sepNavSelRange = "{5437, 0}";
			sepNavVisRange = "{5206, 794}";
		};
	};
	D0CB79D51178E9B4006933F8 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1635}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{2065, 1133}";
		};
	};
	D0CB7AD2117913CC006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB79741178E6D9006933F8 /* DisplayObject.h */;
		name = "DisplayObject.h: 25";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	D0CB7AEB117916DC006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 751;
		vrLoc = 104;
	};
	D0CB7B01117918AA006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB79731178E6D9006933F8 /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	D0CB7B02117918AA006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794C1178E60E006933F8 /* HitIndicator.h */;
		name = "HitIndicator.h: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D0CB7B03117918AA006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB7B04117918AA006933F8 /* ofGraphics.h */;
		name = "ofGraphics.h: 52";
		rLen = 21;
		rLoc = 1558;
		rType = 0;
		vrLen = 1229;
		vrLoc = 763;
	};
	D0CB7B04117918AA006933F8 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D0CB7B05117918AA006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 29";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 502;
		vrLoc = 58;
	};
	D0CB7B06117918AA006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D0CB7B1A11791A49006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 726;
		vrLoc = 21;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D0CB79381178CBE7006933F8 /* ShadowFighterProjection */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */,
		);
		codeSenseManager = D0CB79431178CBF2006933F8 /* Code sense */;
		executables = (
			D0CB79381178CBE7006933F8 /* ShadowFighterProjection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293149368;
			PBXWorkspaceStateSaveDate = 293149368;
		};
		perUserProjectItems = {
			D0556FF011791AC2005F58F3 /* PBXTextBookmark */ = D0556FF011791AC2005F58F3 /* PBXTextBookmark */;
			D0CB7AD2117913CC006933F8 /* PBXTextBookmark */ = D0CB7AD2117913CC006933F8 /* PBXTextBookmark */;
			D0CB7AEB117916DC006933F8 /* PBXTextBookmark */ = D0CB7AEB117916DC006933F8 /* PBXTextBookmark */;
			D0CB7B01117918AA006933F8 /* PBXTextBookmark */ = D0CB7B01117918AA006933F8 /* PBXTextBookmark */;
			D0CB7B02117918AA006933F8 /* PBXTextBookmark */ = D0CB7B02117918AA006933F8 /* PBXTextBookmark */;
			D0CB7B03117918AA006933F8 /* PBXTextBookmark */ = D0CB7B03117918AA006933F8 /* PBXTextBookmark */;
			D0CB7B05117918AA006933F8 /* PBXTextBookmark */ = D0CB7B05117918AA006933F8 /* PBXTextBookmark */;
			D0CB7B06117918AA006933F8 /* PBXTextBookmark */ = D0CB7B06117918AA006933F8 /* PBXTextBookmark */;
			D0CB7B1A11791A49006933F8 /* PBXTextBookmark */ = D0CB7B1A11791A49006933F8 /* PBXTextBookmark */;
		};
		sourceControlManager = D0CB79421178CBF2006933F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */ = {
		activeExec = 0;
		executables = (
			D0CB79381178CBE7006933F8 /* ShadowFighterProjection */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 554}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2175}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 705}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{104, 751}";
		};
	};
}
