// !$*UTF8*$!
{
	D055A0111185957A0038697A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 865}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	D06505E81183B3F900FF75CD /* HealthBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 865}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	D06505E91183B3F900FF75CD /* HealthBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 890}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	D0C6854311997473000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE8FC1188BA0300CF4A03 /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	D0C6854411997473000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 18;
		rLoc = 213;
		rType = 0;
		vrLen = 1258;
		vrLoc = 36;
	};
	D0C6854511997473000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 145";
		rLen = 6;
		rLoc = 3666;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	D0C6854611997473000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E81183B3F900FF75CD /* HealthBar.cpp */;
		name = "HealthBar.cpp: 17";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	D0C6854711997473000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E91183B3F900FF75CD /* HealthBar.h */;
		name = "HealthBar.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	D0C6854811997473000FDED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E91183B3F900FF75CD /* HealthBar.h */;
		name = "HealthBar.h: 20";
		rLen = 12;
		rLoc = 284;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	D0C6A23E11996F1C001AE7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	D0C6A24311996F1C001AE7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE8FE1188BA0300CF4A03 /* DisplayObjectContainer.cpp */;
		name = "DisplayObjectContainer.cpp: 28";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	D0C6A24411996F1C001AE7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE8FF1188BA0300CF4A03 /* DisplayObjectContainer.h */;
		name = "DisplayObjectContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D0CB79381178CBE7006933F8 /* ShadowFighterProjection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShadowFighterProjection;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D0CB79421178CBF2006933F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D0CB79431178CBF2006933F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0CB794B1178E60E006933F8 /* HitIndicator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 867}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	D0CB794C1178E60E006933F8 /* HitIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 842}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	D0CB79D31178E9B4006933F8 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1455}}";
			sepNavSelRange = "{2224, 10}";
			sepNavVisRange = "{1600, 1450}";
		};
	};
	D0CB79D41178E9B4006933F8 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3825}}";
			sepNavSelRange = "{5437, 0}";
			sepNavVisRange = "{5206, 794}";
		};
	};
	D0CB79D51178E9B4006933F8 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1635}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{2065, 1133}";
		};
	};
	D0CB7B03117918AA006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB7B04117918AA006933F8 /* ofGraphics.h */;
		name = "ofGraphics.h: 52";
		rLen = 21;
		rLoc = 1558;
		rType = 0;
		vrLen = 1229;
		vrLoc = 763;
	};
	D0CB7B04117918AA006933F8 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D0CE1EB411874B6700CFF0D8 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	D0CE1EB611874B6700CFF0D8 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	D0DCE8D81188B72E00CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 8;
		rLoc = 212;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D0DCE8FC1188BA0300CF4A03 /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 890}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{741, -216}, {1151, 932}}";
		};
	};
	D0DCE8FD1188BA0300CF4A03 /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 850}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	D0DCE8FE1188BA0300CF4A03 /* DisplayObjectContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 865}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	D0DCE8FF1188BA0300CF4A03 /* DisplayObjectContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	D0DCE9031188BA3000CF4A03 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 850}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	D0DCE9041188BA3000CF4A03 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 865}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{61, 199}, {1151, 932}}";
		};
	};
	D0DCE91E1188C06C00CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE1EB611874B6700CFF0D8 /* ofImage.h */;
		name = "ofImage.h: 61";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1837;
		vrLoc = 781;
	};
	D0DCE9251188C06C00CF4A03 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Developer/openFrameworks/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	D0DCE9371188C0B000CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE9251188C06C00CF4A03 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 72";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 2345;
		vrLoc = 345;
	};
	D0DCE95E1188C49200CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE8FD1188BA0300CF4A03 /* DisplayObject.h */;
		name = "DisplayObject.h: 31";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D0DCE9631188C50100CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE9031188BA3000CF4A03 /* Image.h */;
		name = "Image.h: 22";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D0DCEABE1188EB4000CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DCE9041188BA3000CF4A03 /* Image.cpp */;
		name = "Image.cpp: 17";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	D0DCEAFF1188EC8400CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE1EB411874B6700CFF0D8 /* ofImage.cpp */;
		name = "ofImage.cpp: 342";
		rLen = 0;
		rLoc = 8523;
		rType = 0;
		vrLen = 1658;
		vrLoc = 7665;
	};
	D0DCEC891189D82600CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D055A0111185957A0038697A /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D0DCEC8B1189D82600CF4A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794C1178E60E006933F8 /* HitIndicator.h */;
		name = "HitIndicator.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D0CB79381178CBE7006933F8 /* ShadowFighterProjection */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */,
		);
		breakpoints = (
		);
		codeSenseManager = D0CB79431178CBF2006933F8 /* Code sense */;
		executables = (
			D0CB79381178CBE7006933F8 /* ShadowFighterProjection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295285223;
			PBXWorkspaceStateSaveDate = 295285223;
		};
		perUserProjectItems = {
			D0C6854311997473000FDED1 = D0C6854311997473000FDED1 /* PBXTextBookmark */;
			D0C6854411997473000FDED1 = D0C6854411997473000FDED1 /* PBXTextBookmark */;
			D0C6854511997473000FDED1 = D0C6854511997473000FDED1 /* PBXTextBookmark */;
			D0C6854611997473000FDED1 = D0C6854611997473000FDED1 /* PBXTextBookmark */;
			D0C6854711997473000FDED1 = D0C6854711997473000FDED1 /* PBXTextBookmark */;
			D0C6854811997473000FDED1 = D0C6854811997473000FDED1 /* PBXTextBookmark */;
			D0C6A23E11996F1C001AE7C2 = D0C6A23E11996F1C001AE7C2 /* PBXTextBookmark */;
			D0C6A24311996F1C001AE7C2 = D0C6A24311996F1C001AE7C2 /* PBXTextBookmark */;
			D0C6A24411996F1C001AE7C2 = D0C6A24411996F1C001AE7C2 /* PBXTextBookmark */;
			D0CB7B03117918AA006933F8 = D0CB7B03117918AA006933F8 /* PBXTextBookmark */;
			D0DCE8D81188B72E00CF4A03 = D0DCE8D81188B72E00CF4A03 /* PBXTextBookmark */;
			D0DCE91E1188C06C00CF4A03 = D0DCE91E1188C06C00CF4A03 /* PBXTextBookmark */;
			D0DCE9371188C0B000CF4A03 = D0DCE9371188C0B000CF4A03 /* PBXTextBookmark */;
			D0DCE95E1188C49200CF4A03 = D0DCE95E1188C49200CF4A03 /* PBXTextBookmark */;
			D0DCE9631188C50100CF4A03 = D0DCE9631188C50100CF4A03 /* PBXTextBookmark */;
			D0DCEABE1188EB4000CF4A03 = D0DCEABE1188EB4000CF4A03 /* PBXTextBookmark */;
			D0DCEAFF1188EC8400CF4A03 = D0DCEAFF1188EC8400CF4A03 /* PBXTextBookmark */;
			D0DCEC891189D82600CF4A03 = D0DCEC891189D82600CF4A03 /* PBXTextBookmark */;
			D0DCEC8B1189D82600CF4A03 = D0DCEC8B1189D82600CF4A03 /* PBXTextBookmark */;
		};
		sourceControlManager = D0CB79421178CBF2006933F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */ = {
		activeExec = 0;
		executables = (
			D0CB79381178CBE7006933F8 /* ShadowFighterProjection */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 890}}";
			sepNavSelRange = "{212, 8}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 6420}}";
			sepNavSelRange = "{3666, 6}";
			sepNavVisRange = "{0, 1226}";
			sepNavWindowFrame = "{{15, 241}, {1151, 932}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1200}}";
			sepNavSelRange = "{213, 18}";
			sepNavVisRange = "{36, 1258}";
			sepNavWindowFrame = "{{15, 237}, {973, 936}}";
		};
	};
}
