// !$*UTF8*$!
{
	D055A0111185957A0038697A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 853}}";
			sepNavSelRange = "{180, 19}";
			sepNavVisRange = "{0, 235}";
		};
	};
	D055A2971185F1C10038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D055A0111185957A0038697A /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 19;
		rLoc = 180;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D055A2981185F1C10038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 18;
		rLoc = 811;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	D055A2991185F1C10038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 33";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	D055A29A1185F1C10038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4265;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3684;
	};
	D055A29B1185F1C10038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E81183B3F900FF75CD /* HealthBar.cpp */;
		name = "HealthBar.cpp: 21";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D055A36311860D460038697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E81183B3F900FF75CD /* HealthBar.cpp */;
		name = "HealthBar.cpp: 29";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D06505E81183B3F900FF75CD /* HealthBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 853}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	D06505E91183B3F900FF75CD /* HealthBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 830}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	D06505F01183B5B300FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB79731178E6D9006933F8 /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 15";
		rLen = 14;
		rLoc = 231;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D06505F11183B5B300FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794C1178E60E006933F8 /* HitIndicator.h */;
		name = "HitIndicator.h: 21";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D06505F31183B5B300FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E91183B3F900FF75CD /* HealthBar.h */;
		name = "HealthBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D06506181183B68300FF75CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB79741178E6D9006933F8 /* DisplayObject.h */;
		name = "DisplayObject.h: 25";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	D0672CA6117DA4F2006B0C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 8;
		rLoc = 212;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D0CB79381178CBE7006933F8 /* ShadowFighterProjection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShadowFighterProjection;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D0CB79421178CBF2006933F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D0CB79431178CBF2006933F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0CB794B1178E60E006933F8 /* HitIndicator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 805}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	D0CB794C1178E60E006933F8 /* HitIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 828}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	D0CB79731178E6D9006933F8 /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 830}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	D0CB79741178E6D9006933F8 /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 855}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	D0CB79D31178E9B4006933F8 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1455}}";
			sepNavSelRange = "{2224, 10}";
			sepNavVisRange = "{1600, 1450}";
		};
	};
	D0CB79D41178E9B4006933F8 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3825}}";
			sepNavSelRange = "{5437, 0}";
			sepNavVisRange = "{5206, 794}";
		};
	};
	D0CB79D51178E9B4006933F8 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1635}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{2065, 1133}";
		};
	};
	D0CB7B03117918AA006933F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB7B04117918AA006933F8 /* ofGraphics.h */;
		name = "ofGraphics.h: 52";
		rLen = 21;
		rLoc = 1558;
		rType = 0;
		vrLen = 1229;
		vrLoc = 763;
	};
	D0CB7B04117918AA006933F8 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	D0CE1DDC11872F1800CFF0D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	D0CE1DDD11872F1800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 179";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 200;
		vrLoc = 4015;
	};
	D0CE1DE111872F2500CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 8;
		rLoc = 212;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D0CE1DE211872F2500CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794C1178E60E006933F8 /* HitIndicator.h */;
		name = "HitIndicator.h: 21";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D0CE1DE311872F2500CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 25";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	D0CE1DE411872F2500CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E81183B3F900FF75CD /* HealthBar.cpp */;
		name = "HealthBar.cpp: 15";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	D0CE1DE511872F2500CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 179";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3425;
	};
	D0CE1DE611872F2500CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 18;
		rLoc = 811;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	D0CE1DE711872F2500CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E91183B3F900FF75CD /* HealthBar.h */;
		name = "HealthBar.h: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	D0CE1DE811872F2500CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E91183B3F900FF75CD /* HealthBar.h */;
		name = "HealthBar.h: 21";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	D0CE1DF611872F3D00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 179";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 173;
		vrLoc = 4015;
	};
	D0CE1DF911872F5D00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06505E91183B3F900FF75CD /* HealthBar.h */;
		name = "HealthBar.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	D0CE1DFA11872F5D00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 8;
		rLoc = 212;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D0CE1DFB11872F5D00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D0CE1E0311872FA200CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 183";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3726;
	};
	D0CE1E0811872FC000CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3726;
	};
	D0CE1E16118731C400CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D055A0111185957A0038697A /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 19;
		rLoc = 180;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D0CE1E17118731C400CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 8;
		rLoc = 212;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D0CE1E18118731C400CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 157";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1732;
	};
	D0CE1E19118731C400CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 167";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3247;
	};
	D0CE1E1F118731EA00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D055A0111185957A0038697A /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 19;
		rLoc = 180;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D0CE1E20118731EA00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 184";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3341;
	};
	D0CE1E21118731EA00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 184";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3423;
	};
	D0CE1E271187321900CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 180";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3710;
	};
	D0CE1E2F11873B4900CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 180";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3910;
	};
	D0CE1E3511873B7800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 18;
		rLoc = 811;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	D0CE1E3611873B7800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 180";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 1286;
		vrLoc = 22;
	};
	D0CE1E3711873B7800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1240;
		vrLoc = 47;
	};
	D0CE1E4C11873D8F00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB79731178E6D9006933F8 /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D0CE1E4D11873D8F00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1207;
		vrLoc = 703;
	};
	D0CE1E4E11873D8F00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 190";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3824;
	};
	D0CE1E5211873DD200CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 179";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3824;
	};
	D0CE1E5911873F7600CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 179";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3611;
	};
	D0CE1E5A11873F7600CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 190";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3728;
	};
	D0CE1E6C11873FCA00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 187";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3728;
	};
	D0CE1E76118740D800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	D0CE1E821187489E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 8;
		rLoc = 212;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D0CE1E831187489E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 16;
		rLoc = 813;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D0CE1E841187489E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794C1178E60E006933F8 /* HitIndicator.h */;
		name = "HitIndicator.h: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	D0CE1E851187489E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 177";
		rLen = 68;
		rLoc = 4265;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3086;
	};
	D0CE1E861187489E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 13";
		rLen = 3;
		rLoc = 183;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D0CE1E871187489E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 36";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	D0CE1E8E118748CF00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 36";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D0CE1E941187495300CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 33";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	D0CE1E971187496400CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 33";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D0CE1EA11187498A00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D0CE1EA511874A3100CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 13";
		rLen = 34;
		rLoc = 183;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D0CE1EA611874A3100CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 177";
		rLen = 68;
		rLoc = 4265;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3083;
	};
	D0CE1EA711874A3100CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3476;
	};
	D0CE1EAB11874A5500CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3885;
	};
	D0CE1EAF11874B2A00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1243;
		vrLoc = 162;
	};
	D0CE1EB311874B6700CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE1EB411874B6700CFF0D8 /* ofImage.cpp */;
		name = "ofImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D0CE1EB411874B6700CFF0D8 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		name = ofImage.cpp;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	D0CE1EB511874B6700CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE1EB611874B6700CFF0D8 /* ofImage.h */;
		name = "ofImage.h: 20";
		rLen = 20;
		rLoc = 488;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	D0CE1EB611874B6700CFF0D8 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Developer/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1605}}";
			sepNavSelRange = "{1316, 39}";
			sepNavVisRange = "{868, 2042}";
		};
	};
	D0CE1EB711874B6700CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 12;
		rLoc = 950;
		rType = 0;
		vrLen = 1273;
		vrLoc = 162;
	};
	D0CE1EB811874B6700CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 184";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3714;
	};
	D0CE1EBC11874B7100CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 184";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3714;
	};
	D0CE1EFA11874CA100CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 182";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3756;
	};
	D0CE1EFE11874D2D00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1217;
		vrLoc = 249;
	};
	D0CE1F0211874D4500CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3556;
	};
	D0CE1F0611874DB900CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1251;
		vrLoc = 307;
	};
	D0CE1F0A11874DDA00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3884;
	};
	D0CE1F0E11874E4E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D0CE1F0F11874E4E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794C1178E60E006933F8 /* HitIndicator.h */;
		name = "HitIndicator.h: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	D0CE1F1011874E4E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 8;
		rLoc = 212;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D0CE1F1111874E4E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	D0CE1F1211874E4E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 188";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3736;
	};
	D0CE1F1611874E5F00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1251;
		vrLoc = 721;
	};
	D0CE1F271187674200CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3636;
	};
	D0CE1F3B11876D0C00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 187";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 356;
		vrLoc = 3976;
	};
	D0CE1F3C11876D1800CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 174";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3698;
	};
	D0CE1F3F11876DF200CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 174";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3698;
	};
	D0CE1F4011876DF200CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794C1178E60E006933F8 /* HitIndicator.h */;
		name = "HitIndicator.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D0CE1F4111876DF200CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CE1EB611874B6700CFF0D8 /* ofImage.h */;
		name = "ofImage.h: 57";
		rLen = 39;
		rLoc = 1316;
		rType = 0;
		vrLen = 2042;
		vrLoc = 868;
	};
	D0CE1F4211876DF200CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 13";
		rLen = 9;
		rLoc = 187;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D0CE1F4311876DF200CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 31";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	D0CE1F4911876E1200CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 34";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	D0CE1F4D11876E3B00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 187";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 356;
		vrLoc = 3976;
	};
	D0CE1F5011876E4E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 93";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1657;
	};
	D0CE1F5111876E4E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 34";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	D0CE1F5211876E4E00CFF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0CB794B1178E60E006933F8 /* HitIndicator.cpp */;
		name = "HitIndicator.cpp: 39";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D0CB79381178CBE7006933F8 /* ShadowFighterProjection */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */,
		);
		codeSenseManager = D0CB79431178CBF2006933F8 /* Code sense */;
		executables = (
			D0CB79381178CBE7006933F8 /* ShadowFighterProjection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294071817;
			PBXWorkspaceStateSaveDate = 294071817;
		};
		perUserProjectItems = {
			D055A2971185F1C10038697A = D055A2971185F1C10038697A /* PBXTextBookmark */;
			D055A2981185F1C10038697A = D055A2981185F1C10038697A /* PBXTextBookmark */;
			D055A2991185F1C10038697A = D055A2991185F1C10038697A /* PBXTextBookmark */;
			D055A29A1185F1C10038697A = D055A29A1185F1C10038697A /* PBXTextBookmark */;
			D055A29B1185F1C10038697A = D055A29B1185F1C10038697A /* PBXTextBookmark */;
			D055A36311860D460038697A = D055A36311860D460038697A /* PBXTextBookmark */;
			D06505F01183B5B300FF75CD = D06505F01183B5B300FF75CD /* PBXTextBookmark */;
			D06505F11183B5B300FF75CD = D06505F11183B5B300FF75CD /* PBXTextBookmark */;
			D06505F31183B5B300FF75CD = D06505F31183B5B300FF75CD /* PBXTextBookmark */;
			D06506181183B68300FF75CD = D06506181183B68300FF75CD /* PBXTextBookmark */;
			D0672CA6117DA4F2006B0C1F = D0672CA6117DA4F2006B0C1F /* PBXTextBookmark */;
			D0CB7B03117918AA006933F8 = D0CB7B03117918AA006933F8 /* PBXTextBookmark */;
			D0CE1DDC11872F1800CFF0D8 /* XCBuildMessageTextBookmark */ = D0CE1DDC11872F1800CFF0D8 /* XCBuildMessageTextBookmark */;
			D0CE1DDD11872F1800CFF0D8 /* PBXTextBookmark */ = D0CE1DDD11872F1800CFF0D8 /* PBXTextBookmark */;
			D0CE1DE111872F2500CFF0D8 /* PBXTextBookmark */ = D0CE1DE111872F2500CFF0D8 /* PBXTextBookmark */;
			D0CE1DE211872F2500CFF0D8 /* PBXTextBookmark */ = D0CE1DE211872F2500CFF0D8 /* PBXTextBookmark */;
			D0CE1DE311872F2500CFF0D8 /* PBXTextBookmark */ = D0CE1DE311872F2500CFF0D8 /* PBXTextBookmark */;
			D0CE1DE411872F2500CFF0D8 /* PBXTextBookmark */ = D0CE1DE411872F2500CFF0D8 /* PBXTextBookmark */;
			D0CE1DE511872F2500CFF0D8 /* PBXTextBookmark */ = D0CE1DE511872F2500CFF0D8 /* PBXTextBookmark */;
			D0CE1DE611872F2500CFF0D8 /* PBXTextBookmark */ = D0CE1DE611872F2500CFF0D8 /* PBXTextBookmark */;
			D0CE1DE711872F2500CFF0D8 /* PBXTextBookmark */ = D0CE1DE711872F2500CFF0D8 /* PBXTextBookmark */;
			D0CE1DE811872F2500CFF0D8 /* PBXTextBookmark */ = D0CE1DE811872F2500CFF0D8 /* PBXTextBookmark */;
			D0CE1DF611872F3D00CFF0D8 /* PBXTextBookmark */ = D0CE1DF611872F3D00CFF0D8 /* PBXTextBookmark */;
			D0CE1DF911872F5D00CFF0D8 /* PBXTextBookmark */ = D0CE1DF911872F5D00CFF0D8 /* PBXTextBookmark */;
			D0CE1DFA11872F5D00CFF0D8 /* PBXTextBookmark */ = D0CE1DFA11872F5D00CFF0D8 /* PBXTextBookmark */;
			D0CE1DFB11872F5D00CFF0D8 /* PBXTextBookmark */ = D0CE1DFB11872F5D00CFF0D8 /* PBXTextBookmark */;
			D0CE1E0311872FA200CFF0D8 /* PBXTextBookmark */ = D0CE1E0311872FA200CFF0D8 /* PBXTextBookmark */;
			D0CE1E0811872FC000CFF0D8 /* PBXTextBookmark */ = D0CE1E0811872FC000CFF0D8 /* PBXTextBookmark */;
			D0CE1E16118731C400CFF0D8 /* PBXTextBookmark */ = D0CE1E16118731C400CFF0D8 /* PBXTextBookmark */;
			D0CE1E17118731C400CFF0D8 /* PBXTextBookmark */ = D0CE1E17118731C400CFF0D8 /* PBXTextBookmark */;
			D0CE1E18118731C400CFF0D8 /* PBXTextBookmark */ = D0CE1E18118731C400CFF0D8 /* PBXTextBookmark */;
			D0CE1E19118731C400CFF0D8 /* PBXTextBookmark */ = D0CE1E19118731C400CFF0D8 /* PBXTextBookmark */;
			D0CE1E1F118731EA00CFF0D8 /* PBXTextBookmark */ = D0CE1E1F118731EA00CFF0D8 /* PBXTextBookmark */;
			D0CE1E20118731EA00CFF0D8 /* PBXTextBookmark */ = D0CE1E20118731EA00CFF0D8 /* PBXTextBookmark */;
			D0CE1E21118731EA00CFF0D8 /* PBXTextBookmark */ = D0CE1E21118731EA00CFF0D8 /* PBXTextBookmark */;
			D0CE1E271187321900CFF0D8 /* PBXTextBookmark */ = D0CE1E271187321900CFF0D8 /* PBXTextBookmark */;
			D0CE1E2F11873B4900CFF0D8 /* PBXTextBookmark */ = D0CE1E2F11873B4900CFF0D8 /* PBXTextBookmark */;
			D0CE1E3511873B7800CFF0D8 /* PBXTextBookmark */ = D0CE1E3511873B7800CFF0D8 /* PBXTextBookmark */;
			D0CE1E3611873B7800CFF0D8 /* PBXTextBookmark */ = D0CE1E3611873B7800CFF0D8 /* PBXTextBookmark */;
			D0CE1E3711873B7800CFF0D8 /* PBXTextBookmark */ = D0CE1E3711873B7800CFF0D8 /* PBXTextBookmark */;
			D0CE1E4C11873D8F00CFF0D8 /* PBXTextBookmark */ = D0CE1E4C11873D8F00CFF0D8 /* PBXTextBookmark */;
			D0CE1E4D11873D8F00CFF0D8 /* PBXTextBookmark */ = D0CE1E4D11873D8F00CFF0D8 /* PBXTextBookmark */;
			D0CE1E4E11873D8F00CFF0D8 /* PBXTextBookmark */ = D0CE1E4E11873D8F00CFF0D8 /* PBXTextBookmark */;
			D0CE1E5211873DD200CFF0D8 /* PBXTextBookmark */ = D0CE1E5211873DD200CFF0D8 /* PBXTextBookmark */;
			D0CE1E5911873F7600CFF0D8 /* PBXTextBookmark */ = D0CE1E5911873F7600CFF0D8 /* PBXTextBookmark */;
			D0CE1E5A11873F7600CFF0D8 /* PBXTextBookmark */ = D0CE1E5A11873F7600CFF0D8 /* PBXTextBookmark */;
			D0CE1E6C11873FCA00CFF0D8 /* PBXTextBookmark */ = D0CE1E6C11873FCA00CFF0D8 /* PBXTextBookmark */;
			D0CE1E76118740D800CFF0D8 /* PBXTextBookmark */ = D0CE1E76118740D800CFF0D8 /* PBXTextBookmark */;
			D0CE1E821187489E00CFF0D8 /* PBXTextBookmark */ = D0CE1E821187489E00CFF0D8 /* PBXTextBookmark */;
			D0CE1E831187489E00CFF0D8 /* PBXTextBookmark */ = D0CE1E831187489E00CFF0D8 /* PBXTextBookmark */;
			D0CE1E841187489E00CFF0D8 /* PBXTextBookmark */ = D0CE1E841187489E00CFF0D8 /* PBXTextBookmark */;
			D0CE1E851187489E00CFF0D8 /* PBXTextBookmark */ = D0CE1E851187489E00CFF0D8 /* PBXTextBookmark */;
			D0CE1E861187489E00CFF0D8 /* PBXTextBookmark */ = D0CE1E861187489E00CFF0D8 /* PBXTextBookmark */;
			D0CE1E871187489E00CFF0D8 /* PBXTextBookmark */ = D0CE1E871187489E00CFF0D8 /* PBXTextBookmark */;
			D0CE1E8E118748CF00CFF0D8 /* PBXTextBookmark */ = D0CE1E8E118748CF00CFF0D8 /* PBXTextBookmark */;
			D0CE1E941187495300CFF0D8 /* PBXTextBookmark */ = D0CE1E941187495300CFF0D8 /* PBXTextBookmark */;
			D0CE1E971187496400CFF0D8 /* PBXTextBookmark */ = D0CE1E971187496400CFF0D8 /* PBXTextBookmark */;
			D0CE1EA11187498A00CFF0D8 /* PBXTextBookmark */ = D0CE1EA11187498A00CFF0D8 /* PBXTextBookmark */;
			D0CE1EA511874A3100CFF0D8 /* PBXTextBookmark */ = D0CE1EA511874A3100CFF0D8 /* PBXTextBookmark */;
			D0CE1EA611874A3100CFF0D8 /* PBXTextBookmark */ = D0CE1EA611874A3100CFF0D8 /* PBXTextBookmark */;
			D0CE1EA711874A3100CFF0D8 /* PBXTextBookmark */ = D0CE1EA711874A3100CFF0D8 /* PBXTextBookmark */;
			D0CE1EAB11874A5500CFF0D8 /* PBXTextBookmark */ = D0CE1EAB11874A5500CFF0D8 /* PBXTextBookmark */;
			D0CE1EAF11874B2A00CFF0D8 /* PBXTextBookmark */ = D0CE1EAF11874B2A00CFF0D8 /* PBXTextBookmark */;
			D0CE1EB311874B6700CFF0D8 /* PBXTextBookmark */ = D0CE1EB311874B6700CFF0D8 /* PBXTextBookmark */;
			D0CE1EB511874B6700CFF0D8 /* PBXTextBookmark */ = D0CE1EB511874B6700CFF0D8 /* PBXTextBookmark */;
			D0CE1EB711874B6700CFF0D8 /* PBXTextBookmark */ = D0CE1EB711874B6700CFF0D8 /* PBXTextBookmark */;
			D0CE1EB811874B6700CFF0D8 /* PBXTextBookmark */ = D0CE1EB811874B6700CFF0D8 /* PBXTextBookmark */;
			D0CE1EBC11874B7100CFF0D8 /* PBXTextBookmark */ = D0CE1EBC11874B7100CFF0D8 /* PBXTextBookmark */;
			D0CE1EFA11874CA100CFF0D8 /* PBXTextBookmark */ = D0CE1EFA11874CA100CFF0D8 /* PBXTextBookmark */;
			D0CE1EFE11874D2D00CFF0D8 /* PBXTextBookmark */ = D0CE1EFE11874D2D00CFF0D8 /* PBXTextBookmark */;
			D0CE1F0211874D4500CFF0D8 /* PBXTextBookmark */ = D0CE1F0211874D4500CFF0D8 /* PBXTextBookmark */;
			D0CE1F0611874DB900CFF0D8 /* PBXTextBookmark */ = D0CE1F0611874DB900CFF0D8 /* PBXTextBookmark */;
			D0CE1F0A11874DDA00CFF0D8 /* PBXTextBookmark */ = D0CE1F0A11874DDA00CFF0D8 /* PBXTextBookmark */;
			D0CE1F0E11874E4E00CFF0D8 /* PBXTextBookmark */ = D0CE1F0E11874E4E00CFF0D8 /* PBXTextBookmark */;
			D0CE1F0F11874E4E00CFF0D8 /* PBXTextBookmark */ = D0CE1F0F11874E4E00CFF0D8 /* PBXTextBookmark */;
			D0CE1F1011874E4E00CFF0D8 /* PBXTextBookmark */ = D0CE1F1011874E4E00CFF0D8 /* PBXTextBookmark */;
			D0CE1F1111874E4E00CFF0D8 /* PBXTextBookmark */ = D0CE1F1111874E4E00CFF0D8 /* PBXTextBookmark */;
			D0CE1F1211874E4E00CFF0D8 /* PBXTextBookmark */ = D0CE1F1211874E4E00CFF0D8 /* PBXTextBookmark */;
			D0CE1F1611874E5F00CFF0D8 /* PBXTextBookmark */ = D0CE1F1611874E5F00CFF0D8 /* PBXTextBookmark */;
			D0CE1F271187674200CFF0D8 /* PBXTextBookmark */ = D0CE1F271187674200CFF0D8 /* PBXTextBookmark */;
			D0CE1F3B11876D0C00CFF0D8 /* PBXTextBookmark */ = D0CE1F3B11876D0C00CFF0D8 /* PBXTextBookmark */;
			D0CE1F3C11876D1800CFF0D8 /* PBXTextBookmark */ = D0CE1F3C11876D1800CFF0D8 /* PBXTextBookmark */;
			D0CE1F3F11876DF200CFF0D8 /* PBXTextBookmark */ = D0CE1F3F11876DF200CFF0D8 /* PBXTextBookmark */;
			D0CE1F4011876DF200CFF0D8 /* PBXTextBookmark */ = D0CE1F4011876DF200CFF0D8 /* PBXTextBookmark */;
			D0CE1F4111876DF200CFF0D8 /* PBXTextBookmark */ = D0CE1F4111876DF200CFF0D8 /* PBXTextBookmark */;
			D0CE1F4211876DF200CFF0D8 /* PBXTextBookmark */ = D0CE1F4211876DF200CFF0D8 /* PBXTextBookmark */;
			D0CE1F4311876DF200CFF0D8 /* PBXTextBookmark */ = D0CE1F4311876DF200CFF0D8 /* PBXTextBookmark */;
			D0CE1F4911876E1200CFF0D8 /* PBXTextBookmark */ = D0CE1F4911876E1200CFF0D8 /* PBXTextBookmark */;
			D0CE1F4D11876E3B00CFF0D8 /* PBXTextBookmark */ = D0CE1F4D11876E3B00CFF0D8 /* PBXTextBookmark */;
			D0CE1F5011876E4E00CFF0D8 /* PBXTextBookmark */ = D0CE1F5011876E4E00CFF0D8 /* PBXTextBookmark */;
			D0CE1F5111876E4E00CFF0D8 /* PBXTextBookmark */ = D0CE1F5111876E4E00CFF0D8 /* PBXTextBookmark */;
			D0CE1F5211876E4E00CFF0D8 /* PBXTextBookmark */ = D0CE1F5211876E4E00CFF0D8 /* PBXTextBookmark */;
		};
		sourceControlManager = D0CB79421178CBF2006933F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ShadowFighterProjection */ = {
		activeExec = 0;
		executables = (
			D0CB79381178CBE7006933F8 /* ShadowFighterProjection */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 828}}";
			sepNavSelRange = "{212, 8}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 4290}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{1657, 1539}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1050}}";
			sepNavSelRange = "{813, 16}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{15, 237}, {973, 936}}";
		};
	};
}
